-272-

10, prr. ad Don. 8,vtp.1)ig.‚ sorr. h. Aug„ Amm„ .
Αι111.611’.1,18, 73, 11. 16 Elia 18, 66 11. boloni· ³

treus 5. homicidialis A p. 14*. >boroista 5.

hostilitas 2. 1111111162. 111111111116111111116) Tert. t
cult. fem. 11, 3, 9, Laut, ang., all. humerosus D ’

p. to. hymnidicus D p. 136. hymnizare 5.
Identitas A. ignifactns An. 46. ignire Cypr.

Ad Fortun. 11, alii: 2. ‘igniuomus ,31 1. ilium A. ’

*illatio 4, 61. 3 n. 2. illaudandns Ps. Tert adullam.

ΙΙΙ, u. 181, (1661. (3 p. 637). imaginabilia A. imagina— ’

1164, ct. 2. imbutio 311. imitatione 2. immaculate
2p. 25⁴⁵. immedicabiliter 3* d. immen'suratus
8111, Martin. Dum. form. honest. 111.6·,3. immissor
2. immobiliter 4. impassibiliter 261 4(add. Ambr.
De fide Ι, 10, 67: imp. generat Pater). *impatienter
pass. D 1. 43. impensio 4*. imperialis Tert. adn.
Marc. ΙΙ, 4, le. 61 Ρ611. big), scrr. h. Aug. (HA p. 17),
all. impermutabilis D p. 73. imperscrutabilis
2 613. imperspicabilis 4. impetitus 2. imperturbabi-
lis 4. importabiliter 2. 111116161111612. impugna·
tor cypr. ep. 19, 18,611.; 3* c. impulsare 2. inac-
cessibilitas 4. inadibilis 4. inadnlteratus 3* d.
inaestimabiliterip. tbi. 11661116616311. in·
661111111Τ611.ρ611.4, „pass prr.“‚ Arnob. 111, 88,
postt. >inceptione A [p. 39 61201). incessabilis 4i.
incessanter ib. inchoatio 1 n. 1 61316. inchoator4.
incingulum D n. 84. >incolare Tert. macerati
s. f. incomma, ae A 48. >*inc0mmodus pasaD

n. 84. incompetenter 4. inconfusibiliter 2 p. 264 ,

inconsideratio 2. >inconsiderato adn. Tert. praescr.
haer. 1 cod. Agob. inconsonans 4. inconsonantia 4.
inconsonus 2. inconsummabilis B. inconuen-
tus 2. 116611611111111162 (p. 26¹0 et 5. incon·

uulsus 2, 6111 1. 44 (et-add. Non. Valent. 313 et 31. 1, ’

„Dion Exig. cod. canon. eccl. prael.“). incorrigibilis 0 p. 11.

increpatione ct -ueBet 4. incrispare Γ1111111618.

 

