-281-

3, 11111. Emp. p. 254 Gal„ O. 1111111111, 1, 10 aL).
1111110111112. *sumptus us noue A. superabundan-
tius 1111311. superadluere 3* n. 13. superad-
1111111112. superaedificare: 111. Val. 111, 16, S. S.
uers. net et Vulg. aliq., Hier. Orig. in Jer. hom. 8 p.
817 ‘huie superaedificant quicunque post eos credide·
runt’ 11, Aug. aliq., Herm. Post, (1111101, Cassian.
(Β 1. 52). superaggerare transl. 1. superambulare 4.
superdicere Tert. pud. 15 ι11111111111111111, adu. Prax.

15, le. Dig„ Vutg.‚ 0. Aur. superebullireAp. 87. ’

11111111111ῳ1 2. *superesse q. praeesse le. Dig.
XXVI, 5, 12 ‘ut superesse rebus suis non possint’, id.

ib. ΙΙΙ, 1, 5, IV, 6, 10, Α11. ΙΙΙ, 23 ‘deos nobis super· .

1111 custodes’, 25, ΙΙΙ, 9. superordinare 3. superpositio4
et 2. supertendere: Aug. in ps. 701. 2,11 iignum,
cui chordae supertenduntur’a alii: A n. 84. supertexere
·Tert. adu. Val. 24 (part. peri), Anien. or. mar. 126
(111. pass). supercincere 4**. suppliciamentum Tert. fug.
pers. 9. suprastruere Tert. pud. 6 (supercommune)
11). susceptibilis2 (scm act. 110111, Rustic. etc). sus-
1111111112. susceptorius 3. susceptrix 2. *su-
spectus act. Tert adu. Vel. 21 ι1111111 111111, saltim
suspectus de aliquo factitatore’ al. (Oehl. ad Marc. V,
3 p. 280), Dionys. 011. dist, Amm, Ambr. suspense
311. *suspensio 11111. 4 add. Tert. or. 5 ‘ad dei uo-
luntatem et ad nostram suspensionem pertinet regni
dominici repraesentatio'. susurro, onis 2. synodalis B
p. 437, ci. 2 113, -1111 2. *synodicus 11. 2.
Tabificare D p. 112. 1111111011 ’4 11 D p. 132.
taurarius D n. 86. teco D n. 1. 110110 4. telona-
rius 2. temporarie 2 et 4 (1110111111. v,1: mortomar
terra quasi patria). *tener 11. 3* c. *tenere 0111. ΙΙΙ, 4
‘primo sic tenendus est’ (aeger). thesaurarius subst.1
(add. Ven. 11111. Χ, 21, 17: 11 Christus erit tibi th.). thesau-
rizatio 5. tibizare Α n. 58 s. 1. tintinnaculum
11127. 1111111011. 1011111114. 10111181110111.

 

