...63-

icaunam Pa Aug. ad 111111. aram. sarm. 36
nihil turpius in pastnu suniocitute.

carnuntum: Cael. Aur. tard. 11, 7, 99 ium
yoryuricmuni (11111111 calidum mulsum, 6, 92,13‚
1543 - gargarisma ib. 8, 116 ‘gargarismatibua
uanum, 7, 108, Theod. Prisc. Ι, 10 et 15, ΙΙ,
chr. 7 (abl. pl. gargarismatis) 11,, Marc. Emp. p.
300 D, 304 G. cf. A p. 25 cd u. encolpismua

1811111111 Pa. Aug. ad fratrr. aram. sarm. 10
ud mortem 9· peruenerunt, 26, Adaman. uita Columb.

1, 16, u, 30, u. ue aas unu. u, aa, u1, 4.

1111111113 Aldh. laud. uirginit. 47 cum ca-
lumniae connatura (γρ. gannitura} prolatum, ib. 51
subsannantis qcnmturac ludibrium, ib. 56, id.

Septen. col.171 t. 89 Migua al.

1111111111 Aug. anim. orig. ΠΙ, 6,8 supplicio
quiennalic ionic ardena Pa. Aug. ad 111111. crem.
sarm. 68, Fulg. Rusp. Ad Trasim. 111, 3411111111
. . ceiennolic tormenti supplicio al.

uenenarium: Aug. in ps. 80,1 (fit in torculari
conculcatio tribulatio pondua) et in aa 111111111Ιὶ-
quatur 1111111 in ycmcllaiiunc, amurca publice pn
puteus currit, ib. ini, ib. 11, 17 u, - gemallar

——---—-

9111111111 Α, - 9111111111 ib.; — 911111ρί1 0, add.
„Gaea Ι1111. Tect. at glosa.“; -· ycncciacua B.

 

