- aaa 4-

Comparatiui et superlatiui superlatiuorum Β 881. 221.

Constructio insolentior: ab praepositionis 8888188-
ratiuo (uel 88ι1818 comparatione) n. 372, - dignus 8. ,
genii. n. 18, - dum coniunctionis 1188188888)8.8881.
impl. u. 15, 8. coni. plqpf. 111 n. 2, ·- passini uerborum
quorundam sent. et declar. (probari. .) 8. infin. n. 37·
811118. 2, p. 607, - petere c. 888. pers. 816, -
quia at quoniam t: quod) 8. uerbo finito pro acc. at

inf. n. 19 (p. 112 add.: Pompei. corum. p. 232 ι8811818, qnoniam
omnis prima persona productam o habet graecam', p. 248, 12 81).

Oorippns: Cp. 32.
Egesippus: uid. Ambrosius.

-elaz ΙΙΙ n. 6 (add. assidete, 881818, postela, subtele raom.
Thes. p. 561, coniugale).

Firminus math: A n. 86, 111* ι58111811. 18 111’ nrr.
,QQQQQQMQ

Hellenolexia: 8. 1 81818.

Hieronymus: Ο p. 23* u. ³⁸¹).

81) Subteximus alla Hieronymiana cnm deminutina:
uaricula (p. tt), cellariolum, cincinnatulos, controuersiola, dextra·
lictum (Vulg.), expositiuncula, facultatula (hup, 1188811), galli·
8818, habitatiuncula, ¹⁰ humerulos (in Vulg.), mansiuncula ln Agg.
ad 2, 19 sq. al., mortariolum, olfactoriolum, patrimoniolum, pec-
tusculum (0⁶), raucidulos, schedula (θ’), scriniolum Oomm. in
Abd. prol. 81, lectulum, —tum ceterorum promiscue genarum:
²⁰ adipaus, aggeniculatio, ambigenter, annihilare (θ’), annullatio
(lll' p. 4), antepassio (npoudrlara), apparatrix, auguratrix, bene·
olentia, 8881888188, ³⁰ circummurale, coadiuua1·e (111· p. 19), com-
peccator, concaptinus, consolator, conspoliata, defensator, dehabere,
deponrpare, depornpatio, ⁴⁰'diligibilis, disglutinare, distributrix,
dinisim, dromedarius, edissertio, eunuchizare (Oi), exceruicatio,
expletor, exstructor, ⁶⁰ extorsio, 18188118 (sed ct intpr. iren), 18-
18888 881 -88888, floritio, follere, fuliginatus, imparticipabilis, lm·
peccantia, imperturbatio (ἀπάθεια) - 8181881818, uon tamen pecn-

 

