..23-

mamutii: Aug. iu Ep. 11 Rom. expos. 18
Spieitam 1111111111 manifestissimis coattestantibus sip-
1111 antequam baptizaretur occepit.

tumiinssuttt⁵): Rustic, 1. Accph. p. 1213 diceoe

oportebat, qaia 11111111111111111, 1111111 coexstinctus
Deus.

caullator: Appul. Polemon. Physiogn. p. 109
(11111. 111111. 11. 11111 Ι) quemcumque perspectis-
11111 ptysiopnomoues . . 111111 proscissam auitam ..
1111 proposito eopitotioese copitauti . . capitatorem
pronuntiabant, p. 125 mapparum 1111111 1191111111
atque perfectorem 11, gloss. βουλευτικός, λογιστικός,
- cogitator-ium Tert.

Ἣ

1111111111111“;-“1ο111“111111.Α(ρ.111119“),111.
„Vulgo (Do-Vim — cedia Α, oi. sodium Dyn. 11, 116 ι11111
11111 hoc 111 papaueris egrestis'3 - eoemiecerc A‘3 —
custudireib.; - 1111111111Β, ,11.Η1111.1111.111“; -
accesistere A (p. 111119“)111. nist. trip. Ι, 15 ‘coexsi-
stit ingenito Deo Filius'; -11111111111Βς - 11111111-
11111) (11111111 1111111. 11111 ue-vie); -· 1111111111 Δ.

1) Cf. 11-11-111111, 11111111, 11, 1111111111 111111111111
quatuor 1111. 1111 (quse, ut dehinc 11 congerierum uocum 11111-
11111 111111 placuit, 11111111 literarum 1111111 distinximus):
coaceasoroPrimus. in Apoe. IV, 16, 1111111111, 111111ιὶ1111, coado-
1111111, coadorare, 111111111111, 1111111111,1111111111111111111.
Detotoautern 1111111111111111111111111111111 (si ita lo-
quenti 11111 11111) uerborum uide ‘breuiarium' iu ι31111131 111
11111111111131111111 111 Wortbilduugsgesshichto' 1 111. 263-66
811111 l'Ao. Imp. 11 St. Ptcbg. 1. xvlu (p. 491-95 Melangeia
(tn-Rom. 1. ΙΙΙ) eum appendicula 11 ιΖ111111 11 31111111 1111
111 11‘ (Dorp.‚ 1111 1813) p. 1.

5) Oi. coe-lectas, commitatae, comittere, 1111111111, acaecitate,
cocasictcre, 1111111111, cossanum, - 111111 rosc.

 

