..3.,..

fastidiosus (q. desidiosus, ab ι000000, corr. ex
‘acedia't Ap. 2); Regula Benedicti (529 p. 0.) 48οΨὶιῤ
occ forto coococ‘ut ur frat co accidiosus, qui 00000 otio K'11
00 tlfobo 0, 00 000 cst tiotcotus lectioni. cf. Ru'usch ³72 τ ·’ ff ··
op. cit. p. 126.

..ff 0000010000. Rufin. intpr. Origsn. ·Ds princi·
piisI, 1, 700000 opto accommodopoc formatum cd
hooc 00 „Rusticus (000. VI med.) Contra 000000-
los p. 1219 0. 67 Migns accommode ad nostram
00000000 suom pcosoos 0000000000ου- adi accom-
modus (z accommodat tus HA p 75) Verg.‚ 8000,
8000. 45, 5 ,Lampn Diadum. 5, 3, eod. Theod„
ΡοΙΙ., Firm. mat.h Π, 10, alii.

’ s 000100οε2 Cassiod. Var. XI praef. coquis possit
ffcodi, quod io praetoriano 0000000 constitutos sc'c
omnimodis octc'oso pauca 00000οε0000 - actuosus
Oic., Seu, all. Of. affectiosus, affectuosus3 pras-
sumptiosus, praesumptuosus, st A ad u. fictiosus.

s coarmata: Facundi (e. 551) Pro defens. trium .
capitulos. IV, 2 rhetoris confectiooc‘bus odibilem odar-
macic linquam aduersus coclcctcs dcos.

¹ 000οΙοῐ002 Julian. Pclag. ap. Aug. Contra secund.
respons. Juliani Ι, 48 pondo, quis cst 0000000000

addictor. n

adductorium: s. 0. uers. ant. uxos. 00, 30

w—

occubitor Β·, -- cccccccccc A*; — ucoca, ue Α, cf.
Beitr. 1113 - adaequicarc A& -· aodooinarc ib.

1*

 

