-294—

Peg. 26: 11111. 6 additamenta uid. ,1224111 n. 71, quibus saee-
dunt de Thom. Thes: 1111111111500 tt, 1111111111 p. 624,
1111111111 p. 610.

-· 1111111111·1111111111,1’111.ι Α111111.Δ111.1427.

291111111.711..ρ·194,11111.11111511111,11111111111111·
111 (p.259), 1117111111. Thes: aequipollcuiap 5, 83, 437,
allubescentinp. 314ι 1. obedientie„

- 36. iu n 91111111111111,Ῑο11151111(11. 90),]11111’111Τ111111. p.
22,)’1119111111,1111111111111Τ11111.ρ.615,111111111)1111,111-
1111175. 510, 1111111111, 1111111111593, 1111111ωεί1111.

- 31 1. 22111 i. scrin: cradelacm

... 371. 11 ab i. inu: miniastrum Not. Tin.

- 38 Ι. ’10 add.:, 11111. Praedest. 111, 25 damnabilitas cias eo
111111111111, at . .

- 391211) 1. senia: defectibilis

- 40 nd ‘definienter' ef. p. 227.

- 41 1. 15111 u. deificatio sdd.: , 1111111111. ep. 1, 3,

- 41 1. 21 ad u. delinitio 111111, Nou. Just. neus. nulg. 101, 3,

- 4tn. 11111111111..1111111

··-——=———-

91) Quae duo et octoginta rece. in -anus exeuntia appo·
nere μετεγνώκαμεν ipsa: aequidinuus, agrippianas Thom. p. 50,
gloss. 111, 1111111111111, anteurbauus, aquiloniauus, suiauus Thom.
p. 57, anianus ib. p. 23 1148, biduanas, castrensiauus, ¹⁰eastri-

' 11111111,11111111,1111111111,11111111111111111111,11111111111, compaga-

nus, consistoriauus, conueterauns, conuieauus, decanus, ²⁰Deipas·
11111111,1111111111111,(1111111111, duodecimauus,exculenusThom.
p. 20111 exsulcans ib. 191 ,extramundanus, extramuranus, 31111Ι 11-
uus, horreolauus, ³⁰ hortulanus, intrusornnus, int erumnanus, inter-
cutenus Thom. (p.) 120, interdieuus, intramuranus, lupaua, magi-
strianus, metropolitauus, ministerianus, 11111111111111111,1111111111111-
nus Teuc. ndu. Prax, 3sl., murana, nonani, nudiustertianus, pae-
dagoginuus, palmatianus, parabolsnus, parochitanas, patripassia-
nus, 50,1111111111111111 postsigneuus, pedemontanae 111111, praedie-
11111ΤΙ11111.450, praefectianus, prasinianus, priuatiauns, quadridua-
nus, quartadecimauus, quinquegentianus, 801111111111111111, sotericia-
uus, stabulanus, subsedianus, 11111111111-1111)Τ11111.1231111811-
uus. traducianus, transbeneuentnuus, transdaunuianus‚ transtreta-
11111, 10111111111111111111, 1111111111111, transmundauus, traustigrita-
uns, transulntnuns, tricesimani, triduanus, uenetiauus, uicariauus,
1111111111 Thom. 608, ulmuuus, ultramuudenns, ⁸²nrbenicienus.

 

