-265-

„cl uam:an.1‚1a alt). *animositas 4**. annuntiare
3* p. 45. anulla A p. 4. apostolica 5. >⁴*appalla-
tinus uouc (ἐφετικός) Noutell. iustiniani uers. uulg.)

100 epil. appendere 5. archidiaco 4 archidiaco-

natus, us B u. 21. arcumen B n. 14. >*argumento-

sus noue 3* b. >* argumentum noue 3*d. arnoglosaa

An. 43. artislator 3* n. 4. asoarida A p. 47.

ascella Ali. *aspiratio transl. Tert. apol. 22 (daemonum),

Lact. inst. ΙΙ, 14‘ magorum ars horum ()ι144ιιιοιιιιι41 Μ,

aspirationibuscouaat'‚ Αιιιιιι, „intpp Ircn. 111, 21ἷ’.,,04411 '⁰

Var. XI 2“. esseutiae4**. assumptor2. astriferi·

3*p. 44. attactum us Ambr m Luc X 70 ad attactum', i* ·

Jul. ap Aug c. sec. resp. Jul. ‚‚VI 2lfetAp 641191. ·“ · “

>aufugans Dp. 46. augmentatio 4* (cf. 2p. 2464, Ι ὦ, agg

et3p. 603). augmentaturi >aulidus4**. >au-c}

4144416443.441·4444Ρ114.ΧΧΧ111,4.,21 67 ει aurosa

tellus aubest’, all. D p. 12. 14441414464146411.
6444144144241446444446441141144. bi-

duanus 2. binio al. 0. blandifluus 4*. bletus uel

uroscopiae. bombosust. 201. breuiator 4.

bromosus W, cf. 4 p. 343. > brucosus 4*. buccu-

lare 5. ·
>Catulum A p. 16 caelatura 3* p. 42. caenosi-

tas 4. >calchautum A p. 16. calculatio 2. calycu-

laris D p. 16 et A p. 100. >camilliano D n. 94.

>campulus D n. 40. >capitaneus ot. 3⁴* a. *capitel-

lum 4. >capriaraDp 5. captiuatrix4*,cf.A

p. 5*. carentia 2. 4444114142. >castificatio2 et 3.

castimonialis subst. 3Ι d. castrametari 0 et 3. *ca-

sula noue 4, cf. Al. cauernare 4. >cauma‚ aaD p.

106. >caumaliter 2. cauterizans Ap. 25. calla-

. rarius 4. celaiiugusDn. 38. cernulus (cernere)

W. ceruical Cels. IV, 2, 411. christianitas 4, cl. 2.

chrysatticus A. >chrysolago A p. 16. cinctorium

cl. 3. circellio D p. 197. circumaperirc 3Ι n. 14.

circumfluentia 5. >circumforanus Du. 54. oir-

 

