-268-

1 n. 1. *credulitas ap. eccl. D n. 17, cf. 1 s. u. cre·
pulos 4 add. 3* n. 13. engilpero Scrib. 82 et saep.,· all.
criniculus 2. cuiusmodicumque 3. cululla A 10.
cunctamen 3* ιι. 13. cunctatior 3*a. cursualis 2. curui-
tas D p. 232.

· Dactylosus A. *dactylus i. fructus palmae: Plin.
XIII, 9, 46 ‘suum genus (sc. inter poma palmarum) dacty-
Ιίι, praelonga gracilitate curuatis interim', Apio, edict.
brool, Pau.. us. or. xvir, ι, 1.' damnificare 2.
dapsilitas B. dealbator 3*d. dealitas: locis ap. De·
Vit allatio, „Hilan synod. 38, 12, Arian. serm. frgm.
13 t. XIII col. 618 Migne“ et e Lucil. Pro Athen. Ι,
add. quescit. B s. u. deardere 3¹⁸0. debriare 2 p.
251. debuceellatus A. deceptiosus 4, cca p. 251.
deceptiuus Α. decerptis D p. 39. decertatcrd*
(cdd.rtou.107,3al.). decibilis 2p.¹ 25⁴. decipula, ab
2. >*declinatic transl. Aet 5. decuplae-adi. 5.
decussus, u 6 n. 12. dedecoros 3l p. 42 sq. desa·

¹ . maloram. *deficereDn 84. definitiunculeBn.

28. *deflorare et -tio noue 2et 3. >deglubere Tert.
pall. 3, gloss. degradatio 4. degustatio Tert. res.
carn. 34, le. Dig„ Petr. Chrysol. (21, Inscr. degusta·
tor 5. >dehonoratio 2.. *deificus pass. 3 (add.
Cypr. ep. 52, 2, 75, 7, sentt. episc. 8: ex scripturis
deificis). deiloquus 3*c. Deipartrix 3*o. >de-
lectatiuncula sing. 1. >deliberare (delirrert Tert.
adu. blare. ΙΙ, 19 ‘ad deliberandas animas eorum de
morte', lv, 21 al. (of. Oang. s. n). deliciari A p. 9*
et 22* (add. Rufin. etiam Orig. in Cant. Ill p. 29).
delicium 3* p. 42. deluere 4. demutabilis Tert. adu.
Herm. 39, all. *denominatio pro nominatio Nou. 30,2
‘occasione denominationis' (προφάσει ὀνομασίας). dense-
scere 5. deoperire 4* (cf. 2 et A n. 80). *deposito
noue A p. 10* (al. ib. p. 20). deprauator 2. deriua-
tiuus 2. derogator Tert. adu. Marc. IV, 29, sin, Liberat.
l-tio Tert. ib. V, 4). desculpere Tert. ad natt. Ι, 12.

 

