-313-

cogr. ete. l—lll nebst 155151 55111 und 115551515111, Dorp.
1811, p. 1-25), aquaeductum n. 99, bullire 15555.9““ n. 33
coadiutor inser.. 0555. M. in 1 1155. lV, 5, 10 (5551555555 sno·
rum), ib. 26, frixura 0555. 11. reg. 5551. 21 ι555 sartaginem 151-
xura mentia signatur' 51151. (51.3· 518), 1551555551 5 m: supra
p. 305, gregatas Scrib. 41 (malum) . ., 051, Pl, incertitudo
311, intumescere 3““ n. 3, *lactare transl. 51555155555515. 156,

pepe ll (155-1),- Caesarius ep. Ατ5151.(,,502-42“), 51 5115
05555511, - 05551515555, Magn. Aur. (1 5515), -· (15515555,
Flan. 05555.. (med), - Dionysius Exiguus (1 5. 556), - Enno-
11155, Magn. Fel. (15), - 1155555155 (15), - Eutyches 555555,
- exce. Vales. de imperatoribus 515, - Facundus 55155. (mad),
- Fulgentius Planciades, aab, gramm. (51 Feb. Claud. Gor·
dianus Fulgentius de 551511. mnndi), - Fulgentius episc. Ru·
5555515 (508-33), - Fulgent. Ferrandns diac. Carth. (uita
Fulg. 55155, Ad Regin, breuiar. aenon), - Gildas Sapiens
(555. 5551513), - Gregorius ep. Turonens. (1591), - Grego-
rius M. 5555 (aed-604), - Juniliue 55155, — Junior Philas.
(a), - Laurentius (homil.),—— Liberatus (med), - Marcellinus Comes
(chron.: - 535), - Martinus Dumiensis (1 o. 580), - Montanus
(† 584), - Paschasius dieo. (15), - Pauli et Stephani Regula (1),
- Petrus Diaconos (15), - Pompeius gramm, ·- Primaaius ep.
Adrumet. (mod), — Priscianus Caesariana, gramm. (15), - Re·
migiua ep. Remensia (1533), - Rusticus, diac. Rom. (med), —
Venentins Fortunatus (5. 535-600), - verecundus Aser (1 c. 552),
- Victor ep. Tununensis (med), - 5) sec. Vll et posteriores:
Adamanus (510), -· Aldbelnrus (1109), - Cresconius (breuior.
canon. 51 concordia 55555), - Drepanius Florus, — Isidorus episc.
Hispalensis (15636), 5111511551) coll. canon. et glossae, -· Pau·
lus Diaconos (5115 Gregorii), -(Τ1555555) Thesaurus nonne lati·
nitetis (51. 581 ah), -· 6) diuersorum temporum misael·
lanea: inscriptiones Hispaniae (ed. Hiibner), regni Neapolitani
(Mommsen), - Anthologia latina (555. Α. Riese), - Aneodota
Heluetico ed. Hagen (151551810); -·· 1) aetatis indefinitae
nel dubiae: Ps.·Acro (5515511. 15 Horat), ·- Dares, — Dynarnidio-
rum libri (cim. auen. ο vaae. aare. sa. aar. c vn), — interpretes nett:
Barnabae epist, - Epiphanii (sec. lV ex.) de mensuris et ponde·
ribus, -- Hermae Past, - ignatii 55155. Antioch. (1115),-
1 555515 Chrysost. (1401), - 1555551 (1201)515. haereses, — Ma·
riae 5551 ignatium, - Melitonia clauis, - Nepotianus, 155555,
- Ρ1551155, S, - Scholia Bern. in 15555, - Ρ5.-8ο55555 (sappi).

21

 

