-219-

·- et accedunt 11111111111111. praes. in -1-11138,
quae uide digesta in n. 44.

in -111 irregulariter 111 ·e: blasphemiter, 1111111-
11111, 11111111, seouriter, somnolenter, summiter.

11. u n. 1ο 11. aru. p. 11.

11 -11; inopino, opinato.

01. HA' 1. 69 11 54· (ubi 1111111111 exemplis ind. rulo
Tert, superfluo Aug. c. 1111111. lul. VI, 37 11, lt,
Gap, Ood. luet.) 111111 ll 11496111.

in ·11111 (11111 aduersim, binatim, breuiatinr, oon·
111111, fauillatim, figuratim, maculatim, 11111111.

Ol. p. 13 sq, Α n. 5, B n. 46, Ι11111111. 11 III 11111. lll.

11111111
1111111111

11 erc (1 1111111111); 1111111111, 1111111111,
1111111111, 1111111111, ⁵ amaricare, anathemare, bifidare
All, caballicare, 1111111, ¹⁰ caliginare (cf. et Ronuch p. 154),
campestrari, eir-candidare, eir-carnatus, causidicari, ¹⁵
clysteriare, contrariari, contumeliari (utana), cremen-
1111, 1111111, ²⁰ in-dentare (11. 1111111111), dilucidare, do·
aumentare, experimentare, 1111111111251111111111, fa-
uorare, θΧ-11111111111111, 1111111111, gl), flagitiare, gur·
gitare, ³⁰ humidare, imbecillari, 1111111111,11111111111,
impurare, ⁰⁵ co-infantiari, coinfirmari (11 infirmari),
intellectuare, 1111111111,111111110111111111 1111, lon·
11118, ill-lucidare (11. lucidare G‘ et elucidare), mammare,
masculari} (11.111 1.), ⁴⁵ e·medullal⁴e (medullula 111111),
1111111111, 11111111, palliare, err-palmare (palmare -
1 palma z 11111111 - Quint. decl), ⁵⁰ parricidaus,
peruersare, phantasmari, pigritare, praesulari, ⁵⁰ pu·
1111 (111), 111-1111111111,1111111111, 1111111111, 111-11-
11111, ⁰⁰ scalpellare, seditionari, septemplicare, 11111111,

 

