-281-

16, 9) et 1. scrofae transl. pro scrofulae A. secularius
B. semotio 2. separabiliteer.20. *septimana
61. 11. 6. annorum] 2. sequenter 2. sequentia, 664.
sequestratimBet 2. *sequi noueDn. 79. serasubst.
D n. 1. serpedo A. sertula [Campana] 6616. V, 11,
111, 6, 9 61, all. sibilatus, 66 2. sigala A p. 60, 61.
D p. 114 ‘pasta’. sigillare 2. significatius 2 613
1-66 111,). *simplicitas noue 6. *singularitas al. A.
sinuatio 4* uel 3* a. solaris 6616. 11, 21,6 (herbae 6.),
611. solitarie B. 6611162613. *sollicitudo noue
A p. 91. sopora subet. A. sordidare.4**. spatho·
mele A n. 84. spatula 61. A. *specialis noue B.
specificare 2. spiculator A ct 3. splendificus 4.
spleneticus A p.82. stellaris Tert. pall. 6, 11666. *strictura
abstr. Tert. ieiun. 9 ι616. potus xerophagiae portio’ (of.
ini: pabuli pressura), Ambr, J 66666, 6. Aur. strophosus
61. 5. strophas ot. Β, 61. A p. 83. suasoria s. Seu. suas. 1,
13 ι16 1166166667, 16, 2, 10, 11, contr. 11, pr. 2 61 saep, 611.
subalternus 2 ct 3. subbaiulare 4. subcoelestis
[Fulg] serm. 7 (nam Tert. adu. Val. de coni. 661). subcon-
trarius 1 n. 1. subdiaconalis 2. 6666616611662.
66116116662. subinducere 4, cf. 2. subintelligere Tert.
adu. Marc. V, 3,]1161. subinuolare 2. subitare 2
et·tio 5. 6661616163. sublimeti02. *subportare
61. Β, 2 61 l) p. 88. subportatorius 4. subpositorium
3* a. subrectio (surr.) 4 (cs. 2) add. c. Aur. c. Ι, 1, 61,

al. id. ac. 111, 2, 9 ‘cum extentione atque subrectione inflexibili·
(collorum). subresidere Tert. ed 66.11,1. subsisten-

tiaB (p. 411 614431, ci. 2. subtermeare 6. subter·
ponere 4. subuiridis 3* n. 14 (cf. 11. 66666661666
Tert. uirg. 6614 ‘subiectum 661. ,666666616616 ante·

6666166’,1661.11). 166666666661316. succisareAp. ἵ

34. 66661616 2. 6666666 Cels. 1181666161, all. sum-
maliter Tert. adu. natt. 11, 3 ι616. tractem de uni·
uersitate'. summitas App. (dogm. Ρ161.11,51, Tert. adu.

Vel, 23 ι66616116 summitatibus’, all. 161 61 Hier. ep. 182,

 

