-110—

lom (Athanasii) ,ad Epictetum, „Fae def. Π, 4,
Dionys. eod. 111. reg. 1111. ex 111111. chalced.
n. 14⁶&

obsutus: Cael. Aur. 11111. praeeo. 36 eieci uel
orroei, Thom. Thea, - 11111111 Veg. 111.

...—

ostentatorie 83 - ostiens Δ, - ostracoderma ib.; -
ouijieua Β, - ooyera(s)‚ 111 A; - psciuari Ο, -
palliare A. ’

111 11111111ι 11, Ambroe. Da 1111 11, 11, 125 sqq. 11, Rufin.
1111110111. in (iant. 1 in. ‘meminisse oportet, quia libellus.. 111·
mutia in modum conscribitur’, 11, (ilem. Recogn. Vll, 31 ‘qnid pn-
11111, quia ego immisericors enm solua . .1’, Χ, 11111111-
etin. eerm. 9, 3 ⁴ignores, quia 1111 111111 111 cogitet-ionum 1111111,
1111111111. tr. 14, 8 (sup. 1. n. 1111111111), 11. 1, 18 ι1111111111
uerba latine intelligit 1111, qnia dolus 111, eum 11111 agitur, et
alind fingitnr'‚ 0111. xl, 25, 31 ι1111, 0111 meus, 11111111, qnia
non mentior3 11111 loquor, 111111111 meum’, in pa. 123, 9 1111
11(111 haud 1111 11 saepius ‘quod'‚ u. 11111 enni. De nara
relig. 32: unde illam 11111 11111111, secundum quam indicae eor·
pora, quam nisi uideres, 11111111 111 possea, qnod eam 111 im-
1111111, 11 serm. mont.1,16‚50: comminatus est iurans 111111-
menter affirmans, qnod, si 11111 111, quem constituerat, aurum·
111 exsolueret, occideretur, de gen. 11 lit. IV, 33, 521. 1.), Ju-
lian. np. Aug. 1. 111. resp. 111, e, 1. V, 03 ‘irrefutabiliter dictum
111, quin par opus Dei opus diaboli transire non sinitur’, Sulp.
Seuer. Dial. Ι, 12, 5 ι1111111111, quia 111 1111 tenore istum
apud uos depono aermonem' at saep. (uid. ind. uerb. in edit. Halm
11), 8111111. Gub. Dei lv, 124 sq. ι111111111111 hoe fere
apnd nobilea atqua ignobiles sacramentum eet: per Christum, qnia
11111111, .. per Christum, quia nihil eliud dicturus aum . .’, ΙΙΙ,
11,11,11111.,1111111. Lirin. p. 3111 11. Bram. (1. 1111.)
‘unde probetur, qnia 111111 legis 111111111111111111111111,
Fulgent. Ruap. 111 11111111, 21 11, [bulg] serm. 1 ι111111
1111111111 . . quia Puer natue eat nobis' (sup. 1. n. conuentura),
0111111. s. 1. 11 11111116 s. 1, Rustic. 1. Aeeph. p. 1192 (a.
1. 111111111111111), 1200 D, 1204 0, 1213 Β, 1219 Β, 1236 Α 11
taen, (111111.111111111111111111, 14 ‘ut 11111, quia rex

 

