-259-

portuositas D n. 40, impositus, 16, *impraemeditatus
001. 3* p. 21, 1101110111110 6, incircumuenicndus 6, in·

curabiliter 4**; incursibilis 6, indefinitio 6, indemniter
6, inexpressus 5, ingeniculatio D n. 40, ingressibilis 6,
inhibitur 6, inimicarius D apim. I, Β, innoxietas 6,
inunustus 6, insiciale 3* n. 14, insinuatiuus Justiu. Nou.
1010. 011. 56, 1, instratus, n 6, insuadibiliter D n. 40,
introitum subet. 6, irregularis D n. 85, 445, irreuerbe·
ratus D n. 40, 111111011111016, 10011011010 Dynam. Il,
10, ib. 22 al.; labefactio 3* n. 14, lacrimabilitas D n.
40, laetificatio D n. 40, lamentator D n. 40, lagadun-⁹
cula D n. 40, liuorosus D n. 40, matricidalis D n. 85,
461, meretricalis D apim. 1, 285, miratus, u 3* p. 41,
misellulus D n. 40, modulabiliter D n. 40, monalis D
epim. I, B; mulsio D n. 40, 11111110111106, multiscien·

456, 101011001107, conflictor 236, 00110101199, conglutinatrix 182,
00110001 502, decipulator 468, decollatur 96, deleueratur 233,
deglutitur 262, degrassatur 249, (10001110110101416, (1001110101172,
(101100101499011), all. glosa, 000010101146, (1111101495, dulcu-
10101 165, 01111101556, 0000110101166, 0101110101232,01101110-
101200, elusor 303, equitator 185, 011101 495, exacerbatur 15,
exanclatur 26, exauctoratur 27, (excerptor), excommunicetur 135,
exoptatur 395, 1110101234, 0000110101233, foederator 237, 1011110101
285 01, 10110101287, 1111101, impensor 445, 1110111011111182, (11·
bibitor Paralip. 0. 0., sed etium Thom. 268 01295), 1000101282,
111011101501, 1111110101 286, 111100101281, 10101110 321, liticinator
192, lymphator 322 (ol. De-Vit), 1101011100101337, 111100101([)0-
911), 111100101347, 1111110101354, 111110101340, 1010101373, 01-
litor, 101100110101415, peragrator 31, perlitur, 00111011011111483,
0100101462, pictrix 441, ,1011ρο101460, putatrix (et 1110010) 456,
praeponitur 430, 010-10110101468, propinatrix 461, protelatur 585,
reboatur 74, 01111101495, 0111010101567, 5101111571, tormen-
10101581, 1111001 585, incitatorem (cl. Hildebr. 01000 p. 285),
1100110111111111615, —- albeditas 22, alterplicitas 177, 291 01, 0110-
ritas 34, anxiositas 46, 10111100 75, 1011001100 63, coaequalitas 490
(11 Dig. nun inuenio), complicitus 453, conformitas 217, conger·
11011100 481, 0010010001100 523 01, 0011111011100 481, 4100011100423,
egregiatus 254, exanimitas 17, 1001111001100233, 1011001100 245,

17*

 

