..5-

aimlnltitla, aa: 1111111. Fort. uita Radogund.
19111111 adminiculae, ut uude uel quauii cssaut

pia cuca requireret, - i. q. 1111111111, 11 111 ib. inf.

1111111111 (111 1111111111) 111 11111111. cibor.
(ed. Rosa l. l.) 86 si. . pcc dics aliquos 1111111111-
ciut (pruna cruda).

*atuttuut trano: Cassiod. (Epiph.) Hist. 1111.
tripart⁴ ΧΙΙ, 4 aliqui adulterati 111111 11111 epistolam.

..Ἠ

admonitiuncula 1,- 1111111111ϋῆ ·· 1111111118,
- adoptiut 111, - adordinatio 11,, - adcubuiyorc
Δ, - aduersarium& - acluoraim 1,- 1111111111-
11111, - 1111111111 11, - 1111111111 111, - occuitus
1,·- 11111111110.

1) Guiiotuli 111111 scriptoris quasdam cum iudicarim dictio-
,11,-11111 111111 11 addenda lexicis 1111111 racongarcra dubitaui,
ueluti: ad horam (unde : adora) = 1111 (1111 a l’haur'e) 14
‘qualiter (lardum) molius comedatur, 11 horam 1111111 : si assa·
tum luerit . .’, saepius tamen = modo, paulo ante 25 ι111 rustici
1111111111] captum turturem comederant', 60 ι1111111.. aptas
1111, tamen 11 V 111 amplius dios collectae macerentur3 nam, si
ad horam collectae fuerint, grauare solent’, 23, 51 11,, - ca·
111111 q. 11111111, macerare ε 23 (pulli pinguiores) ‘capriata'
11111 melius comeduntur* cum gl⁴ marg. ‘tenerati', 24 (capriontur);
·- “ 11111111 (devenir) 81 ‘elixet caseum ,ι . 11 omnino, quo-
modo lapis, . . 111 deuenit, 11, 11, 34, 35, 10, ·- medus (lieth) ·
1611, Ι1., - 11111118 ‘oxygala .. quod Ι11111(1)1,11111111111’, -
salem oria 1 salmaria (11111111) 43 ‘ita ut (1111111111) 11 salomouis
tangantur (i. a. intingantur), 11111111111’,19,- scra subst.

(la 1111, 11 1111) 23 ι11111111 tempora 1111 biduum¹ occidantur, '

nam aestiuis diebus ante 1111 1111111, ·- 1111 (lacon i -1, 111-
1111111)15, - tisicus pro phthisicus 16, 71, 90, tisana 16, ot.
1111111111111. Graccismi uidentur 1111111. cett. 111 1111
1111111111, εὶ δὲ μή, 11111111 (1111111. (1111111. t. 11, p. 981) 28
‘pectus 1111111 comedatur, si potuerit, aina 1111, 111 1111, intin-
1111111 1111, - 111 quando 11111, 111 111 1111111111,
- praetcrea 11 (ἄλλως τε κᾶν) 51, 90.

 

