-223-

perexsequi: Ρ6161.), 111161- 1, -661- 1, 116166)- l (cs. p.
116 6. 21), lim-ab· 2 (praescire, praeaufsrre: Persi), ·ad·
1, -eon· 3, ·de·3 (praedefunctust Per), -ex·3 (611116 praeex-
peudere: Parui), -sub- 1 (61. p. 129 u. 24), 116111- 1, -666- 6
(cr. p. 142 n. 66), suu-ac· 1, -con- 1, -de- 4, ·e· 2, -in· 4
(666166 aas), ariter-ece (6.1 p. scr, -in- 2, 6666161-
5, ·e(x)· 5, (additis superexcrescere, superexpeudcre: Ρ6161.)1
-16- 2, ab· 2, -11666- 1 (cf. 6616), - 97 (c. 24½
uniuersorum 116166666111666161616).

01116161611616 in Beilr. l 661, 263- 66 (p. 491-495) cum
correctionibus quibusdam 16 Zus. 6. 2; Β 6. 53.

3) cum 111· 611661166; inconciliare, iulaedere, iu-
quiescere.
ef. 61 2.

4)16·166616,-11611; lutcfieri, malefieri, obsurde-
facere, 6666166665666616166616, labefieri, turgefecere,
16161166616,6166166616 61 ῙΟ166166166616.

011616 cl. p. 20⁹, (1613, (61 16 -166616 61 16 ficare)
Ο 6. 111).Ι -

16) 1611661616 uerborum huius generis 161111, 16 quo iis, quo·
rum praefixum eduerbiale 666 6 66116 aliquo 1611661616, 661 16-
nominetiuum esse uidebatur, 61 16 1, 2, 8, 116166 (>) appinxi:
abolefacere, - adolescens, - allice-facere pn, - arefacere 61
-fieri pA,exaref1erip1l‚ - > benefacere, - calefacere 61 -11611, ccu-
celefacere 61 -11611, excalfacere pA 61161161, incalfacere, per·
calefacere 61 -1611, 166616166616, -fieri pA, - 6161661616,- cande·
fecere, -1161161, esc-candefacere, perceudsfecere Vita, —- caucfacerc
61 -1611, - > 6166166166, ia, - commonefacere 61-11611, — con·
dccefacere, ·- 1666166166 611, - expergefacere 61 -1611, - >16-
11616661661-1611, - feruefacere, con-feruefacere, deferaefacere,
inferuefecere, ·fieri Ool, perferuefieri, sufferuefecere 6111611,
- sricefacere, 661, frigefaetere, > frigidsfact-are, ·- yelescrctua
- > yrauejarerc, - humefacere 1³1, — > iynisaeccs, - labefacere
61-11611, collabefieri, illabefactus, labefactare, collabefeetare, -
lauguefecete, ψ- > calfacere, -· liquefacere 61-11611, colliqueileri,
illiquefeclus, - > lucrifacere, - madefecere 61 11611, permade·

 

