-114-

181111111111183 De miraeo. S. Steph. 11, 2, 2
propere ad roaiseadam filiam, aaaao et solam saara

maaimaea earam, mater parturibunda roaertitar,
-- indendam exemplis adiectiuorum participialium
1111. 11 -bundus A p. 49 sq. congestis ²⁰).

κ patefacere: Aug. quu. in Heptat.vl1,27 paao-
feeit aei obstupefecit Sisaram, attractaret eam (De-
vit: 1111111111111114, 151, glosa, pauatiat „Via

·Oapuan. harm. Euang. 157 lamm.“, pauefactus
’ 1111. (11.1. u. squalefecera), - expauefaoare Hyg. f.

pauperasaare: Fulg. Rusp. serm. 5, 6 1. f. riaat
adipaoeado pauperascit appetitor iaiqaitatis, ita aeol-
deado ditesoit redditor caritatis, Thom. Thea, -
pauperaacere Arn. iun. (af. O p. 5 aa), pauperare
Com. 1111, Vara, Hora, lampa, 1111111. m. 1,2
ι11111111111111111111, Sid. ep. Ι11,11 ‘censu paa-
peratus’.

——n

parppram ib.; - passionabilis Β, - parta 1.(11.1111)
Aet Beitr. ΙΙΙ, - parta 1. (adora) A (Plin. Val. 11111,
mutilatur a typotheta, 111 habet: farinae (11 rigala duas 1111-
111 111111 tolles: 111111 1111111), - parta 1. (herba)
111, - pastillatasib.; ·-· pastilitaoib.·, -rparotta
ib.; - *patiam 1. ib. add.0 Aur. 11111. ΙΙ, 5, 87; - pa·
triotiaar 1111, - paaeoei 0 p. 26·.

20) Oui indiculo Georges Zaitsehr. fiir oesterr.aymn.1873 p.
261 indi iubet, tanquam omissa a nobis („nieht 1111 P.‘⁸): auriga-
bundus‚ 1111111111, 1111111111 Jul. Valer. ΙΙΙ, 33 (01111111111
1111111111. 111111. t. Vll), 1111111111, quae 1111111, excepto
ι1111111111, quod eur non 1111111111 si quis 11111 uelit, inspiciat
111111 1111111111 quaeque ad illum annotarit editor Romanus.

 

