-147-

tttttttttiti²⁹): Aug. quant. anim. 37 si deiicitur
desuper maior, missor autem contro sursum uersus
iacitur, udi oduino uenerint, repercussio minoris et

retrocessio tos neccsse cst (retrocessus, us App. dogm.
Plat. I 8).

rettudimus: Primos. in Gal. ad c. 5 (s. u. re·
morsusi.

roiicooiosos: Dynam. 11, 35.

1111111118, us: Aug. c. Faust. V, 10 ut uestris
ructatibus. cito purpeutur, ΧΧ, 13.

ittitttiia: Van. Fosi. Misc. V, carm. 5, 107 res

1111111111Α;-11111111111.;-11111111, 1ος

> - *renidere qm. Α add. „Cassiod ad Acti. Ap. 51“; -
reninefacare Α( - reuiuiscentia ib.'; - rhythmi·
nari ib.; — roborabiliter ib.; - roborameotum Β,
- roscidorc ὓς - rasura A3 - rotabundus ib.

29) Ρ111111 digesta 11 1111111 Adtendis Augustinus 1ο-
mina in -tio (111) 1 uerbis inclinata noua habet et peculiaria ac
pleraque solus haec fera: admemoratio, breuiatio gestt. Pelag.
32, 57 11., coaptatio gen. ad lit. Χ, 21 11., confricatio (p. 11 1. 1.),
conscissio ep. 51, 3 11, contrictio (1111111111)0111111111111.
Jul. V, 21 ‘utnon uerborum meorum conuictione, sed librorum
tuorum multitudine goisdeas¹ 11, „Xyst 111111 11.4“, depropi-
111111, diffamatio, dilapsio, discissio ep. 33, 2 11., ,Η1111. 11111,
39“, euigiiatio, excaecatio, excommunicatio tid. 11111. 2,3, ib.
19, 34 al. (1111111 11111 lexx. non citatur nisi Gestt. 1111011111.
apud 01111), expergefactio 11 113, 511, ,1111111111 IV, 22,
1“, imperfectio ln Gal. 12 11, irreptio 111111, 38 (1111111111) 11,
mansuefactio (0111. add. De-Vit), obduratio quu. in Hapt. 11, at
ai. (cf. 0 p. 13¹), peremptio In patiti, 5 11, 1111111111 doctr.
1111111, ti al. et perfruitio (O p. 14⁶), ploratio, praerogatio (p.
11 s. 1.), secutio, trituratio 1111111161, 1, 1111. 54, 19 11.

10*

 

