-307-

1881881ἰί eunte 'auguratio (ut ,1881 ΙΙ, 161), 'circum
50118110 (11. 90, ··· al.. Ιι. a. ut 8818888, am. 711881 saep), 0111018110
(inst.) 111, 11, perspectio ΙΙ, 8 8. 1., 18. 5 al, 'perlatio (malo-
rum), praemonstratio; abominatio, cohibitio (0· 81 ΙΙΙ), (188888-
datio 881159, 71 al., interfusio (n. 78), 'perfusio (Aug. c. ful. VI,
9, at), praesignificati03 -susceptus, 8, - 8881881818 (81. ΙΙΙ·
p. 6), admissor, colluctator, deceptrix, descriptor, fabricatrix (lll'
p. 9), illustrator (0· 81 ΙΙΙ), ” 8888888188, proditrix, 'protector q.
satelles (ren. u. unp: ur p. 88, ut), prouocatrix, nexatrix; -
corroboramsotom, solidamentum (o ”), - mirabilium,- 'geru—tili-
tas, pusillanimitas (ct. a ιι. re aar. arn. iun. u pr. sep -· laci·
1888, - 8881888888, 8881818888118 (111· p. 16), improperium
lV, 18, epit. 46 (cf. Quichcrat s. u.); - 88888-88, - ineluibilis,
inflabilis, irs-libabitis, inlicibilis, 'inritabilis act, inuestigarbilis,
offensibilis, sustentabilis, plectibilis ir. 10, 151888888888, st
rr orror proramque. occasun), “ uexabilis pase.; 'cruciabilis paea,
exstinguibilis (θ’), secabilis, solubilis, insustentabilis, tangibilis3
- bdestructilia, - 8118118, totaliter (8. 281, ·· Cassian), uicen-
88118 m. 88883581. (111· p. 19); - comp.- in-cbeeptus, 188811-
81118881, 18881818188, 888-888888, incomprensus, indissociabilis,
ineloquens, ineloquibilis, inexoratus (111⁴ p. 11), - 188888818
(ΙΙΙ“ p. 12), portentificas (1888, 881 8881018), 8881118888, - adu.

mu...—

1111888, 888811888811811.) Complura singularis nal rarioris usus
uocabula Arncbio isti 8888888818 8881 cum Saluiano 118881-
118888 - 1, 8, 15, 'irremediabilis in ps. 21..-, cum 0881.
Aureliano, fortassean supparis 8818118 81 1888, - 5, 81, 87,
188818 18 ps. 116 (O. Aur. t. ΙΙΙ, 8, 108) . . -, nonnulla 811888, 18
quantumlibet magna ut temporum ita sensuum atqua stili diuersi·
tata, curn Arnobio maiore, nt nidere 881 18 peculiarium illins
uocum breuiario 888188 (etiam ⁴ morbidus - sup. p. 188 - ap.
Aru. iun. inuenitur: in ps. 139). Maxima uero in usu uocabulorum
conuenientia Arnobio iuniori est cnm conscriptore Pracdssti·
8811, cuiue conuenientius exemplis inm 8888881118(Α8881.88.81,
87, 90, 92, Aru. lun. nr. 16, 38, 12) addi possunt int. cett: crnci-
ogere 18 88. 109.., Ρ8. ΙΙΙ, 18.., mellifluus in ps. 150, Pr. ΙΙΙ, 8,
888818818811888811.Ι, 10, 16, 1138188188, Praad. 1, 5, ΙΙΙ, 1 al.
(IV ''), praesentare iu pr. 13, Pr. 1, 90 ‘librum eorum (Pracdssti·
nntiaucrnm) tibi integrum, sicut est editus, . ,8888888188888 (App.
1181, 98888, Aur. Vict. ss. ll., 0. Theod, postt.), praeualere t.
inl. (p. 296) . .

 

