..21-

rum circumpteuutur; - circumplecti usti, it. iutcue.
‚ amplexari3 recc. complexuri.

...rrtrcuusptrercz Priscian. De uentis p. 58 Rose
(uentos) aut quiescere fletu, uut circumspirautes iu
circuitu recipientium se locorum uideri 111 111111
positione impetum fucere.

circumtundere: Aug. 1. epist. parmeniani 1,1
11111111 circumtuusus cuipiluuit, „S. S. ap. Tichon.

septem reg. 4ss

s circummunit: Occi. Aur. ecut. 111, 3, 13 oportet. .
circumuupere corpus ueprotcutis 1111 dulci.

rtemcrcsus: Aug. De orat. p. 11151471113110
1111 clamorosa petitieue, 1111 tacite et modeste iuter,

11111 pecteris latebras precatur, - pru usitatiore
clamosus (cf. A. n. 32).

clause: Aug.¹ censens. eueng. 111, 1 111111 clause
cipuifieuuerut per testimouium Scripturue, 111111
tradi qui manducaret eius partem Of. inchoate
int. s. u, colligatius „ductu christ.“, inculcete inf.
e. u.. preeuise s. u, suppresse s. u.

l etcertum: Aug. c. Faust. XX, 11 erc cieuciuis

1111111111111 ib.; - circumspectubilr'c 33 - circum-
uulututio A3 —- 1111111111).;-11111111111)., 1111111111.
in pe. 119 sec. exp, Coel. Aur. 111111. Ι, 4, 114 ‘strepitus
clematio, circulatus cureue¹,1V,8,.106; - clarifices B; -
clauiculue Α; - 11111111Α*;-·11111111111.

 

