-261-

rames, itis 6, rationatiuus 5, reaedificator D n. 40,
relatiuncula D n. 40, remendicare D ιι. 40, ridiculose 6,
rosatio 5, rugibundus D p. 199, ruibundus 6, rotinus 5,
schematizare D p. 221, scholarius D epim. 1, 350, segre·
garius D n. 86, 788, semiantrum D n. 40, semigelatust
ad A s. u. add. Oros. bist. ll, 9 ‘semigelato sanguina,
semiglobus carm. de pond. et mens. 194, semispathium
6, semitare 6, seminandus D ιι. 40, sententiare 6, se·
pultio D ιι. 40 (Rbnsch p. 82), siticulose 6, spadoninus 6,
stercoralis D n. 40, stillula D ιι. 40, struarius D n. 86,
822, subditus, u 6, subssatus, u 6, subiectatio D ιι. 40,
subtr-la D p. 229, subtercelare 6, subtermeare 6, sub·
thronizare 6, superadiuuara 31 p. 50, superexcrescere
6, superexpendere 6, susurrio 4**; suturarius D n. 86,
837, taedialis D n. 40, taurarius Du. 86, 288, telonea·

stupratorium 553, supputatorius 450, laxatorius 584, > tonsorium
570, - rece. 367-402 (ol. snpra p. 209, ot add. omissis uatt.:
>gemitorius Pl, mitigatorius ΡΙ, occatorius Col, piscatorias,
¹⁰⁰ tinctorias Pl, rece. afflatorius); - obsonanter 540, acceleran-
ter 49, aequipollenter 198, aggreganter 555, amplexanter 411, an·
genter 15, anxianter 46, assignanter 316, audienter 18, uitanter 49,
communic-auter 345, compatienter 440, concupiscenter 130, conni-
ueuter 377, constringentur 15, crescenter 27, degrassauter 249,
depopulanter 436, dissidenter 541, eminenter 199, erumpenter 507,
excolenter 95, exoptanter 202 et 395, expugnanter 414, extollenter
202 al, fabulenter 215, glomeranter 555, glutinanter 259, bianter
274, (immorarier), indigenter 187, inuidenter 596, inundanter 617,
mendicanter 346, miranter 359, miranter 935, mordenter 338, un·
gauter 379, nutanter 376, occultanter 399, odoranter 994, oneran-
ter 269, opitulanter 390, otianter 393 al., patenter 418 (cl. De-Vit),
participantur 345, pigritanter 440, praecedenter Erg. ΙΙΙ, praepol-
lenter 437, praesenter 514, principanter 406, propitianter 463,
pulsantur 478, radianter 199, resonanter 540, rixanter 504, ructua-
ter 500, saparanter 439 al., soporanter 539, splendenter 199, su·
surrauter 552, turgenter 586, ³⁴⁶uergenter, alia (addo sis, quae con·
sulto praeterieramus, prudenter, imprudenter . .). idem thesau-
rizatur syzygias nominum et in -men et in -mentum expres·
sorum (B n. 14) nonas partim addit partim explet: alligatura

 

