-126--

*praetendere q. praeeffundere: Oeel. Aur. 6661.
Π, 18, 111 frequenti mutatione aqna intonanda,
praefate seilicet anteriore ; - nl. terd. ΙΙ, 7,110
‘noxius 6616666 pilei uino ualido praefusi' (sup.:
pileum uini calidi infusione infletum capiti impo-
nendum) 61, - pro pleniore forma praeininndere,

quaet ipsa utitur (16611166. 6611, 37, 200, tard.
IV, 3, 47 61.

ptumum: Dreeont. earm. (ed. Duhn) Χ, 577
hen male conceptis praeponatur terra uenenis, ,Aug.
s. 72, 6. 111161(ι (praegnentur), - praegnans uett.
impraegnans 6611). Inde part. perf. est:

pittantiis, e, um: Fulg2Rnsp. Ad Trasim. ΙΙ,
1 (humanae conditionis infirmitas. .) eoelestis ete-
me'nationie praeeunte* conceptu,¹ ,Aug. s. 119, n. 16
ed. Mai.“, - unde opinetur aliquis decurtatum
esse ‘praegnas' [q. pro praegnans), ef.¹ damnatus,
damnas Quint. VH, 9, 12,10ti (damnas 6616),16-
quietus, inquies, 6116, magnatus Vulg. (ut Siren.
8,10: seruire magnatis in medio magnatorum),
magnas, mansuetus, mansues, sanetus, sanas sest,
turbinatns, turbines inser. Orell. 3304, alie, 3-

ts 61, preesieenrs (App. h.), praeepieere, praetangerffi
*praetegere t. 1, 16, 157 ‘ligatio sine 6116 quassat-inne, praetentis
articulis ex lana’, 4, 112, 5, 168, ΙΙ, 1, 33, 3, 67 et saep, praetin-
gere t. lv, 3, 50 ‘mediis partibus apponendae 16666 . . 6166 666-
61616ιὶ66 praetinctae’, 11, 4, 75 al. (06161), praeuentus, prse-
uitistus, praeungere t. ΙΙ, Ι, st 61, Th. Prien, - qui sie hn-
ὓθῒ (1186101 annotata) praesumentem, praemundntns, praeunpnmre,
praedispositus (11161).

 

