-216-

111111 crucicola, lignicola, rusticola, Vesticola.

cf. (l ad 1 p. 'l 11. 11. 26 (ubi 1111111 praetermissum est:
13111111, 11 add. reon: saxicola Ρ. Nol, Tibricola Pr·ud.,
umbricola).

lucu: saxifrica (synon. 111111131111).
1111111 p. 19 cl B ccl. 194 (111111).
-3111111 hircigena (11. ad 1111).
nolu: septinubae (11111.)

1111111 113111111111).

comos: carnisumus.

m—

66) Ab adi. 1111111311 p. ap. Cia, Plin, cuiusmodi sunt
1111111131 Plin. 811111, 111111111311, foedifragus, naufragus uel
nauifrngna, ossifragus, siluifragus, 1111111911,-111 -iue praeter
saxifragia 11 lumbifragium (n. 14) nolaoimue crurifragius
Plani.

61) Ol. porro alienigena Cio. 111. ,. 1111113111 Val. Fl, 1111-
911131, Appenninigena, aurigena, Baetigena sil, bignae pr. (i.
bigenae), 0111119111, 0111119111, 0111191111 Aua, 1011119111, 111111-
pena, 1111119111, 1111119111 (11 1111111111191, 3 ecorr.
Heius), Faunigena sil, 9111119111, 9111119111, Graiugcna (1011111-
gena Aug. (liu. D. xvlll, 18 s. 1.), «1111131111, ignigena, ²⁰ indi·
gena, Μ1119111, 1111113111,1111119111 31, 11119111,Ν11ἴ9111,1111-
1113111,1111911911119113111, Plioebigena, ³⁰ rurigena, Saturni-
9111, Soligena Val. Fl, terrigena, Troiugena, 1911191111 (111111),
1111191111, unigena (11 Cic), 11119111 „insen Grul.“, - 41 (201111),
cum non admiserimus, nisi qnae cerlo gena linita probarentur,
nec possint esec a -genus, a, um (11 polest c. c. serpentigenis
011111, 11111 profecto ‘monstrigcnie . . fluctibns’ Anien).

68) Ol. aequisonas, aerisonua ppA, altisonus, armisonos,
ostriaouas, 1111111111 P. Nol, 1111111111 id, 11111111. clarisonus, 11111-
11111, dulcisonus (et pros. 1111), {luctisonos ppA, fluentisonns,
9111111111 (1191111 111), 1111111111, 1911111111Ρ.1111.,111111-
sonos, 1111111111111991, 1111111111Ρ.1111., ll. Cap, 9111111111,
1111111111, 1111111111, 1111111111111111111, 11111111.

 

