..41-

reru. Ad significationem 11. O p. 5* s. uu. deflo-
rare et defloratio.

’ ‚deicolam [Fulg] serm. 69 reoli defoedare cc-
rcuam mecm, serm. 67. ·

dtlclddzPetr.Ol1ryscl. sarm. 172 Judaeos laec
(inuidia) fecil esse deicidae· deicidas dicetur-us, nore
quo peruenit, sed quo fuciuus lroc teteudit.

Delpdssldmts: Marcellin. Com. Ohron. ada. 512
Deipasciauoruru quaternitas, Rustic. c. Aceph. p.
1215 qui Deum passibilem dicuat, Deipassioui
uocautur. 01. traducianus inl. s. u.¹¹).

delicte: Rustic. c. Aceph. p. 1201 [1111111-

ruauato, 1111111 uero deitato, uel qualitercumque quis

dehonestas ib.; - deificatio B, add. „Man Marc. Nestor.
sarm. 2“; - delatrare 03 - delaaoeio Τ11.Ρ1111 A,
1111111111. Dte-vit (uerbum Th. Prisc.; - delassatus
1, 32 ‘non dcleuatis prioribus‘, 1111111111Ι,1.3141 Ald, da·
1111111 1, leil -, Apic. vlu, 7 ‘porcellum liquamina da·
lauaa'3 - 11. proclinatas Th. Prisc. Ι, 21); - *deisqure
1. acc. ct inl. A& - deliciose ib. et' Beitr. 111, add. „Anu
⁴ 11111. 66, n. 3 ad. Mni.“; - delinitio Beitr. 113 — dali-
nitrix A.

11) Adiectinorum in anua inclinatorum acuminibus appal-
111111111111111111111111111 dumtaxat non immediate, nt Rom-
, nnus, aad per compositionem, 11 cia-rhenanus, r. transdannuianua,
deriuatorum) laterculos nondum me coniecisse 11111 planarios aegre
11111111. Eorum 111111 huius generis, quac olim perfunctoria
alexinis potissimum manualibus (nt Georges Lat. (11111111. lland·
winterbach ad. 111), enniani, annumeratis paucis quac ipae adin·
neni, 1111. 1111 ‘ta — quo 11 numero p(ost) Alngnstum) 26 -,
1111. ct. cunnum.

 

