-193-

ull-tlt, 1111111111 1111111111, 11111 (111. 11111. l. l.

711 1 ‘⁸ s1 fingams amina 11111, 675 ι1111111 111111 fretus,

’11,13111), ο11111111111.1111 ds uirginib. 1339

(supplex oramina fundit), 1527, p r a e s 111 1 1 Alun.

1111. 11 uirg. 294 ‘superna Dei uatem praesagmina

ditem coelitus implebant, 1111111111, 111111111, stipa·

men, 'surculamen3 - abartieulamenturn, 111111111111,

contemperamentum, 1111111111111, limitamentum, nau·

,. seamentum, undamentum, nuncupamentum, pullulamen-
111, 1111111111111, 111111111111, saluamentum.

01. Β 1.14(111 b) s. 1. scrin: sternutamentum 81181111),
Dynam. 111111111 s. 1.,1111111111111 (iia. Diu. 11, 40,
81, Ρ111. 11 111, - 11111. 2131. 'l ab imo - p. 432, l.
3 -τ nonaginta 1111111), 111. 22 nt 2³.

11111111 1-11, -11, -1111111111 (-1, -us): adminicula, ae,
1111111111, 1111111111, 1111111111, 1111111111, 11;
- pulsabulum.

Ol. de -culnm (11, a) A p. 25 ad ι1111111111, denam.
0 p. 15· ad ι11111111111111), - 11 -11111 supra n. at.

45) Derinatorum a uerbis 1111111111111111,111111111111 ’
non sunt apud Corssen Beilr. 1. lat. Formenl. ρ.345-5011111·
cula (†) appicta est: 111111111111, augurasnlnm, leallectaealnm,
111111111111, 11111111111111, 11111111111111, 111111111111, ¹
†rrepieulum [erepitulum)‚ lerepilaculum, cubiculum, 1111111111,
111111111111, 1111111111, deuerticulum, †dissernieulum, diuidi·
11111, euerriculum, †aueeptaealam, †larticulum Γ[1111911111-
11111, 1111111 (dista nutrimenta 1111), gubernaculum, habitaculum,
†hibernauulum, lhoapitaeulnm (le. Dig.l), ientaculum, incerni-
11111, 1111111111, linstragulum (g pro c: A n. 23), tinnulam gl.
Philnx. λειαντήρ (11111 Tert. Apin), †meaeulam ll. Cap„ 11111.
Emp p. 248 St ¹‚irraarnornculam miraculum, 1111111111, 1111111111
111-1111111111. Hel 31, i, †0b1enaenlum obstaculum, 111111ρὶ11-
sulum, 1111111111 1111111111111111, fiscamnensium, †offandiaulum‚
†offemacnlum, operculum, oraculum, †ortentaoulum, †pauicula (pa-
1111111111111111, am gl. apsentis, 111111 (1111 11111 111 demin. e
1111111),1111111111111111111, perpendiculum, piaculum, prae·

13

 

