..43-

Lomm. qui . . dernercloru scrutaretur, Coei. Aur.

aeut. ΙΙ, 32, 165 (pulsus) sul comparatione dc-
merse'or ¹²). '

l tepuoctto: Ps.·Soren. quu. medic. 245 (s. u.
discoriatioj.

irretietur: Hier. 11) in prestantiorem opu,
iudiciorum obliteres.

,κ timeatis: Cassiod. inps. 130 praef. raucorum
desecationibus, in 149, ‘l 1111111111, redduco ele-
creationes lutet, Ps.·Sorau. quu. med. 2411, - 11· 1, ,ι ·
sectio eor, Cassian, cf. exsectio 1111, crsecetio ·· ζ

Cassiod, - resectio Ool, resecatio Solu. et Valc-
rian. (sec. V uterquc) C p. 18* (secaturus iam 001,

praesecatus App, resecatus 11111111).

-——-...-—-...

storacio A ct Bcitr. 1113 -— deriuobilis Α, - derogo-
tiuus 0, - descriptionalis A p. 11111 Op. 25*, 11.
De·Vit 1. 1.

12) Participiorum perf. pass. instar nominum attributiuorum
pes· comparationis gradus motionis exemplo roco. hocloco 1111-
111111111111111111111113.1ρ.131.1.(111111.,811.Β1111.11,4“),
11111111111111.1ρ.1111111111 111. IV', 111 1111111111-
111 protulisti, quibus 11 aliquid auctoratius potuisses 1111111111,
ab his procul dubio temperasses’ (11. sup. s. u. auctorate), eli·
1111111111.1111111111,11111111110111111.111111,
99,11..Ρ Dice p. 8111. ,expurgetior 111. 1. 1. expurgatus, 11-
11111111 1111111.Βορυ111118,11,11111111111 App Polem.
Physiogn. p. 106 11111 (11111. 1), it. p. 141,1uoooratissimus u.
ps. 11 ‘’lucubratus ,obstrictiuss u. obstricts,perpcusior Ambr.
1111111, 1·,111111111111111111111111111111,111111-
1101· Ambt' DQ Ehe 17 91 · κ. .

 

