..1119

Ι, 4, 7 (membrorum), postt. (11. A p. 23 11 111111 111.).

totaliter Laut. epit. 63Ῐ 11111 2. 11111111111111111. 1111111111,

ufflueere 11. A. 1111111111111311. transfluere 11111111 111.

(1111111111111. *translaticio at. 2. 111111111111 NJ·

Jul. Vel. 111, 9 ‘feminae 11111 Gangem. . 111111111, ad

quas eorundem mariti . . 11111111111 1111111111. 11111-

uerteret. tremefieri 2. tremidus 5. 111111111Τ111.

adu. Mare. V, 16 1 S. S. Deut. 25, 4, 111. 11111111111 A

n. 61. triumphiger5. 111111111111-111111. tur·

o‘euoss. 1111111111) p. 126. turifiosreet-tio5. ty·

pisus Tert. pat. 6 ‘ad fidei.. typicumqntestationem’,

111. 1111, 11. O. Aur. tyrsuuioido. Seu. 1111. Ι, 7 1111,

all. (itaque 311141111111111111111111111111). .
Vatrities 2. 11111111 A. 1111111111 D n. 6.

11111111 3111. 1111111111. 2. ⁴* uastare at. D 1. 84.

ubilibet 11111. 3. 111 pro et: (11.6 (1111111Τ111. 11.

57). 111111111 111111Α. 11111111111111. Τ111. sd 1111.

Ι, 16, Dig. ueneuosus 2. 1111111111 et ·ter 41. 111111-

111114. 1111111112,-1115. 1111111111 Β. ueriloquium

propr. 1. 1111111111 A. 11111111111311. 1111-

1111 111141. 1111111116. uigiletio at. A. uileteoere 4.

1111111111 Τ111.1111.8,111.;2. 1111111111141. uitisbi·

111 111. 311. 37. uituperabititer 4, 11. 1. 11111111-

111112. 111111111 Β 1. 13, 11. supra 1. 69. umbratili·

ter 2. unitio 4. 111111112. 111111111 ol. 1. uo·

luptuose4*. urgenter 3. 111111112113. 11111111

4. uterlibet relat. 3 p. 683. uulgaritasal. 2. uulpinus

Cels. IV, 8 111111), 111. 1111111111 11. 3⁰⁰).

911) Adde: sd sbomqippmeutum 2 1131 Oros. 1111111,
16 ex. el.; 111 11111111 21 Aug. in ps. 129,8 ‘uon abortiret
aliquo 1111111, num 11111. 1111111111 uon 1111 mss. (obor-
11111 1111, S. S. 1111. 111. bis); ud abscessio 1: Τ111111111.
11111. 211, 111. quir. ex utroq. ¹Test. 1023 11111111111111 1: ine.
(1111. ex utroq. Τ111.115 ‘uon per occidentium, sed per 11111111·
11111, ud 111111111111 1: G. Aur. 1111. 111, 4, 403 adolere

m· m

 

