*266-

cumpcsitiu 4. circumquaque A et 3. 01101111100001031
p. 44. circumspumans 2. circumterminum A et 4.
clanculus Dp. 91. >clauellus Ap. 11. coactiliarius
Α n. 80. *coactio noue 3 (ci. Fore. Lex. sd. nou. cnr. Da·
11101191). 0000111114. coaequaliter 2. >coan-
gustust. ccccens Dn. 91. *coctcr 1100131042.
coenobialis B p. 436 (add. 141111 land. uirg. 1001..) coe·
piscopos 4**. coertio A p. 30 (aad Amcr.1nps.1,³1,
1 010111001001101 10, ,.Αιις cp. 48,2)1coessantral1s B
0et 4. cognoscibilis 4 et 4*. >complicitus Το11.
anim. 17. collarium D epim. I, 204. >combinare
01. 2. combustio 4, 01. 2. >comestio 2 (1133101281)
et 4 p. 344 ann. *comitiana q. incomitiare Tert. pall. 5.
comitiae subet. Β (scd plura licvit s. n. et Georges Zeti-sehr.
11101011. Gymn. 1873 p. 262). commater 3*a. >comma-
tice 4. lcommeatus transl. Tert. poenit. 6 (delin-

utut

quendi), apol. 32, 46 al. commensuratus Ali: com·

missor 5. commixticius 5. communicatiuus 5.
communicatoriusDn.80. communiceps 4⁴⁴. >ccm-

mutabilitas 4⁴⁴. commutabiliter 4⁹. comparator

411. comparatrix 3* n. 4. >compatruelis 4⁴³.

compendiose 4. compensatiuus 4. >recapitare (pilus)

propr. 2. complantare Tert. resurr. carn. 47, S. S. nere.

uet, all. completio 41. completione 2 (p. 3* 01 241)

ete (add. Rustic. c. Aceph. 0011224111, completorium

3111 (ubi dela 01 eg). >complicabilis 2. comprehen-

sibilitas A (p. 22*) et 3. comprouincialis 2. com·

pugnantia 4. concedere 5. concauitas 4, ct. 2 (p. 3*

et 25*). *concilium 01. (q. conciliatio i. comparatio)

Tert. pall. 1 (luminis), 4tncminis). concauitas4, 01. 2

’ (p. 3* et 25*). concinnatio Tert. adu Valent 11, ull.

, ,1 .. (add. 01101011.’111Τ11112771Εο001.ορ.111,21,17,90010100001..)
¹³ 00001001410131014 concrematio4„ concubel.
'⁴¹ ·'''“'.·.'·· >l concurrere noueDn 79. condicionalissubst. 41.
*condictum D u. 40. conditor A n. 84. condoctor 2.
>*conduoibilis noue 5. confamulus B et 4 p. 344

 

