-312--

0101011401000101,

- 161 1. ult. (iu ann.) add: perreetio (uid. p. 017),

- 263-83 iu indi cem praeter iudicata philtano. etspposita
0101 sq. iam insuper accedunt subrelicta alia haec:
amoenare ³⁴⁴ (11. 0, index uocabulorum attestationis

auctario instructorum, - in: Anhang nu ‘Beitrdge a. lat. hexi-

Hypognosticl, Praedestinati ll. Ill (n. 99), de promiss. et prae-
dictionibus Dei, quaestionum ex Vct. Test, 0011.Το01, ax utroq.
Test, miraeo. S. Stephani, de tripl. habitan, de nisit. infirm, all,
- Augustinus, Aur. († 430), 01 Pseudo-Augustini (100000 ιιι onnes,
nnius securi), - Aurelianus, 0001, ·- Bachiarius, -— Capreolus 00.
Carth. (0. 430), — Cassianus, Jo. (10), - Cerealis, -ν Chalcidius
(0,), - Claudianus Mamertus presb. Visun. (c. 410), - (10010011-
000 papa (413-31), - compendium architecturae s. epitome
Vitruuii (1), -· 0000001100 (med), - Dracontius (00.), ·- intpr.
Euagrii et Ps. Euagr, ·- Eucherius presb. Lugdunensis (110001.)
et Ps.·Flucher., -· Euodius ep. Vaalcus. (10.1, - Eustathius (001011),
- Faustus 00. Regieus. (med), -r Felix papa lll (oss-92), -
Gelasins papa (492), -Gennadius (00.), - Hilarius ep. Arela-
tensis (med.), - Innocentius papa (eol-17), -loannes Diaco-
nus (00.), -Julianus, Pelagianus (in), -Julianus Pomoerius

de 0110000100101.(00.),-101100 00100, - Leo M. papa (44οψ 61), =

»- Lupus ep. Trecensis (sss-te), - Marius Mercator (10), -
Martianus (lapella, - Maximus ep. Taurinens. (0. 420), - Nouellae
Valentiniani 111, - Orosius, presb. Hispanus (111,), ·- Paulinus Medio·
lanensis diac. (in.),- Paulinus ep. Neleusis (1431), -- Perpetuus ep.
Γ10100000. (111,), -· Petrus chrysologus (med), —- Possidius (de
uita Augustini), - Prosper Aquitanicus (10001455), -- Ruricius
ep. Lemouicens. (00.), —Saluianus presb. llassil. (scrips. ante
med), - Sedulins (00.), - Seuerus ep. Maioricens. (10), -- Si·
(1001000. Soll. Apollinaris, ep. Aruern. (mad), - Simplicius papa
(161-01),-00101000 Seuerus presb, Aquitanicae 0100111060),
- Symmachus 0000(408·514), - [Tertull. nel Cypriani] carm.
Genea, de Sodoma, de 10000- Valerianus (c. 440), - 1110101· 00.
Vitensis (00.), -Victorinus rhet. Massiliensis, - victricius, -
Vigilius 00. Το00. (00.), - Vincentius Lerinenais (0. 434), ·· 4)
000011 Vl: Agapetns papa l (536), - uAlbericus (saer. 10. aa
11010 s. 0001011 sqq). -· Antlrimus (n. 1), - Arator (med), ,- Asper,

Ἴ - auctor (uel 10101.)111010110οΑ001100.1’0111,·-1100101100.οι00. Ι ,
matham. lin: Maerob. ed. 10011), -— Benedicti (0541000000,

ν- Boethius, Anio. Manl. Torq. Seuerin. († 525), - Bouilacius

 

