-157-·

tinccmcata (o, an: sincerare, Diam. Ιι p. 364
Κ. ι1111111, sinceraui'): [Fulg] serm. 16 1111111-
111111, mundumque afficitor coclara.

atoputtuaaua: inc. uicit. infirm. Ι, 1 oro sio-
911111. ’

sitibundus: Ven. Fort. uit. Radeg. 21, gloss.

1111111118 (11111611 Ps.·Aug. 'ad lratrr. aram. serm.
37 uuicos ia monto 11111111. .

sociabiliter: Aug. mus. V, 15 tos (particulas)
sociabiliter ecepimus, quio ouum com omnibus (nn-
meris) tobei sociotatem, Sic noue Augustinus aduor-
bia usurpat ab adiectiuis -bilis finitis declinata (praa
terquam quaa n'os regessimus) int. cett. haec: exi·
tiabiliter, imputribiliter, indeclinabiliter (ceterum ot.
O p. 10*)‚ ineuitabiliter quant. anim. 37 11. [O l.
l.), inexpiabiliter, instabiliter, insuperabiliter corr.
et grat. 12, 38 11, tractabiliter [Beitr. III 11134).

tumbalenia& Hier. in ps. 118 noo otioso ct

—.-.—......-

11111111111μ- *solacium ib. at Erg. 13 - sootooyos
Α p. 43 — sonorosus A.

34101. anu. ad. uu. 111111 p. 21, definienter p. 40, inur-
baniter p. 92,‹aliaque peculiaria Augustini· declinata ab
adiectiuis 1111111111, ut acutula, adulatorie, anniuersario c. Fauat.
ΧΧΧΙΙ, 12 ‘aa anniuersario 11 Ecclesia celebrantur, quac . .’ 11,
coniugaliter c. Jnl. V, 10, 41 11, 1111111111 sup. p. 31, gra·
tulatorie, imaginaliter cur. mort. 12 (nidera qm), impariliter
a. 1., informiter bon. coni. 2011, interfectoria s. 1., procellosa,
- conglobatim.

 

