-292-

id. Ciu. D. xlx, 23, 1‘tanquam Dei susceptores’‚ al. (q. protector
uel adiutor) Vulg., Aug. inps. 26 en. 2, 20, Arn. iun. in ps. 58
‘susceptor noster et refugium nostrum in ps. 17, in 45 al.¹ -
zelari depon. Aru. iun. in ps. 36 ‘noli zelari.. hominem facien·
tem iniquitatem’ et ib. aliq„ in 68 αἰ, Praed. ΙΙΙ, 31. [ C orr. p. 265:
‘animositas4“ add.Arn. 111,1;- p. 267: 6066666863- 'contiuua ·
tor nouo 1 add. Aug. Ciu. D. ΙΙΙ, 26, -- l. 10 ab imo: n. 86, cf.
inf. p. 2843 -· p. 2681. ³: Ap. 10, - deoperire 63 ν· p. 269 Ι. 16
ab i.: al.. - l. 6 ab i.: Lirin. w, cf. Oehler ad Tert. idol. ⁵)3
- p. 2701.6 ab i.: 3* a add. Arn. iun. in ps. 103 ‘agant sibi
philosophi infructuosas exquisitiones‘3 - del. p. 266 l. 30 sq.
‘comanitas . . 26Ἵ.

 

