-2'74-

Ambr. earm. 21, 2, „llam Tuur. hom. 40⁴⁴). intransmeabi-
1114. introductor4. introoludere2. >introgres-
sus, ue D add. ad n. 25. intuitio 5 (1111111111111.
91111133). *inuectio 4³. inueraare2. in·uertibilie
2 at 3. inuiolabiliter 2. inuieoare Tert. an. 1, N. Tin,
Thomthes. inuisitare2p.26*. inuolutare5. *io-
oularis subet. D u. 84. irremediabiliter 2 et 3 p.
647. irremissus 2. >irreptio D n. 29. irrigator
3* n. 13, ef. 2. irrisorius 4. irroratio4*. iudicialiter 4.
iugalis s. 4. iuga-litas 4 (mammiano. unga, ib.·19al.).
iugulos atp. 43. [>iusigni·fioatueArnob. 111,8cod.].
Labina5. laccarius D n. 86, 593. lacrima-
toriue A. laetioulosus 5. laotinoue 2. laetamen
propr. 3. lamentabiliter 2 et 4. lampare 3111.
lapsabundue 5. *lateralea noue 2. letificare 4.
laudabilitas 4. lebeta A n. 43. legaliter 3n. 2. 1111-
gatarius prolegatue 5. leonteue2. lepida 3* p. 48.
lenigare et ·tio 311. liber· a. sing. D n. 84. libitne,
ue 2. libramen Bn. 11. >licitus A u. 22. limpidare
3*d. *limpidus noue 5. lineatueAet 41. linosti-
mus 4. litator ib. >aliteraturan0ue 5. litigatio 2.
litigator 3* p. 42. >lixoperita A n. 22. longine·
onle 4 (ad -us ib. add. Ptin. Χ, 52, 107). lorandum A n.
22. lotor 2. lucidare 2 etdp. 333. lueifieusel*et
D n. 62. lucipeta 4. lucubratus adi. 5. >lueeplua
D n. 84. luminatio 2. lusorium subet. 2.
Magnanimie S. S. 2 Cor. 13, 4 ap. Tart. pat. 12
1-11), intpr. lteri.. Jorn. Get. Ι, 40 (em), all. (ef. 2 p.
121). magniloquium 2. maletractatio Tert. pud. 13,
Arathia). malemellum A n. 9. mandibula, ae Tert
an. 10, all. (2). *manducare pro comedere Α. man·
eor 2. Marmaricus 3* n. 8. martyrialis 4, of. A
(et add. „Aug¹ earm. 56, 1 Mei, Gaett. ooll. Carth. cogn. 2, n. 10,
Vigil. Trid. ep. ad 1ο. Chrys. n. 5, Viot. Vit. pera. Vand. V, 4⁶:
Da·vit). martyrizare 5. >masaa ib. materialis
Tert. adu. Val. 17 ‘trinitas generum . ., unum materiale . .‚

 

