-270-

adu. Maro. V, 11 11111, 111.; 2. >*durities ooncr.‚A.
duumuiralicius 4.

Ebullitio 4. ecclesiola Δ. >*ecthlipsis 1. med.
Δ. 11111102 (17111281). effigiare App. 111ο1.1,1,
Tert. an. 22 11., Solin. prooem. 7, all. 11111111, 11
„Sem Nat. Q. V, 14, 3“ (iudend. 3* p. 41 l. 7 ab 1.),
Non. Mara: A. effluxio 4. effossio 4. elanguere
Tert. an. 53. electarium (·ua·) A (11111110117,
11111). elixare 3* 1 11 4 p. 334 (111Ροωρ.ρ.13911111).
1111111114. elongatio 2. emanatorBeitr. 11. emu-
nitas Tert. res. carn. 58, „diplom Chlodou. a. 497³.
enarratiuus 2. 1111111111, 16 n. 12. energia 2 614
11344111. 1111111115. 11111105. ephemerida
3* p. 48. episcopalis 4, 01. Β p. 436. episcopium 2
11111.) 3. 111161110111111. eremiticus 2. erro-
11115 (01.1 113). *eruptio t. 111113. essentialis
4. esuries Tert. adu. Prax. 1611, 1111101. 1111011-
110 111111. 3 (propr. et. O. Aur. 11111 1, 4, 90). >ex-
aggeratius adu. 3. exbrcmare 5. excaecatio 4.
exceptorium subst. A. excitator 4 112. excolato-
rium D p. 25. excoriare 4. excruciatio 4. exeusa-
toriua 4. excussor2 p. 25*. exemplarium Tertedu.
Herm. 38 en, 40 in.. idol. 5 11, Soaeu. Dig., all. ex-
haustio 2. exhilaratio 4. exhonorare 2 (11. De-vit, -
>exhonoratio 2). exigentia 2. >exoptatio 2.
exoratorium 3in. exoratrix 2. 11111111614.
expetitio 3* 1. 4. *exponere pro deponere propr.
3* a (11. n p. 11, Ballcrin. ac 111. 1, u. 14, 1 1, 11. og,
Bucnem. 11 tart). exprobrabililis 2. expromptare
2. *expugnabilis noue 5. expugnatrix 4. *exquisitio
1011311. exsecrabiliter 3. exsolutio 5. exspoliatio
W, cf. 2, -lor 2 (add. Ambr. in Rom. ed 7, 24). exstan-
tior 4*. > exstructo: Τ111. 1111. lem. 11, 11 ‘qnae no·
bis causac exstructius prodeundi . .?’. exsultanter 2.
> extimare: Tert. cor. 5 ‘gustum in ο11 conclusit, ..
contactum in manibus extimanit'. extimatio id. 0111.

 

