-203-

hino 11 ox aun. 51 1111111 sunt aliquot exampla); -
11 -11-11111 terminata (ab 11, oria), ut 111136, 18,
51, 51, 11. Α ann. 31 (nbi add. 36, 48, 54), - (1111111-
positis oum in· priuatiua, ut 11130, 11. p. '193 — ad 3,
7, 11, 14, tanquam 11111111 1 uocibus grasois (1 graaoa
1111111111, ui. A n. 83 — ad 1, 9, 17, 18, 35, 13, 53,
1111111111 ab adiaatiuia, nida A u. 36 (ubi hino add.
1111111 o 1131, 11. supra p. 71) 11 HA p. 17· n. 7.

uti-witta: cineruloutus, spinulantuo.
01. G n. 1.

ita (participialia donominatiua): 1111111111, anisa·
tum, caementatus, calamatum 11), 11111111111, 11111111·
1111111111, dilemmatus, doctrinatus, holosericatus, ima·
ginatus, impuderatus (cf. -osus 11 11 15), ingraminatus, iu-
tagulatus, 111111111111, mamillatus, nigellatum, nomina·
tus, ratiatus, sumptuatus, testimoniatus, thymatua, uul-
tuatus, uxoratus, cauditus, grassatus.

’ cf. HA p. 25227· at A n. 413 B 1131.

idua: 11111111, 1111111111, uigidua.
Gi. A n. ³1.

111111 (·ot·inus): agnelliana, agnatinus (stada),

arnotinus Aldh. De septen. ool. 221 (1111111113, 3:

1111 11111111111111111,1111111111 aegis 111111 accepimus ‘palax

..Junoui crinibus 1111111111 111111111111111 1111111), capreo- ²⁴..

linus, ⁵ cattinas, oloaoiuus (11. 1111), 11111111, gruiuus,
ibioinus, ¹⁰ lutino (ef. 111), pecorinus, aaoundina, 1111-
1111111111, 111111111 ⁵³).

-n—u-——u—-n

53) Ad suprascripta, 1111111116, 101111, omnis, ut 11111111
1111111111 animalium, 11. Α n. 16, ubi tamon computatis axam·
plis oum quaedam axinda 11111111111, hio omnia, quotquot 1111111
promptu habao huius potissimum genonis -1111 (111111111-11-
111) terminata, indidi: accipio-ino, agninus, 11111111, anguinus, an·
1111111, aprinos (aprunus h. a. apruiuua), aquilinus (1111111111),
arietinas, ¹⁰ 11111111, aruiua (aruiguusz arniga), 11111111111111111

 

