-314--

Ρ1., mansionarius subet. 3**, olfactorium Scrib. 104, Ρ1., 66611-
unca 3¹⁸, 661666616861.40, 611. 6Α (Th. Prisc. IV f. Sltb, Pl.
rar. 11, 6, litui. ar, 2), pilula scr. 2, 39, rs . ., 121, ‘purgare
Scrib. 136 (11166 purgat), 96, Pliu. (pituitas, cicatrices . .), all,
solatiari 1. solatium (q. adiumentum: A et 1v s. u.) praebere:
Greg. M. epist. 1, 13 ‘huic uos solatiari, in quo sibi 6666666166-
rit, admonemus’, 19 ex., IX, 30 ‘quatenus (p. 136 666), quod
suum 661, 16 solatiante . . recipiat‘, 66 ι6166616116616666666661·
rere', X, 67, Χ11, 23 6137, XIV, 2 616666, stagnans (-66-) Ser.
30, 31 . ., cot, Ρ1., 611. (idere. Emp. p. 266 E al), subditio δ”,
66111116 Scrib, 53, Col, Ρ1., all, supernatare Sor. 73, 611. 6Α;
trixago Cels. lV, ta, V, 27, 10 al, Ρ1., Veg. u., App. h. 24, 63,
Marc. Ernp.‚ 66166166 Scr. 158, Col„ numitorius Sortito, Ρ116.
Η666 adiieimus, pro quibus Seneca pater 661 nomnium
unt ¹>solutae quidem orationis auctorum antiquissimus snper·
inducitur testis, aur carlevariis sub Tiberio auctoribus contesti-
ficans: Β6616666166 (66616) c(ontrou.) Vll, 20 p. 217 Burs. (L. 866.
111,, Peru), commouentius adi.c.ll„1l, 11 Bura, 6661666666 6111,
29, 15 (L. 866, Qu, 6611), ’6661611116 o. 11, 15, 7 (pudicitiam),
excusatior 6. Vll, 16, 20, exprobrator e. Vll, 21, 20 (L. 866),
extemporalis c. VIl 616612 (facultas), lariorabilis exc. centulli,
= r.,·.*= t 1, 3,“166(16616616, orum 6. ll, 9,17 ι1660666666 urbis abusque
16 haec tempora, homicidium 6. Ι, 2, 4, 6 . ., stupratore. Vll,
¹„ ἰ, 21, 13 ex, - 'baQere o. Vll pr: 5, (166166666166.”71Ι, 16, 17 ., ¹
adiriguit animus’, 16666616 c. 1111,206.’21”1’,16666666 c. ,11,-Μὴ] 9 1
ι16666611161661166, praedulcis suas. 7, 12, praegustare c. IX, 29, (344
17 (cibos, L, 8666161711, 11, 2 6616616166), puellaris 6. Ι, 2, 21,
molathi c. VII, 16, 17 ‘sublapsum est intercepto spiritu corpns',
- cadiutorinm c. I, 2, 18, 3, 83 consummatio s(uas.)'6, 21, 6. IX,

ι “ , aa, 2, 6666 Q (cr. a* epra. rr, 66) 10¹).
. m, ,

101) Eiusdem Senecae ut antiquissimi ad uos auctoris
sunt haec etiamnum uocabula (nisi quae 666 sorte praeterierunt
16 taediosa argutiarum illarum scholasticarum scrutatione): *abdi-
catio (1. exheredatis) 61, 6, 3, 6, 11, 9, 661. (al. Lim), absinthia·
ans, 'abusque temp, aeruginosus, surpliatio, augmentum e(uas.)
l, 4 (augumentum t. 1. 6666117616), 03611116 0. 1, 2, 2 31. (1701. Mam),
circumerrare, commordere (L. 866), contradictio s. 2, 17,1861.,
cruciarius c. 1111,.21, 2, 361, descriptiuncula (111), detractus, 6,
euestigatus (b), 6616666116 c. pn pr. 2, 6116661611, inagitatus (L. 866),
inamabilis (b), 'indenuntiatns, inoptatus, inquietare (lll* p. 15),
inspoliatus (b), marcidus (b), mensularins, mercedarius, nouerca-

 

