-311-

Peg. 117 10 n. 87 1910 ‘deauratio' add. ε , etiam drag. 11. in 1
Reg. 111, 4, t, -1.161·nu.: exfatigatio (100. p. 309),

- 16010 0. 87 1. 3 ed ‘horribilitas' add. : , etism Greg. 11. 10
11110111, 5, 0,

- 161 l. 3 scr.: rosatio iuscr. Heus. 7311 ‘Xll 1111100111 die
rosationis'3

- Porphyrio, Pomp. (scholl. in Horat), — Sacra Scriptura ucrs.
10110, - Serenus Sammonicus. - Solinus, 101, - Τ11101111001,
,0. Septim. Pion, - valerius, inl. (res Alex. 11), - Victorinus
episc. Paianionenais‚ - Volusius 1111111001, ·- 1110101111;
Ambrosius († 307), -- Ammianus Marcellinus, - Aurelius victor,
- Candidus Arianos, - chronographus 1. 314 (nonnam), - Da·
100101 papa († 384), - Diomedes, -- Donatus, Aah: comm. in
Terent, .., Egesippus (Heg.) De bello 1010100, - Firmicus lla-
ternna: matheseos libri vill, - Gaudentius episc. Brixisns. (11.1
.10101011011111101111110011), ·- Hieronymus (¹1¹420), ·· 11110110, Q.
101. (en), -- Hilarius episc. Pictsuiensis (1111, 1. 1111011101), —
1011011000, G. Veli. Aqul. (10.,1.1,110111001111111010011111111110) el ΡΒ.-
100101. (Τ11001011. Christi), - Lucifer ep. Caralitanns (med),
- 1111101101Εο0111101. - Pacisnus episc. Β110110011(11.391),
- Philostrius ep. Brixiens. (0011111111), - Phoebadins ep. Agenni
(med), — Physiologi excc. (cissa. nucu. 10011. s. vn, p. aas sunu. - Po-
temius (med), - Probi q. f. Catholice et 111 mim, - Pruden-
tius (348 ·- c. 410), - Rufinus, Turranius, et Pa. Rufin. (comm.
in 01.,1011., Am: p 230)100011110011111111, 0101110101, inter-
pretes Origenis comm. in hiatth. (aliorumque 0110), anonymi
comm. in 101), - 110101, S.² - Scholia uett. in German. 1111111,
inlunem, κ scripit. hist. Augustae (in), - (seruiit) excc. de
idiomatibus ossuum, generum, ··- rvhsouorus Priscianus (101111.
pressent. libri lv), 11 aequalis eius, ut indole linguae, ita 10111111
stiam aetate (ex parte quidem) ὁ λεγόμενος Plinius valerianus, -
Tichonius Aser (em), - vegetius 11101101, Plan. (epit. rei mili-
11111), 101 astate 100011 (an posteriori) P. vegetius (ers ueteri-
01111), - victorinus, 0. lisa. ‘ex rhetore spiscopua' (10111), -
victorinus, llsxim. gramm, ·- victorinus poeta (11110. 11111100.
ll. V 0011), ·- vigilius ep. Tridentinus (en), — vindicianus (0011
med), - Zeno ep. veron. (med.)3 -3) 101011 v: Amoenus, -·
[Appul] de herbarum medicaminibus, ·- Arnobins 100. (n. 99),
- 10110111 inc. dc assumptione B. 1111111, carminis de ponderi-
bus et mensuris ((111), de computo pasch, ds genealogis patriarch,

 

