-280-·

5. regradatio 4, el. 2. regulari 2 et 3⁴*o (·re ib).
reiaotatio 3. *reinuitareat 3*a. relicinus 6. relucta-
tio 4 (ubi sor.: Job), ei. 2 et 3. reminiscentia sing. 2.
renouator 2 (aio Cia, t. t. rhet. Sulp. Vici, t. ecel. Vulg. Tit..
zen. 11, tr. 3³). renuntiatio 4. repausarent. repen·
sio 2. repercussus, us 5. repletio 4.'repletiuus 2. re·
plicabilis 1 n. 1. repositio 4. *repositorium ul. A.
reprehensibiliter 4. reprobabilis B. reprobare Tert.
adu. Maro. lv, 15 ‘nemo non eontrarium eius quod pro·
benerit reprobat, V, 15 al, leti, all. reprobus S. S.
uers. uei.. Tertquouat„ Cypr.: Rbnsoh It. p. 140, le.
Dig.‚ Aug. in ps. 36, s. 1, 2, in 45, 6 αἰ, all. reptilis
An. 86. repullulare 5, ef. 3. repulsio 4. *requiescere
trans. O p. 12. reseratio 2. > *residere trans. 5.
restaurator 2 et Beitr. ΙΙ n. 16. *resumptio ul. 3* b.
retiaculum A (ef. Ronseh Itala p. 219 su). > reuiuifieare 3
n. 13 (part. perl.Tert..). *reuocare 3* a rhagadium et
>-dia‚aeD p. 198. rheuma, aeAp. 4. rheupon-
tieum A. rimula Tert. ad natt. Ι, 7, 11301, Boeth. ri·

sortus 5. Quanta 4 add. Oros. h. ΙΙΙ, 20 ‘isti hostes
Romaniae sunt’, V11,43 ‘ut esset, ut uulgariter loquar,
Gothia, quod R. fuisset'. rotella 4Ι (add. gloss. lat. arab).
rotunditas 5 (add. Laos, inst. 111, 24). ructuare A n. 61,
>-uatio 4 p. 343. rugosus Cels. ΙΙ, 8 p. 49 (uenter)

Qus.

at, all. runc-o 3* b.

>Sabinensis A u. 84. sablo 5. >salomonia
D u. 1. sanator 4*, ol. 2. sanctimonium 4 (locasse.
uers. uet, Patr. Diae.. Herm. Post. subinfert ite-Vir). *sangui-
nare trans. A (auu. „virg¹ sss, nerag. aas, gre). sannare
2. saporare 2. Sarapiaeus Tert. apol. 39. 'sarei-
teetor B n. 2. *sarda A (ceterum et. de s. farsili Aple.
Χ, 431 sqq). sardinarius A (ef. De-vit). satiabilis 2
etb. saturies et -ioos A. seabia 4. scabridos 4*
uel 3* p. 16 sq. scarosis et ·0tieus 3* o. seissibi·
lis Th. Prise. Ill f. 316⁸(indund. Α n. 83, l. 8). scissio 2
et 3. ⁴* scopus transl. B. scortatio4* (ubi scr: inps.

 

