*- 285 --

bioularis: ctu, Το11.01.25, oebalo.- Arn. VII, 24 (genus
libi); *ou ltura (dei): Tert. apoliti, earn. 0111. 4, Minue. Fet..
Lampr. Hel. 3, 5, Sulp. 601, 0011110011, Greg. 111013101111111,
15 (01. HA p. 139), 01 100011010 2, [Hilari 010111110511 p.
145, 01 100010010 2, „intpn Polycarp. ep. ad Phil. 11, 01
*101011011031 S. S. 2 Tim. 3, 5 ap. Cypr. unit. oath. 16, 01
deliramentum 1: 1001111001010100011.110-111, 0110-
monstrator 1: Ambr. 011. min. 1, 1 (beatitudinis adipiscendae);
deprauatio: 010.,601.0.,1001,11.15, desertio: 111110-
nand. (see. III in.) et ttodest. Dig.. 0. 111001, Aug. 0. dues epp.
Pelag. IV, 6, 15, schol. Luo. V, 261 (1111111100), G. Aur. tnrd. 11,
1, 7 ‘nutrimenti d.’ (atrophia); desidiose: buon, Nou. (lustin.
uere. uulg.) 25, 3 ι11011110 d. utentem’: ⁶⁰ad despicabilis Β n. 39,
lul. ap. Aug. 0. 1111111, 11 despicabilem erumpet insaniam,
Salo. auar. 111, 9, 01 1011001011 013, 01. Georges 11. p. 832,
ad 11111010 2 013, 1111111101001111, 1: septentrionis eopio-
sitea‚ 1011110101, G. 1111101115, 163, 01 digestus, ns 1 et 3,
Το11.01.10, 0111100010110 3“0, 0100.11.111,1201., 011110-
101102013, Oros. h. Vl, 14, 01 11100110 3, Oppr.ap.12,1al.;
01 dimissor (ρο001101111, 010111.) 2, Aug. et. 1110121. ad Parth.
11.2,8 (iniquitatum nostrorum), ·- etsie dimissio id. In Rom.
exp. 111011.23(ρο0001011111), ad diremptio 3, solrol. 110. 11, 161,
ad discissio D n. 2901311611, 0100.11.1’11,42,-01110011·
1111101102, 11011110.11.22,3,00100111.ρ.36011., 01110-
00011013,Το11.100.0011.48, 11101101110, 11111.,Α11.111,34,
01111191010111. p. 269, Arn. l, 63 (dissignatio Vll, 9, 01. 00111.
01 vlt, 6), 01 dissipabitis 1: 10011110, dis-situs: App,
Α111.11’,30, 1111011010.-Α11.1’,5,ς1111.11., 1001111113.
S. uere. 0110111111, (lypr. ep. 31 (01 (typo), 1, ep. 111001, Amba,
Boeth. Arist. 1110111111, 25, 01100, 01 dragantum Α 1. 22, O.
Α11.101(1. 11, 1, 38, 6, 92 01,, Dynam 11, 20, addubitebilis
1, Α11.1,49,11,4, ’011110(111110110,11101111), 1011, Gypr.
op. et eleem. 21 01 22, l'op. (HA p. 140), Laut. inst. 1, 20, C.
Theou, 011, 01 011001101 013, 100111. 10, 01 elementarius
Gg s. u.: 141111, 26, 0100, 01 ’01010110 3“11, Tert. praescr.
11101. 43, 160101110,1’110.,Το11.1101.2, 01000011103, Το11, “
011. Val. 29, Aru. 11, 10 (31101. addit De·Vit); esurienter:
App. 0., 201. 11, 11. 33, 01 euuporare An. 61, Tert. scorp. 5,
adexalbidus1: Το11.100.0011.55, examinatio: Dig.,0ypr.
ep.1t. 501, Arn. 11130, 6011. 00111111, 01. Vitr.; ad exeo·
gitatin 1 et3: ArnVl, 3, 01 excubitus, 10 A 1166, Veg.
m. 11, 19 01, ad exhortator 2, cypr. ep. 31 (01 (type), 1
(exhortatorius 11101, Aug. gesti. Pelagii, 10111011), exhor·

 

