-298-

Peg. 192 l. 2314111 v1 n, 26 ,111“ p. 42.

1 Ι
- 1921. 25 (ad ·t0r, rix) adu: at h(uius) l(ibri) 187.

- wileradu: ,1111.8, 111“1.42.

-- 193 ad -msn, -1111111 add. coassamentum Vl, 1111.11).1.7,
h. 1. 101. 87, Ill* p. 42 ⁰³).

- 193 l. 19111 1111111111 ,Vl 111 u. conseminus,

- 19³ sq. n. 451111. dc Τ11011. Thes: 1111111111 p. 289, 1111-
septemium 126, nauculam 471

-· 194 l. 4 adl: ,cadulus Thom. 1. 100 ‘cadula 1. 111111 ex
adipe, quia particulatim csdunt’, couniuclus gl. 1146911111.
opp. ad. Areusl. t. Vll).

- 194 18111111 et 1111.1.111.87,11111.42.-1.101(1(1.1
,1111111

- 194 l. 12 (-11(10)1 dc Thom. Thes. almitudc p. 52, amoeni·
11111017..

----.-.

11111111,1111111111111101111, ¹⁰⁰ mutatura, ucrmstura, † nutritura,
†0rditurc, ospraturs, pastura, percussura, †psricssuru, pertusura,
†petituru Arn. iun, ¹¹⁰ piscatura, † plasmatura 21101452, †plac·
1111, pletura, plumbatum, †ponslsretura gl, 1111011111, prae-
structura, †prosc1·ipturs, punctura,‘¹²⁰purgsturs, replicetura, re·
tentura, ruptura, serraturs, 111111111111, 1111111111, succussatura,
tonsura, †lenturs, ¹³⁰† 1011111111,1011111, tractura, uestitum, 111111.

93) Nominum 11 -men exeuntium 101111 singulares -
h. a. iugali in -mentum 11111, quod nos sciamus, defectas (cf.
B 114) - nunc congregsui recc. 141, supputatis nimirum 65,
quas c Thom. Thes. excerpsi nondum in lexica regestas, querum
nonnulla exempla notatu, ut uidebantur, digniora apposui: cc·
ct (1110111111 (pag.) 273 (1111), (1111111111 384, 1111111111 229,
glorificsmcn 257 (ci. nr. 13,11, 21), 3111111111253, 1111111111
273, 1111111111 283 sl, 1111111111292, ¹⁰ iudicsrnen 281, litigamen
322, luctamen 321, 1111111111503, notificamcn 363, 0001111111
399, 459, opitulamen 59,179,39011,, 1111111290, 1101111111 113,
11111111111505, ¹⁰suspicumsn 524 11, 1111111111583, 111011-
1111 614, 11111111 616, 11011111 6073 -· nominum -mcntum
1111101111 ratione repetita inuenimus 111111 singulares 97, cum
summae, quam Β l. 1. aperueramus, postindc, per Thcmsm potis·
simum, et decessissent aliqua, iugalibus suis in ·men 1011111111
receptis (111111. 87), ct accessissent quaedum, ueluti computa-
mcntum Thcm. (1.) 450, dedicamsntum 159, 11111111111111500,
1110111111111517 . .

 

