-289-

sessiunculail: ,Vulg. 111111. 25, 25, 31111.“; ad potestatione
3: adu. 111-1111 s. 111 ’11111111111111111111ε1111181111.
111131 s. 11, 81111. Η1111.18111. ‘quaestionem heberi praecepit',
111..11115,1, Seu. 11, 9, 22, 5, Corae. 2, 4, 6, 2, 01111. Ant. Phi·
111. 7, 8, 23, 4, 1111111. (lorum. 15, 6, Alex. 15 cx, 36, 2, 39, 18,
59, 4, Treb. 0111. 18, 2, XXX tyr. 19, 2, 71111111. 1, 7, id. Tac.
10, 4, Aru. l, 46, ΙΙ, 6011, 11111. mort. pers. 10, 4 ‘milites cogi
sd sacrificiu praecepit', Firm. err. proi. rel. p. 34 Burs. ‘operiri
eibi ianuae pr), ib. p. 40, Pe. 0111. XII abus. 4, Amin. XV, 5,
13, ib. 2, 6 . ., Vict. 0111. 33, 32, 111134 ‘quoe (libros) inspici
praeceperat, S. lini. 1, Oros. hist. Vll, 25, (lud. Theod. VII, 13,
7 ‘alios praecepimus subrogari* 111111, Theod. Prisc. med. praes.
ll, chr. 10, Pl. Val. 1, 50, 111, -- 111. Τ111. adu. 11111. V,s
‘Christus cum praecipit mulierem a uiro non discedere, Spart.
Son. 8, 10 ‘quem prouinciam sibi creditam regere praecepit', ib.
15, 7 ‘redire mulierem in patriam proecepit, 01111. Ant. P. 6, 1,
id. Ant. Ph. 11, 6, 111111. Corum. 9, 5, Alex. 48, 5, Treb. Claud.
13, 8, 16, 1 (011. Alb. 8, 1: praecepit, 111. . durent), Arnob. 1,
45 ‘qui claudos currere praecipiebat, l, 21, hcet. inst. 11, 5 ι11111 ..
flumina fluere praeceplt‘, Vict. ep. 10, 7, Amm. XV, 3, 9 ‘bien-
nio id ,. continuere praereptus est* (11. 1113, 111 protectores pro-
1111111111 uertere solnm), 81111. Seu. chron. 1, 21, 7 ‘sexum ferire
1111111111 producere praeceptus est’, llarc. emp. p. 346 Η 811111,
(lod. 11111. X, 19, 5, 1111 ad praedicabilis 1 et 31 Arn. V,13;
ad praelegere 5: Tert. adnatt.13; ed praesignarelet
3: Tert. adu. 11111. 1,13; ed praesulatus, ne 2: Nou.6,1
el, ²⁰⁰ad praesumptor D p. 130: 111111011111111111111. 213

11111111111111111111.; Frontin. Ι,11111 11, 3, 14“, Hyg. castrum,
Tert. adu. 11111. 11, 6 ‘utcontra malum fortior homo praetende·
ret', pud. 17 11., 111111 nd pretiositas 1: ’1111 cult. lem. ll,
10111 111111111111131 1110111411. IV, 1911, V,e; pro·
creator: 011, Arn. 1, 3, 111, 2911, Cassian. (111 post 011.
etium Aru. IV, 1411, (tessine. Vll, 5l; ad prominentis 31
0111. Vll, 26, 2 ι11111111111111 11.11111(1111’; ad promulgatio&

Ood. Theod, 11111.1111.1113,·1,5; ad propagator Gg e. 111
ul. Arn. V, 31 (deorum immortalitatis), Hier. adu'. Pelog. 111,
18, Aug. mue. ll, 14 (noui generis uersuum); publicatio: 011,
Γ1111111111 ex. (dedecoris), poen. 10 11.(1111) al, sd 111111-
tor 1: (Aug.) 11., Τ111. or. 6, 01. 111111. (Β 11. 1711 ad reaccen-
dere (red) 2: Ps. Aug. specul. 33, iamque Tert. an. 30,111.
1111112111 ad reconciliator 1: inc. qnu. ex 11. Test. 5⁷3 ad
relectio 3* p. 41: cl. 111-1111, add: Vulg. l’s. 22, 2, Aug. nat.
et grat. 61 (lassitudinis), od relormutor 3: Tert. 111. 46 (im-

19

 

