-177-

1111111111 Aug. rn ioann. tract. 5 111111·
11111 suo translepouit potestatem baptizandi.

111111111111 O.

11, 14, 94 ‘sanies ex apostemate . . probatur uenire'3 aim. iam
Ouid. ‘patrio pater esse metu probcr', 11111111 Lex. s. u. probo).
Aliorum 1111 quod diximus generis uerborum ita constructorum
exempla aunt: Cassiod. in ps. 103, 10 ‘bene dictum est: pertrans-
ibunt (aquae diuinae), quia tales uiros (haereticos) nullo secun-
desse beneficio sentiuntur’‚ -— in 108, 21 ‘curius 111111111-
bis cognoscebatur exstingui, 11118,169ι111 11111(0111111111)
111111111111 confugiens noscitur esse periectua', in 125, 8
‘eleemosynas maxime dignoscitur coruruoncre', 11119, 9, 4, 121, 5,
127 in, 148, 8 11 11111.(11.0.1111.1111.11,9,44 ‘hi qui sub sole
dormierunt uexari noscuntur’, tardi, 1, 49 ‘ut .. 1111111.. 111-
bare 11111111, ib. 40, ib. 4, 113, 11111, 1,1, -1111, ΙΙ, 9, 45
‘lethargia . . perniciosa esse passio perspicitur, ib. 12, 86, 40,
2³2, tard. 1,1, 45 ‘eo tempore quo mitigatio conuenire perspi·
citur, 4, 83, ΙΙ, 7, 96,11’,3, 77; tard. Ι, 4, 71 ‘simile pati epilep-
’ 11111 etamatrice praelocutae mulieres inueniuntur, 111, 3,
itu Cassiod. 1111. 135, 4 ‘ubi uerbo auc conditiones rernm ia·
bricasse monstratur, 11131, 7 (ct. Ο. Aur. tard. ΙΙΙ, 8,100:
quae - 11. passio - celeriter solui posse monstratur); Cassiod.
in ps. 25, 2 ι1111. . fieri postulatur). - 'Perticipii pase. in
-ndua quod dici solet futuri ut· re 1111 111111 usurpationis
11 inferiore Latinitate gliscentis (HA 111, 6, cl. Beitr. l 111253
sq.) exempla subnotaui e Cassiod. 111. 11 Ρ1111. haec: 11 ps. 78,
6 ‘sciebant se a Domino minime (1111111111, ib. ad 9 ‘curn 111111,
Antiochi regis tempore nonnullos ludaeorum asse seducendos, 11
. . idola sequerentur' (ubi int: ‘quos sciebat tuturis 1111111111-
poribus ingentia 11111111111111111, - 111. praes. act. insolentius
instar 111), 11 93, 14 ⁸„quia 111 repellet Dominus plebem suam“:
..1111111111111111111111111111111, quern propter coronale
praemium paruo tempore 1οι111111111111111 fatigatum, in 36, 29,
77, 59, 86, 7.-Ῥ1111111111111 ab c. abl. (pro simplici ablatiuo)
cum comparatius 1111111111111111111111 eat Cassiodoreum: iu
ps. 21, 23 ‘talia animalia, quae 111 cornu* armantur, multo sor·
tiore sunt ab his, quibus duplicia tribuuntur‘, quod 11111111
coel. 1111. quoque saepius habet, ut 111111, 9, 38 ‘ex quibus ap-
paret, peius eum (Asclepiadem) a phreniticis lethargum caeca cu-

12

 

