-295-

Peg. 43 In ιι. 13 iuti: contextior Oros. hiet. I, 31 ‘contextiora
illorum temporum malit, torno-tior p. 115.

·- 491.6ιιι1ι1.; , Α1ι11ι. De VIII uitiIe 138 (ductrix pugnae).

- 491.5ab i. pro: 16· scrib. 10·

- 49 I. 4 ,, ed ‘efficentia’ cs. Thom. Ther. p. 1 ‘eiiicnti epe·
cimInie feminc’.

- 50 1. 5 ,, ed u. elucubratio adu: et nour-‚111

- 53 1. 3 „ ed ‘exorepere' edet: excrepIt (3) Aru. iuu. in pe.
140 (crepere agnoscii Eutych. ere II p. 486 K).

— 581. 8,,ιιι1 usameu ci. p. 193.

- 581.10,,ιιᾱιι. fermentatio edi: Tert. adu. uere. IV, 30,

- 59 I. 15 „ ed ιι. terminando: Thom. p. 308.

- 601. 6 ,‚ ad u. foetet-osne add.: Zeno ct 11, tr. 31, - ad ιι.
foetoeue: etiem Aldh. carm.‹ieuIrg.1138.
ib. ad ‘sorensis' cI. Riinech Itale p. 338 eq.

·— 61 l. 3 „ eer.: (cf. stridni 11 p. 30, rnin

-· 631. 35 , ed u. fructuositas {ind.: ‚Thorn p. 31ος

-· 63 ed ιι. 14: ct. p. 19⁵3 ceterum telio quoque suppeditabit
Thon. Thes„ u. c. diuereictiuium p. 61 ιιίἰοιίοιιιιιιι origiues
earundemque diuerniclinie’ (us Prisc. „XV11‚62“: ἑτερόιιλιτα
1. ιι. dinereiciinin‚ gl. isid.), nurilcgtum p. 30.

-· 651. 15 odda , rplcudtficmtio Thom. p. 544.

- 681.9scr.:umntotdtattor

- 15 ιιι1 ‘incepebIIItee‘ cf. p. 331.

-· 151. ult. ad u. incircumspectus edo: Oros. 11, 6 s. 1.

- 'II ed ιι. inconninciIriIis add.: Just. Nou. uere. uulg. 44, 1.

- ut l. 4 ab i. scrin: immutetuntiuur

— 81 I.4„ecrib.: Mero.

›- 85ιιι1ιι. inopportunus adt: ‚iu hiet. VI, 13 ‘Inopportuna
Iibertee',

- 88 I. entepeen. add. (Aug. . .) at,

- 89 ed ‘intenibiIis' ct. p. 337 eq.

- 991511) i. ad ‘westre 0¹ eddo Luct. iuet. 11, 11,1
(ct. Buen. ed 1.), Vulg. 1051313 ‘maturauit meseie’.

-- 103 ad u. morosus ind.: Thom. Thee. p. 355 ‘moro¹ unde..
morosus i. terdue’3 p. 365 ιιιιοιοιιιε, quondo prima eyilnbe
breuietur‚ terdue3 quando uero productim, dicitnr pro nobi-
lis posttus'3 p. 180 ιι16ιιιοιοειιι, mora pienue'.

- 113 in n. 10 eor. (1.1) Fecund.‚ ·- ct add.: Pomp. Comm.
p. 333 (scitote, quoniam . .), 348, 33 el.

- 131 ed u. pluusIo edd.: plosio Thom. Thoe. prol. p. 1 (plo-
eor sic).

·- 1331. 3 eb i. pro 4· eon: lv* (Nachtr. [1] ιιι Erg. 1).

 

