-262-

1100 O p'. 22*; tergimautarium D n. 86, 841, torrescere
4**; tibicinari (συρίζειν) C p. 22⁴*3 transmissorius 63
transpunctio 4⁸3 tricubitalis D n. 85, 650, tripotens
B p. 402 add. Aug. ord. ΙΙ, 16 ‘unum Deum . . talpae
tentem’ 3 tristificatio D u. 40, truncatum D n. 40, 001-
miosus 6, 01010011001001100 D u. 86, 873, uiuaciola 6,
urinaria 01 -010 D epim. Ι, Β, uulnerebilis pase. 3*
apim. 11.

310 (01 gloss. 101. gr), 0010000000, utranam 23, atramentum
0011100000310,οο111001000100, 001000100180, deliramentum adacc-
arcn 199 01 mentam 44, farcimen, sarcimcntam 214, samen „199“‚
241, 1001001010, snscamcn 213, 241 01 -mentnm 213, 0010010001
mentam: 259, 1000100100 283, machinantem incitamen 591, 100110-
10001010, caraman 282, iuramentum,- labocamm 101 01 mentum 329,
laccramcn et mmmm: 3173 licamcn 01 mentum: 312, mitiqamcn 01
mmmm: 363, aparinen 408, operimentum 3 potamon 456, potamcntam
lsid.; praedicamur 159, praedicamentum riyamcn et mentam: 498,
sacramen 516, sacramentum caraman 400, sarcimmtnm 538,
supplentem 413, supplementum supplicamns 453, supplicamentum
supportamen 01 mentam: 450, carnotanam, sustentamentum: 510. Etiam
singularia -manturn haud panca et aliquanto plura -snen finito
(ut diuinamcntum 333 . ., leuamen 321, palliamen 459) idem 011011
lexicis 0000000 (intra n. 93), item multa -osus 110110, 001011· emo·
rosus 1, 011100000 544 01, 0000000 (00001) 542, 1100010000 1, ren·
carosus 501 . ,(61 exempla 0001001), multo etiam plura istis de·
minutius (u. 0. 22 ab 0- incipientia), ceterorumque quammulta
generum, 0000 huc conferri spatii angustiae non sinunt. lndicnli
temen bandus terminatorum Ruddimanniani supplemento nostro,
quod A n. 45 legitur (cl. supro p. 199), quaedam 00 Thomas
Thesauro aliisque glossariis subinferre hio licent: conabundus 119
al, cassabundus 142, (commentabundus, concinebamus, exsulabun-
dus), 11000000215,100101>00000322, minabundus 358, pugnabun-
dus 414, rixabundus 501 al, stabandus 511. Alio aliis 10010 sub·
indidimus (int. cett. 111* n. 6), nomina -alis (0110) 01 -01100
linita supra in epimetrum I et iu nn. 85 0186, uerba inchoatiue
in 0011011, 00001110 10 -tim [·sim) in 111· epim. 111 digessimus.
[Andr 00100110 1011. 00 natt. ΙΙ, 11, - adauctos: inl. p. 246).

mmmmm

 

