-301—

Peg. 204 l. 3 posi ι5. 11’ addc 5188,

— 801 15 5. 53 l.4 incl: cypuioua Thom. Thes. p. 2 5186, ·-
l. 11 scr: serotinus (555 cur-siue), ·· 1.,15 5555 105 . . 66,
-1.8215(1.ε 5515115555 Tlrom. p. 631, -· l. 89 scu: maio·
rinus, — 1. 511 55115, cl. VI od ‘domnina’.

- 805 l. 4 (ad 1) add.: ‚in-temporaneus Thom. p. 58311).

- 205 l. 8 (55515) 5555 compilensis (lll' p. 19), formensis (Vl).

- 2051.18555.511(1.ε claustrensis Thom. Thea. p. 106, 5515-
bolensis, galbiensis, mauuensis Thom. 367 (amanuensis
Suet, 5511), - 30(5511. 24),

- 20515 5. 54 exemplis ind.: Herculanus, Herculaneus, -· 15-
tercutanea (5. 91), cummium, .. serianus pu, 5555155555. -
macianus (5. 91), 555515555561), - 51. submoneremus).

- 805 5. 54 1. 5 5555 concellaneus

- 205 ib. l. 615115 (collimitaneus)

- 2061. 6 adl: ,1555151115 (Paral. 5. 5.),

- 2071.4ecr.: praeexsistanliclis ·

- 207 Ι. 10(511-5115)5 addenda hia 5551 5 Paral. alia sedecim.

—--—-——--

ficulnus Hor. (5555), 11551555(-5555), 1551555 Qu, ⁴⁰ longinus,
galbinos pA (·ncus), 51. 6², 52, 53, gausapinus pA, 31555155511551.
(caus 55511).,’- 5 glaucion), gossypinns ΡΙ., ianthinas ΡΙ, ilignus
(igneus, -15555 stac.. (imm), 15551555 ΡΙ. (cens), larignns vitu,
laurinus Pl. Pall. (reus), lentiscinus Pl. all, 1111555Ρ1, 1151511555,
”lasciuus Pl. (5155), llmurrinue (-reus: μύρῥα), murrinos pri
(5555), mortuus (1555), 55551555(-15, inm), 5555555 (cens), 5155-
ginus (5555555555555,5551511555, picinus Pl. (5555),)51551555,
115151551555 Col, populous (loeus, leus), 55551555 (cens Tac.)
51 quernus (55555), (roburneus Col, ·boreua 05. 51 pil), 5515555,
55551555 (5555), salignos (5555), sampsuchinns Ρ1., 9555551555,
9511151555 Thom. p. 532 (uem, -ceusJ, Π555551155505155555),
51111555,555551555 (5555 ρΑ), 805551555 ΡΙ. Maru, ⁸²terbeon'ous (Α
n. 28, cf. 18), 11555555051.(-55ς1),(11115315555 051), 156555 Suet.
(5555), triticiam (cens), 1551555 (5555), ⁸² niligenas (siligineus),
11,(51115555, 511555).

95) Omnino ad l. 1-1 (aneos) adds adiectlun 5551551155
·55555 finita 155551 5511. 40, recc. 50, accedentibus ad 55, quae
HA p. 18* sq. retuli 5555515151. cela: 51, ex·, snb· terraneos,
55555155555, (115555155555, recc. condexlraneus Thcm. Thes. p.
156, 51555155555 ib. 515, 555515555555515.414, 555155555, assenta-
5555, 555155155555, suffraganeus Thom. 883.

 

