--141-¹

23, - cf. rancor (rancone) Hiar„ Aug. cp. 73,
1, Cassian. Oocn. Inst. XII, 27 ‘cnm contra lra-
trem rancorem quandam in corda conceperit, 29,
id. (tollat. V, 16, XVI, 6 1111θρ., Ennod. cp. V,
23 aL, Primos. in Hebr. 12, Paul. et Staph. Bag.
ad monachos 19 ‘na parcissima occasione ant ran·
cor inter fratres da iniustitia aut. . apariatnr', ib.
26 (animorum), Ps. Aug. ad frr. aram. s. 9 ‘ab
ira procedit rancor, a rancore odium', Isid. rag.
monach. 17, 3, qun. in Denter. 16, 3 (alios. cit.

De·Vit)3 propr. Pala, Marc. Emp. 20 p. 331 Staph.
(stomachi).

fininitus: Dynam. Ι, 36 capanapi calidissimi
sant ct conturbant corpas. Of. napocaulis A s. u.

ltiunttttlt: ‘[Fulg.] sarm. 29 cito rccynosccnti
ct cito dc aa confitenti.

1811111118 trabomen Aug. c. Fanst. 111,1 calnam
ac relnrrnnc ct similis natac lancinant non consti-
tncncnaccrdotan, ib. 9 (cf. Lauit. 13, 41), N. Τ11.,
gloss. ἁνάσιλλος, Thom. Thes.

¹l'ttltiitt'tt't: Van. Fort. u. Germ. 16 1111111111- .
pantes eliciti niqorana pristinam recipiscant.

recitatio ib.; -· raptatus ib.; - 1111111ος - racc·
riam Δ, ·- rationabilitas B add. O p. 17· ct „Elian
in Gal. 24‘* (cit Dc-Vit); — recaluitics ὓς - recapt-
tnlariA3 - recaptiuatua ib.; ·- 1111111111ος-
raama ib. et „ltin Burdigal. in.“; ·- rccoqitatio B et
11111,-1111111911111Βς-Ἷοοοωρο1111111111,

 

