..264...

61 D 6. 78. >accidia A p. 2. assiduus B. 6616616
A 6. 80. 661666166Τ6ι1 testim. 6616. 2. > adhae-
rentia, 66 ι(1 adu. 11666. IV, 24 >edissertatam
V 9sf 6611616662, 61. 3. 161161661166666116. 84.
>adoptulus A ιι. 76. adorator 4⁰. adoerbialiter
2 (add. schol. Bern. 1n Lucan V ,.696.61) adulanter 4* (61. 2).
6661616616 Nou. p. 29b Gerl. 61 Roth, Aug: 3. aegri-
mouium 2. 66661116661162. 666616666116 2. 66-
6616666 2. >6666, ae (pro aer) Ap.48 (aera 6661

. ' plur.9ssd.Var.I,31 ι6616166666 ipsa 6611111616 im·

plere elamoribus’, IV, 50, Ven. Foru). 6116616166 5666.
App. Polam. Physiogu. p. 1³0 llose ‘affectatoges pulchritudiuis’).

aggregatio 2 (p. 24⁵). agnulus 3*a. alapari B p.
400. alapatou Beitr. II. alienator B. > almQautil-
lus Thom. Thes. p. 2 61 203 (um Plana). aliquisoum·
queA. 6111666661662. 61611662. 6116611662.

altipetax A 6. 57. *altrinsecus pro utrimque seeus:
Trebell. 1161182 praecesserunt 61166 altrinsecus 6661661 6161
66666, 16. 6 666166 66661666 quingeuae’, Cupit. Gord. 32,6, 1661,
Arum. XV, 11, 16 al, Ρ6661. 33, 3 ‘quid .. simile deprehendimus}3
maxime si rerum temporumque 166166 6. 6661666666, 16 2,1,
Vulg, Aug. 6. Jul. V, 8, 33, Oros. II, 4, Folg. exp. serm. p. 111
166) 66666665. amaricatio 2 (p. 24⁴2- add Aug.
in ps. 104, ³1: 666 loquitur de amaricatione ullorum in 661666

66666166666166661166,163416105, 16). >amlealiter
3⁴⁵a. >amissibilis aot. 5. 66661166 41. 6666116166 2
(p. 241). anathemabilis Β p. 401. 6616611166 2 (666.

——-————-

88)(11.1661666666061,Ρ116.(Χ111,42,122),,,.1ι661“,Ρ611,
6466.,,,11616.6116 Aug.“ (1166666 ltalap. 230), Sidon. op l, 9
erga expediendus lorinsecus 6661661166 666666116166’616666.,Τ6.
Prisc. 6141666661166 calidus . . 1. udlribitus', Cssd.' ro ps. 101,15
ι16611, 6666616 1. affligantur'3 al. (q. 16666) App, 66116, (1, 120),
0666. hist. ll, 4, O. Aur. 1666.11,1,1 ‘labium superius paralysi

ι Ι 61116166 1666611166 1666666666 - 61 praeterea: utrinsaous (6661.

ι. Aetnae 1111), autiseeus gl. Gya, postsecus 1616. Or, gl, 61666666-
' 666 AppTsiusocusgl, intrinsecus, extrinoeous.

 

