..140-

qai pro manumissent, alios qui ibi pre 11111111
1111111111 festinabant, IV, 21, 28, V, 21, VI, 1.

, 1121111211 Adaman. losa. sanet.1,2 bis qua-
ternales pertus 11111, ib. 3 et 22, ΙΠ, 4111 qua-
ternales 11191111 11111, - cuiusmodi idam scriptor
nous habet porro: 111112118 uita columb. 111, 22
usquequa illi trinales (i. e. tres] . . 11111111111111
11111111111111111111, id. 1111. 11111ΠΙ, 3 11111-
elem trinalium liquorum - qslnalls uit (111. Π, 16
huius (hominis pauperis] buculas quinales (h. s.
‘uaccas quinque) aequaliter hamelinum· 1111112111
laec. 111111, 22 octonalium lucernarum.

1111121111 111. 1111111111.

1111111112112111181 Ρ1. Soran. quu. medio. 146
quotidianarius typus [febris] quetidie necessaria pa·
tetur, planetae autem sine leae sunt.

latitatis: Aug. a. Faust. ΧΙΠ, 12 111 11111-
linunt, 111 1111. ,quiedammaale qermanam 1111111-
dicalem eleristianam sacietatem, 1111 istos separans-
runt; - adu. Aug, lul. uita contempl. ,

*tantillus trnsl. q. acerbus, fastidiosus, infensus:
Ennod. ep. ΠΙ, 11 despicientes 1111111 potentum
fastidia, 5 ranaldo despicientes anneta neyleetu, IV, ’

——-.-—.---.

*quilibet relat. ib„ cf. Beitr. 111 ‘ubilibet'3 - quotusli-
bet B3 - 'quousque 11111. 03 - rabidosus A3 ›- ra-
11111111 ib.; -· eanaaeus ib.

 

