-222-

inderiuabilia aut incertae originatiouis: blateare
glarare, glatire, glaucire, praegnare, pupars„

mmmmmmm

1) cum singulis praepositionibus: ab· 4, ad·
mmmmmmwmmmummma
ex· 25, 11· 17, inter· 2, 11· 6, per· 10, 1111111111),
prae· 14, prc- 3, 11· 16 (casu 16), ret (crepas),
mmammummwmmmstme-
omnino 202 ⁷⁴).

2) curn binis praepositionibus: att-in· 1 (adin-
gredi: uid. inf. in Paralipomeuis)‚ -inter- 1, ·sub· 1 (cf.·A
n. 4), circum-ad· 2 (addito circumadsiatere: Perat), ·in- 1,
mmmmmumnammmfflmmu
17111115), -111-1, inter· 1, cen-ccn· 1, -de· 1, ·dis-
1, -re-3 (n. 8), -11- 1, cci-ob· 1, centra-dis· 1, tte-con-
1, -sub- 175), exsub- 1³⁵), 111111- 1, -1111-1, de· 12
-inter· 1⁷⁵), tuter-ad· 1, per-de· 2, -di- 1, -ex- 2 (aar.

——.--.--—

74) Quae noue adiuuenta accedunt iis, quae iampridem regesta
in lexicis manualibus deprehendimus, recu. uerbis compositis:
cum ab· 7, ad· 63, circum· 34, con· 132, de· 82, dis· 23, ex· 79,
iu· 76, iuter· 22, ob· 45, per· 115, prae- 72, prc- 20, sub¹ 46, trans·
18, quae quidem praepositicnatorum genera uidelicet nostra hac
opella plus quinta sui adaugentur parte.

75) Praeter regesta iu nostris addendis cognita habemus cir·
cu ιιι-ι circum-ausam, circum-adspicere Prin, circumdatura, circum-
con-tiuare, circum-indicere bin, circum-obruere Ptin, circam-pro-
dicere, -- (ie-2 1111. dere-linquere et, si torte, deperdere, deperire,
depromere, desurgere, 1111. ‹te-camariaco, decus-ceptum Greg. 11.;
-· db: err-abuti, exabundare, causat-ire, examplexari, eccum-edere,
e-dis-sercrc, sc educatura-obsutus, ex·pe(r)·iurarc, err-pro mit-tere,
expromere, exprospieere (?) Vitr. ,1, 1, 7“, arr-sufflare, resarcitum
··- ad 111· cf. A p. 381111. ad idad-ligure, ubi ascriptis uerbis adde
111, praeter nostra, imper-miseere Beata, inab-accuens intpr.
Iren. (cit. Rdnsch p. 228).

 

