..arr-'-

Paganitas aab. palpabilitas 1* p. 5. palpe-
tus, u Β (add. „llas llere. Nestor. serm. 7, 8“). palpitatio 5,
01. 310. parificare D n. 77. partialiter 2. partilis
et -ter A p. 37 et 104. (paruissimus 1) n. 39). pasto-
rius el. 3. ⁴* patrare ol. D n. 84. *pausare (et -tiol
noue 5. pecualis 2, cl. 3. pedibulumD n. 21 (add.
„cett SS. Fructuosi etsoce.1“). pedunculus A n. 80.
peramaras 2. pereger adi. Tert. ad ux. 11, 4 Ochi,
le.‚ pstt. peremptorie 2. perexire 2. >perimamin-
gcre Arn. ΙΙ, 3 00111. perizoma 4. pernraestus 3* n. 13.
permodicus Cels. 111, 2, all.: 3. pernoctatio 2. perpa-
rum 5. perpastinare Tert. cult. scm. 11, 9 eod. Agob.
perpense 5. perpere 2. > perrectio: Arn. vll, 24 cod.
perscrutator 4, el. 2. perseuerabilis 2, ef. 3. (persona
coner. 31. personalis Tert. res. carn. 21 ‘temporalia et
localia et personalia dei decreta, adu. Prax. 153 cl. 3
p. 659. *personare c. acc. trans. 3. personata Cels. V,
27,10,1111, perstrictim aaa (cf. D n. 2). perua-
gatio 2 (p. 14* et 2811 01 3. peruasio B n. 19. per·
uentor 4 (-tio 111,). peruiridis Cels. V. 19, 4, all. phen-
110110102014. philosophaster 4. pictaciolum 5.
*pigmentum al. O p. 15 (ubi seria: C. Aur. aeut. ΙΙ, 9, 46
a sirm. m 111, 14, e . Ι11,). pigrescere 5. (pipio A add.
Anthim. 29 ‘de domesticis columbis pipiones ipsarum',
Thom. Thes. p. 483 ‘pipiones pulli columbarnm', -
ital. pippioni piccioni). >plagalis 5. planare 2.
planca P. Diae. ep. Fest, Pan.. inser, trop. Tert. poen.
12 ι(10 istis humanae salutis quasi plancis'. plantago
0011.111,22, 111, 11 al.. „Seria 158“, el. A n. 83.
plasma, ae A n. 43. plausibiliter 4, cf. 2. plumbatae
4⁴⁸4. >plurifarius Ap. 96 add. Inscr. Neap. 2530
‘ob perpetuam et plurifariam munificentiam eius’, Tert.
adu. Marc. 1, 4. pometum Tert. pall. 2 s. f.. Pa11.‚gl.
pomposus 3* a. portator 2. *portitor 3* p. 42, 01. 1.
postremitas 2 (add. „T ert. an. 53, Hilar. in ps. 9, 2, intpr. Iren.
11,pr.1“). potentialiter 2 et 4 p. 345. > *praecauere

 

