·- 310-

1, 11 (se. 555515), -15105111055 15 psalm. poenit. 2, 15, -
incorreptos ln 1 Reg. 11, t, 10 (peccata), - inexpurgetes ib.
V, 4, 33 ‘in inculto at inexpurgato corda¹, - intenebrescant
sup. 55 p. 255, - ²⁰ irreprehensibilitas Reg. pastor. 8, -
morose Iu IReg. V, 2, 40 ‘quo libentius ac morosius cogitat’
(51. sup. p. 10251295), - peraccedere ep. lx, 51 ‘ex mo·
nasteriis abbates elegimus, 551 55555 ad team praesentiam
peraccederent, ibini, - regeneratrix 15 (lant 6,9 (gratia),
- scriatim: lll· p. 51, - ²⁵ suarim 15111551, 2, 26, -
superaccipcre cp. Ι, 11 ‘quod 555155 iuxta ,consuetudinem
superaccipiunt (1. s. super 55555 courum meipsum), - superaf-
fluere ep. 111, 19 ‘mensuram superaffluentem, - superexsi-
atere lieg. pest. 61 ι515151, 551 medetur, 55515555 (= ut) sie
superexsisteotem morbum subtrahet, ut nequaquem suppo·
sita corporis debilitas crescat', 51 11). ini, - 1051515101· ep.
IX, 62, - 30555151051551511155. V, 4, 8 (555-51555). Horum
sunt indenda nr. 3:p. 131 n. 25 (51. p. 296), ·· 1 tp. 189
u. 44 (cl. p. 2615. 81), - 4 p. 192 (555) 51 p. 191 l. 2151
n. 92, ·- 15 z p. 193 (mentum) cl. p. 298 n. 93 (ubi l. 13
555.;98),-115114;ρ.191(-15(15),-255.201(5555),
-· 5 : p. 109 (555), -· 16-18 : 210 55. 51. 302 (in- prim), -

' ³⁰2p. 211 1. 6, - 13 5121 : p. 218, ·- 19 : p. 221 (acere),
- 10, 516, 23, 29, 518, 205 5. 81 (ubi iam sca: ¹⁷¹⁵ uolutio,
..¹⁵⁰³uelitator, . ‚⁶¹¹ undositas), — annumeranda 9 : p.
222 (115- 18), -22 51 26-281 p. 222 sq. (per-ad· 1, super-ad-
8, super-ex· 6) ').

1) Auctores 551 155155, quibus uoces 5555 attulimus le-
xicis addendas (p. 1-191, 211· 62) 5515555155 acceptae, hi iere
sunt (5555 tautum non omnes perscrutati sumus totosl: A) uait:
Celsus, A. 0555, - inscriptiones Pompeianae (carpocratem.
scas. 55. nomas. 55. iv), - 0. Plinius 855555. maior, - Propertius,
8., - 855555, Anu, Cordubensis (8555. 51 Gonia), - 855555, L.
1155, philosophus, - B) rece: 1) 5 555. 11 med. usquead
tinem sec. Ill: Ampelius, L, - l.. Appuleius Madaurensis, —
[Appuleii] Polemonis Physiognomica (5555 assos. gs-lat 1), -· Aquila
Romanus, - Arnobius At'er, — Commodianus, ·- Cyprianus,
Thaso. caecil„ epistt. 081111. (cui quae scripta abiudicantur partim eiusdem
aetatis esse uidentur, meterem tamen partem interieris) tum 191118 proconsulari-
bus ‹le passione Oppr. uitaque eiusdem Pontio diacone adscripta,
- Dositheus, -· Gargilius Martialis, ·- Nonius Marcellus, ·- 11555-
115555, - Passio l’erpetuae et Felicitatis, ψ Paulus, 151. (85515511),

 

