-181-

per freta, per nemora: - uagatio Ssn. (1), App„
[Hilar.] anon. in Job ΙΙ p. 184, Ambr. precatio
ΙΙ, n. ,8 ‘uagationsm mentis erga illisita’, ali.

· *19612119 act. [nectareit Aug. (iiu. Dei XXII,¹
8, 11 fistula, ossius molestia iam diss laboraverat, ..

iliius pias sarcinae (reliquiarum Stephani protomarty-
ris) uectatione repente sanata sri; pass. (uectari)

Sen. Suet.

miliar: Aldh. carm. ds uirg. 447 ferros uarii-
ferae fracturus limina ualuas.

ueniriciiiioi': Aug. epist. 36, 11 0 maynum
ieiunaiorem et son uentriculiorem (uentricsla id.

ep. 9, 10 ai). cf. sess. 11, n. 19, srg. 1 p. 343. ·

uentriculum: Cassiod. in ps. 150, 5 cymbala
sunt . . 99 permixtis metallis paratissimaeffl). phia-

——n—--—

uenerator 0¹, - ueneratus, ιι ib.; - uentilasundms
- 9991199999 Β, - usniosa subet. A.

39) Superistiui formas irregulariter regularis paruissimus;
exhibitis 9 Neue Lstsin. Formeni. i. ΙΙ p. 83 ei in 911. p. 512 exem·
plis addo 19 multis 9999, quas inueni, 1999 'panem Eusiaih. Hexaem.
vl, 9 (columbarum paruissimsrum)‚ Oros. hisi. V1,10(psruissimia
castris), Cassiod. etism in ps. ³6, 11, 89, 991, coel. Au'r. non ier
tantum (tsrd.1,1, 5,12, 29), 9911991, ut 19911, 4, 86 ‘sum par·
uissimo potu’, ΙΙ, 4, 11, ,13, 1721 (Q), ΙΙΙ, 13019191 particula
menthae paruissims', ΙΙΙ, 5, 82, seut. ΙΙ, 37, 216 al. Qui scriptor
stiam adu. ‘paruissims’ 9 superi. declinsuit „isrd. ΙΙ, 14, 206 ‘sor-
bendum paruissims, admodum unius cyathi usi duorum, dehinc
plurimum’, sc. ΙΙ, 34, 182, 38, 2181Ι (iosos snts nos snotsuit Riinssh
p. 279), si compar. ι9999199·Ιι9699,,99ι·1. 11, 1, 26⁶· (91911999)
st ,ΙΙΙ, 8, 10³⁴ (addis lie-vis).

 

