...Ἡρη

profanator 4. *prolatio 01311 (cf. al. 1 613). pro·
161012. promissiuus 3* a. promotio Tert. praescr. haer.
43, Lampr., Firm. ιιι, Zeu, Codd. Theod. et Just, Ps.
Asc. promurale 4 t=lis iu). propaginare 3 (quippe
ubi ‘Tert.’ det). prophetalis 2 (ad ‘Hier’ add: saep, u. c. in
Abac. 1, 2, 2100). prophetatio 2 (ad ‘Aug’ addc in pa. 147,
6 at, et porro: „intpr.1ren. IV, 33, 2, 611610. Jaaon. 61 Pap. pr.
5, s, S. uera. uat. 1 Thess. 5, 20²⁴). proportionalis 4, cf. 2.
proprietarius adi. 3. prostratio 4, 01. 2. protestatio 2.
protractio 4, cf. 2. protractus, us 3* n. 13, add. Tert.
or. 5. >prudentioulus Ap. 46 n. 40. >psalticae
Tert. scorp.8(·ae puellae). pseudodoctor 4. pseu·
domegister 41. puerarius Tert. an. 55, gloss. pu-
eritas Tert. ad nati. ΙΙ, 9 (ties Aua). pulliger 2.
pullulatio 2 add. Tert. epol. 19 (generis humani). > pul-
1106111122. purgatus, u 6 ιι. 12. >purifican-
tis Tert. exh. cast. 10. purpurascere 5. putre-
factio 2.

Quadragesimalis2. quadriceps5. quadrifarius
4, cf. A p. 96. quadrimembris 4. >quadripotensB
p. 404. quadrupedalis 3aa, quadrus adi. A ιι. 61.
1000116010 3* c. *quamdiu A ιι. 37. *quamlibet oon·
iuuet. A p. 71. >quantuslibet relat. 3p. 683 61 A
l. l. >quassabilisact 3* a. quaternio 012. quater·
011602. *querimonia noue: ad 0. nequitia. >quo-
modolibet relat. 3 p. 683, cf. B p. 438.

Remusculns 4. (rancor D p. 141). raniculusA
ιι. 40. raucedo 4. reaedificatio 3*c. receptibilis
pass. et act. 3* a. reciprocitas Tert. adu. Herm. 36
cod. Laid, N. Tir. (*recolere 3, ot. 1,auu.Zen.11, tr.
27, 2). recompensatio 4. reconstruere D n. 28 613
ιι. 20. recontrare 3 n. 13, cf. A. rectificare D p. 143.
’ rectitudo 4. redditor 2 (add. Futg. serm. ao). redditus,
u 4**. referendarius 3 n. 20. *reformare A ιι. 61.
refrigeratorium 3. regeneratio 4aa (sed iam S. S. uers.
uet. „Tit 3, 5‘, Tert. res. carn. (ihr. 4 al.). regmen

 

