-315-

Praeterea ad p. 265-70 01. Corrigenda p. 292.

Peg. 269 1.14 scr.: p. 25³.

-‚- - Ι. 22 ad ι(1100000011υο1 add: ,cf.·3** 0. 0.

- 271 15011 1. ad ‘grossescere' add.: 013““.

- ·- ad ‘foederare' add: Anu. Flori Vergil. 010101· 00 poeta
p. 106 Halm,

- 273 Ι. 3 sca: add. Flor. Ι, 17, 22, 2, Solin.

- 271 ad ‘lenigare’ 01.3·“ p. 15.

- 275 ad ‘melioratio’ add: et 3⁵⁹.

- 2801. 17 aen: rhagadium A

- 303 Ι. 20 scr.:n. 90)

·- ·— Ι. 28 ad ι0010110.. (ct Scribonius.. .) ΙΙΙ· 0. 14“ add: et
ΙΙΙ“” n. 3 et 4, — ib. ind.: Florus: n. 101, ·- Ι. 291 Sc·
neca rhet: p. 314 01 0. 101, -

— - Ι. 38 scr: [¹¹⁰⁵humator, 123“0111101

·- 3 ad ι0011110000οἰ. n. 100.

- 81. 8 add: 11110. Flor. l. Ι. ι00000110011100 tenentes’,
·· 10 Ι. 14 ind.: ,florigenus Epithal. Laurent. 01 1101111011,
- 62 ad ‘fruitio‘ cl. n. 100.

- 63 Ι. 11 add: ,ct p. 309.

-— 661.7οι111.;,01.11.100.

- 102 0110010000 cl. add. p. 295 ct. porro p. 310 Ι. 5.

- 1101. 8 add: ,01 0. 100.

- 128 ad ‘praesentialiter . .' add: et 101. n. 1003

- 13712001.001.;1Ι,01.101.0.100.

..-.---.--

Ι10, obseruator, pertritus (0011010100), praerogatio (p. 278), pugna-
citas c. Ι, 2, 16, pugnatorius c. 11 pr. 2, recludere, replucress'cor·
. delus (110011, Ρο11.), sollicitator, 000010101, spoliarium, 'strictus
(iudexg-cium), suasoria (p. 281), subsessor, supergredi, tortio (p.

., 282 su), tyrannicida (p. 283), tyrannicidium c. ΙΙ, 13, 1 al, 111110·Ι ¹

tio, uitiator-E. Ι, 5, 6 al. Η10 quadamtenus suppletur peculii uc·
0011010110 Annaeani, quud ΙΙΙ* p. 40-15 regestum est, breuiarium.
Ceterum, -quoniam spatii aliquid reliquum 001, 00000, quas ex
[1.] Annaei (uel Ρ. Annii) Flori rer. Rom. epitome pauculas
quasdam 0001001000, 01 0110100101, 000οΙ100, supererogamus in·
dicatum, quemquam, excrrsso ac digesto iampridem in taxica opus-
culo 1110, parum tortasse profuturum: confiscatio, exsulatio, 'in-
sultatio (111·· p. 14), eruditrix, receptator, stoliditas, lictorius,
parricidalis, uitineus, cohaerenter, 1110001101, insemel Ι, 35,1 (ed.

Halm) al, peculari, adgubernare, 0110013010,ἶο01111010,100·
quitare, 01100010, 0010001111,-0001010000000101 pastorius, taxeas

Su...

11, 33, 50 (Stat), horrificare . .
rw

 

