-267—

aon. 6011166601 Τ611. cor. 1, all. >confictore Dn. 92.
6061106116 41. confoederare Tert. apol. 216166161166161, all.
confrequentatio 2. >confligere 2. congelatio 5.
*congentllis none 5. >conglacialis 5. coniecerat
add. Gypr. ep. 4, 3. 6001661611 depon. Tert. ad 0611.
ΙΙ, 12. coniugaliter 3*a‘.‘'''*'coniogatns (sc. nuptiis)
3*d. connaturalis A. connumeratio 4. connuncu-
pare 2 (p. 4* 61251). *conquadrare 4. consutio Ι) p. 262.
conscriptomsubst.'3 p. 614. consedere5. consempi-
ternus B et 4, consentienter 2. consepelire Γ1611.
res. carn. 23 61 47, all. cccl. >*oonsaqui noue D 11.
79. consignatio nooe 1 (ct. be-Vit). >consipui 2.
consolatione 4. 6006016101164. consonanter 1 614 p.
336. consonatio Ι) p. 11. consparsioB (and. aton.
laud. uirg. 50). conspicabilis 4. constipatio W, 61. 2.
constitutions A. constrictio 3 p. 614 sq. edd. Scrib.
84, Cassian. constrictione 3. consubstantialitas 2.
>consubstantialiter 2. consummatrix 5. con-
sumptibilis 2. >16011161110616 c. inf. act. Bp. 406
add. Τ611. pat. 5 ‘contemno 60661616, Spart. Hadr. 21,
14, ch. ΙΙ, tr. 74 ι60011 6106 statuam adorare contem·
pscrint’‚ ib. tr. 76, Cssd. (Epiphl hist. trip. XI, 15.
contemporalis adi. 3. icontinentia 2. continuatim 3*d.
continuatissimos 4**. contionatur noue 1. contradere
3 n. 2 (cl. Quicberat Ado. lex. 161. s. 0.). contradicto·
rius 5. contrarietas Tert. adn. Marc. ΙΙ, 21 in, 29 6.
1. al, all: 2 p. 4*, cl. ib. p. 25* ct A n. 86. conoen·
tare Tert. an. 54, Solin. *conuersatio pro conuersio D
u. 84. 606061111111166316. 60061661102. coonu-
starc 3ic. cooperatrix 2. coopertio 2. 60016616
2. copulabilis D p. 89. copulatione 3* p. 28. cornu· ¹
peta 5. >resipueris ncnc Β 0. 6. corporascere
4. *corpusculum noue ti. e. non deminutiochn. 40.
correptor 2. corrobpjratio 5 (add. Oy'pr. op. et
elcem. 16). corruptions act. 5, pass. ib. et 3* p. 28
(uni ills significatio deest). crapulatio 2 p. 251. crassedo

 

