-269-

1111111111 Α (ubi pro: Marc. scr: 111111). desipi-
scere Dp. 255 (11111111). despectatio D n. 82.
desperabilis 2. >idespicere cnm inf. B p. 406.
desudatio Scrib. 243, pstt. >fdeuenire pro fieri D p. 5.
(of. uenire (1. 111. tard. 11, 1, 35). >11111111 Tert.
adu. Marc. lV, 11. deniare Tert. apol. 27, all. de-
111111 6111. (Epiph.) hist. trip. Vll, 33 ‘'deuictores
athletas’, ,insur.“. deuoratorius 3n. 13, cf.B p. 414.
diaiteon 5. 11111115. diatheon 5. *dictatio noue
3 p. 614. dictoaudientia 2. 1111111111111) 1. 40.
differenter Teii. ieiun. 2,111.; cf. 1 et 3. diffinitio
Beitr. 111. 4 (cenomannicam). diffinitiuus 3*
p. 23. diffusor D p. 46. 1111111111111115. directorius
adi. 2 p. 25. discernibilis 2. discretio Tert. apol. 41 11.
(Dig, -· 111, 1. c. 111111. trin. 29, Anien. Phaon. 31, 366, Ambr.

11115, 219 11 saep, Aug. in Jo. ep. 11 Parth. tr. 5, 1 11).
discursare 3* p. 45. disertulus 311. disiectis 3.
>111111111112Ῑ1251 113 n. 2. dispectore Γ1111.
adu. Marc. ΙΙ, 17, Arnob. (t). *dispensatio q. oecono-
1111111. 1)11)Τ111. adu. Prax. 2 11.,111. Marc. V, 18,
all, al. (ciborum) Γ1111. 11. 43. dispensatiuus et
·tiue2 (11.61 et 25*) et 3. dispensatorius 2(p.
6* et 251). >dispersor 2 et 4 p. 344 ann. dispu-
11111112. 1111111113. dissignarer. 48. >fdis·
simulare c. inf. B p. 406. 1111111111111111111 Bp.
406 add. 2111111. 11111. V, 5, 111. ap. Aug. c sec. 11111111,
33 ‘nunc 1111111 corum (sacrificiorum de pecoribus) dissimulatio
ita seruit iustitiae praecipienti, ut tnnc oblatio seruiebat'. dissi-
pator 4, 11. 2. dissulcare 4. 1111111111111111. 2 11
B, cf. 3 p. 624. distractor 4. districtio ὅ (111. ,vinc
11111111). 111111111111.85,359. 1111111112. docti·
loquax A p. 68. >1ο111112. dolositas 2 113.
11111111111114, 11. Α. dormitatio 5. draconarius 4.
11111111131 b. ducatio Τ111.1ο1.11 s. f., ,intpn Ireu..
IV, 14“. 111111111141 p. 506. dulciloquus df. dulci·
11111111.84,11.2. 11111111141. duplicitas Tert-

 

