-125-

cf. s. 11.*111111111111, * praerumpere, *prae-
sumerc, 1111111111123).

1111111117οπ Aug. coniug. adult. 6 tanquam
Noai Testamenti praestaturam - praefiguratio

Aug. all. (p. Π 1. u.)

1111111111111.

21111111 coelius Aurelianus uerbis uti compositis
cum 1111- significatu 1111 h. e. temporali. Exempla inira
scripsi, ea quae peculiaria esse uidentur Aureliani diductis literis

y distincta: praebibero aaut. III, 8, 96 ‘dant castoreum praebibendum‘

al. (011. App, 11111, Aug. Ooni. ΙΙΙ, 4, 81 hoc nomen saluatoris
mei . . tenerum cor mcum praebiberat), praecaleiacere tard. ΙΙΙ,
18711111111111111 iutra uestes aegro' ai. (Scrib, Th. Prisc. ΙΙ,
chr. 1), 1 1111111111 1111. I, 1, 47 imminente augmento, dues
praecauens (q. ante praetermittens) horas, unctiones adhibet, ac.
II, 22, 130 (11.1111111111 1111, Ι, 15, 131, 11, 37, 202, q. uitatio
t. 11, 13, 161: cum praecentione uehementium commotionum, 11),
' praecoquera 1111. IV, 3, 38, 11. ΙΙΙ, 1, 12 ‘mulso in quo
praecoquit 11111’,11,18,10711 saep. (al. Plin.), 1111111111 (etiam
Aug. atil, cred. 24), prae-datus 1111. ΠΙ, 1, 95 ι1111111111
imperat uomitum praedato pesso', 1, 1, 2111, · 1111111111
1111. 1, 4, 79, 11,1, 22 ι1111111111 uaporatione scarificamus', 17,
118 al., 1111111111, 1111111111, 1111111111 1. ΙΙΙ, 4, 6³
(cantabrum, Th. Prisc, praelauitur App), praelaxatua,
*praeiinsre t. III, 8,120 (praelitas, - alio loco praelinitus, ci.
A n. 72), praemixtus (Apio), praemollire 1111117, 9, 54 ‘ilia duo
11111111 11 tragacantham) infusione praemoliieuda’, 11, 6, 92
(Quint), praemonere (1. 11 1. 1.), praeordinare (etiam Vulg.
1., Ambrae. pracat. alt. 15: 11 uitam praeordinatus aeternam), ¹
praepeti ac. II, 34, 110 ι1111111111 cardiacis.. cor . ., siquidem
1111 11111111 dicatur passio, quod ex cordis ueniat cauea', 183,
“ 1111111111 (cf. ⁹ potare p. 122), praepurgata 11111, 4,41
ι11111111 praepar-gatos phlebotomamus', tard.11,1, 3911, 1111-
111111111, ' praescribere 11. ΙΙ, 2, 9 ‘quea in phreneticam paa-
sionem uenturos designare praescripsimus‘, Veli. (1), prae-
seruare 1. Ι, 4, 140 ‘ante accessionem phlebotomandos . ., si
ordo 111111 augmentorum praeseruatas’ (q. ante· obseruatus), 1,

 

