-291-

an ortus primigenios habeat’3 ad superuacua Gg s. u.: Aug.

1011.3111111.2,25; 11 temporaliter 1 1131111111. 11. 11,
9, 41, 51 11,, 111111111111111121 Fuig. Ruap. Ad Trasim. 11,
1511, adtiucturai: Tertcult. icm.11,10; 11 tormino-
sus 11811111. 85 11,, terrefacere: Gai, Aru. v11,2t; 11
*translator 2: Ambr. in ps. 118 1. 12, 7, ad tristari 21
111). Ol. Gord. Fulg. 111. mund. Xi p. 141 (part. praes), trul-
leus: Plin, Α11.ΙΙ,19, uacantiuus: Lampa, Nou. Val. tit.
2, 2, 2 ι11111111011111111111111 in his, qui 111111111111111111111,
imaginariam 111 11111111111111111, 1111111111111 bact, Ambr.
11111. IV, 1, 11 ι111111111111111 destructa argumenta, ualidi·
tas: Αρρ.(1111.33),1111.111128, Ambr. (Gg); ad uagata·
tio 21 0101. h. V, 18 ι111111011111111, quam uuilo 11010 humanae
uitae uagetatio diu perpati potcst', Vi, 5, *uenerabilis act:
Val. 111111, Aru. I, 25 ι11111..011111,110 uenerabili inuocare‘,
29 11,, 11 11111111111 Α 1. 18, [App] Polam. Physiogu. p. 136,
11 uigilantes 3: Cypr. ep. 11, 5, 111. 11 111. 6, ’1111111111
pass: App, Tert. ad natt. 11, 4 ι11111111111111111 cuiquam sit‘,
adu. Marc. IV, 22, V, 11 1. f. 11,, 10111, 11 1111111111 3:
Ara. 1, 63, IV, 28 11,, ad uiuificatio 2: Cypr. orat. domin. 12
11,, 2101110]11111113;2111.ΙΙ,11.18,2.

Indicis (p. 263-83) subrelictasuut, ,1111111 11111111
11,).,1.28111111.,111111111111111;>“1111011111),1.5,->11-
1111111111111 Aru. iun. aonfl. 11 Deo trino et 110 1, 1 ‘adlua
tamenta uerborum‘, - circumfinirc A*, - circumgyrato
D p. 20, - coadunatio Aru. iun. 10111.11,111119, 001. Just,
-1011111111131, 20(ci. 111-11111. 1.), -- >commeatio 2
p. 24“, - confamulus B 111 ,1. 344, - comparticipare
1111111. ,ap 56⁸: si quid melius habas nobis comparticipato, Aru.
’ 111. 11 ps. 44 ‘multi Christi unctione cici, 1111111111 .. Christus
111 prae omuibus, quibus hoo comparticipatus 111 uomen', ·- crc-
pcra p. 295, -- 1110111111 2, - dialis (1111) gloss. isid. 510,
,11111., iascr.“, - 11111111113* ,1. 28, - distributim 4··, ·
1111111113 1. 20, -*cxpressc4*, -·· filare 1111. iun. 1011111, 22
ι1111 cum nctur aut filatur’ (11,,1. 219), - >fl os cul u ur D p. 38, -
fractor 4,-1111111111111 3, ci. 2, - incoinquinatus 2 at 4, - indicu-
lum (gl. 1ειγμάτιον) 1111. iun. conss.I, 17 ‘turris indiculum* (ci. S. S.
Matth. 21, 33), „uicum auct. 11 comp. pasch.“, - omnipoten-
tia4”, -'- plectrigc'r Dp. 121, ,11111111 4“, ->1111111111-
11111 gl. Isid. 1109, ·- sententialis Α11.111.11,)1.31 ‘camo 111-
11111111 maxillae corum adstringantur', 0111, 1111. (111, 2), - Α
sputurium gl. Is. 1494, -· susceptor ’11, Aug: quu. 73,2 ‘horni-
ucm suscipienda ipse susceptor in similitudinem hominum icatus',

19*

 

