-220-

‹ie-subiture, ⁶⁵ 16-6666166116166, subtiliare, intaminare
(g tamen ,τ 6666661666), tonitruare, 1661116666, '⁰ 16·
burc, tubicinare, tumidare, uerbosari B(ef. 66 6.), 15661-
1666.

Of. p. 66, Β n. 483 -· 66 2, 19, 53, 75 (it-are 6 66662
6661.) 6166. 1* sq. etcn.1;ad 41 [-i-arcanom.2deel.)
61. 66 6., 66 39, 66 (1666 ab -is finitis) A n. 69, 661 (2),
15 6135 (iare ab 611163 decl. 6666) 61. 66616666611661,
166161666 (1) Fest. (16616666 gl. Plau), pariere, sororiare3
66 8(-16-666, -tg-are) 61. 66 u., 666. fustigare, fustigare,
- litigare.. (6161 tamen aliqua talium pro compos. habenda
sunt, 61. Α 6. 49 61 666. p. 21“), aurigans (color) 161. Vel,
66 3 (661-666) 61. 666. 73, ·- 66 61 (6 tie) es. 66 6.;
66 10 6138 (6 -go, inis) 61. Δ n. 153 ad 67 (6 aneu) 61
6618,- 22, 23 (6 mentum) cf. A 11. 283 ad 26 (ab ·or)
cf. ad u.; ad 37, 47, 63, 68 cf. aestu-are, 56566666, 66 71
61. 1161616666, tibicinum 66 25 (ab 66116 eus) 61. 66 6.,
66 9, 12, 21, 31146, 57, 72 (ab 1666) cs. G p. 193 66 51
(a pert. perf.) 61. 66 6., 66 6, 15, 52 (6 graccis) 61. A 6.
58, 66 4, 5, 69 (16 -16666 6161.) 61. ib. p. 70 61 ann. 66
4⁷²); ·- denominatiua in -ire Nachtrag 66 116116. ΙΙΙ, 63
(651 6666 6661166, ignauus, salire, sicilire, superbire, scrire,
taciturire).

’ 16 -1616 (aare), 61616 6 666516 (161666166 661 fre-
quentatiuaJ: 61611666, circumplexari, ereptare, 66666666,

implicitarc, minutare, 66111666, praeiiaetitare, praescri-
ptare, tolutari (1611666). cf. c n. 1, Β n. 50.

611616 ura eum epenthesi defigurata a uerbis: ,
&hum-luere, scrut-lll-are, subsarcinare, capul-are uel
capellare ²³).

72) Ad 14, 16, 31, 36 (66656 medialis ab adiectiuis defigu-
rata) 61. militari, aprieari, argutari (et 66), 5661966661, 666166666-
6661, 1616661, graecari, gratari 61 -61-661, humanari, indignari, 1661661,
ludicrari, lugubricri, misereri, musicari, mutuari (61 re), peregri-
nari, perplexari, pigritari, potentari, recepturi, rusticari, 66661661
(re) 61 6166666166, consecuturi 61 -rc, 61616661.

73) Ad 1 cf. rand-ic· 666, 6166616666, follicare, 16616666, 666666-
66-666, mordicans 0. Aur. (6666616631.) 61 cmumcreicarc App. (mor-

 

