...37-

arescibilis: Rustic. 8. Acaph. p. 1172 quod
cupetur, 8888811118 (881). Of. C p. 17 8. 9.

s· 1111181111 ¹⁰): Anthim. 21 (hostum incisum. .)
cupatur de oleo . ., et sic 18 subtiles curbones os-
88188, itu ut crudustru'm ait, et culeus ipsum manducent.

s crulluus: Anthim. 74 (reliqua legumina 81888-
1188 1888181 . .88188(188·,) uum sc‘ 88811188 (818 codd.
plurr, 88. tamen at ‘cruda'), sutis pronissime uocant.

cuniculum (pro cuniculus): ,Vara ap. Capr.

aa ueros. reomaus 8) ap. P. Dice. p. solu, 1,ι,,,,,,1,

praua 1 (autu ·
μ’* 1 lup tau.

cristiper Δ, - oruoa'eolo ὓς - crucifixor B 81 Baitr. 111· Mur.
1113 - crudeleacere 03 - rutilatio A*; - cucurbitalla comp„
A, - cumulantes-03 -curtalinua B3-oustoda'ora'as p„ ve¹ ’,ι ,
adi. Al, add. „inser 88. (1881. 48, 1⁶3 - 88818888 A, - Η r
*cyclicus A*.

10) Ol. alicastrum, Antoniaster, apiastrum (apiaatellum App.
herb, -apiastraSaru.), 88188181888181888888188818881, canaster
gl. μιξοπόλιυς, catulaster 8. catlaater gl. βούπαις, clargastar (=olaricu·
lus, cl. (lang. Gloss. mad. 81181181), claudastar gl, falcastrum
Ia. Orig. XX,'14, 5, filiaster gl. θυγατριδοῦς, formastrum opus gl.
Philor, sornaater Titin. ap. 1188108. formaster), fuluastar App.
h., Fuluiastar, grauaatallua Ρ1881.,18188188 (1881, mancaater gl.
hild, mentastrum, nigellaatrum gloss. Dial, nouellaster Maro.
Emp, ocimastrum gl. Diel, oleaster, palliastrum App. (ut llet.
I, 6: aciaaill palliastro semiamlclua), parasitaster Tau, patraatar
(q. socer) inser, patalaater (furfur) gl. Diei, philosophaster (uid.
11831881 8. 8.), pinaster Pliu. (pinastellua App. h), porcaster
,Aldh.“, porcastrum llpp. h., pueraater gl. ἀντίπαις, pullaatcr gl.
πῶλος 81 pullaatra Varr. (subiicienda oua ‘putiau catulis - sc. gal·
11818 - quom pollucti-ia), rapiatrum, recaluaster Vulg, salicastrum
(uitia iu salictis crescens) Pliu., siliquastrum iu, surdaster. De

hoc genere uid. h. Schwabe Da deminutiuis graec. 81181, Gissue
1859, p. ll-lll.

 

