-275-

aliud animale . ., tertium spiritale', all: O p. 28 et 3
p. 636. >⁴*matrix pro metropolis A. matronaliter 1.
matutinalis 2 add. „Cassian lust. ΙΙΙ, 5⁴⁶ et D p. 182.
mediatrix 2. medicinaliter Β, 2 et 4. medietas:
post Cic. ‘uix audentem dicere medietates' Tert. bapt.
3, adu. Val. 23 al, ac deinde all. (of. HA p. 152 sq).
medus D n. 1. melca ib. ’(οΙ. Apio: vn, ³08 ed. Schuch).
melioratio 2. mella A. mendiculus subst. D n. 40.
mentastrum Cels. V, 27, 9, vl, 9 s. 1., Scrib. 55, all.,
addeetSamm.1l2al. meretricari 2, -tio ib. >me-
ritatus depon. Tert. adu. Marc. lv, 34 ‘Herodis male
meritati’. merosus 2. metropolita propr. ib., tanus
ib. micatus, us 3*b. milito 5. milleformis 4. mille-.
narium 2. >minuta,ae 5. >mirabolanusAn 22.
miserator S. S. uers. net. apud Tert. et al. (eonsch itala
p. 58), all: 2 et 3. missibilis 2 (aud. „Prisc t. 11 p. 490 ils).
missorium 5. modernus 2, cl. 3 n. 2. moechatio 2.
mollescere: post ploetas] Cels. V, 17, 2, V111,9,1 al,
Pliu. mollilluus 4* p. 506. monachalis B p. 436.
monachicus 3*a. monarchianos D n. 91. monaste-
rialis B (p. 436] et3* (p. 22). monasticos 42. mon-
strifer 3* p. 44. montesis A p. 65 (er. at ‘colonia Mol-
uese ex Dacia’ inser. Alex. Seu. Corp. lusor. nat. ΙΙΙ p. 893,
‘Martescs' inscrr. Beneueut. ldomms. lusor. Neap. 1525 arisel).
morbiler 2. *mortalitas noue A (cf. llirksen man. lat. iur.
s. u). > *motio tpro motus) 3 p. 652. > lmotus noue
3. mulseus Scrib. 230, all. multicola 5. multilo-
quentia 2. multoties 4, of. 2. mundatorius 2. mune-
rator2et3. niustioAn. 75. mutilatio 2. >myro-
crociuum A p. 29. myrta Ap. 20⁴. mystice Tert.
adu. Marc. V, 9 ‘fortassean et m. facturn sit, ut nocte
Christus nasceretur', Solin, Ambr. in Luc. 6, 86 al,

Mar. Vict. .
⁸ Nape A. >Narsensis D n. 84. >rnatu-
· ralis none 5. naufragosusBet 4. nebulare Tert.
apol. 35, Vict. Vit. reputatus pass. A. >*nequitia

18Ι

 

