-111-

Palpebrartus: Oosl. Aur. terd. IV, 2,17 66116-
rio, 6666 Graeci βλεφοῳικὰ uocant, 66666166166116
dicere poterimus; - palpebreiis Prud. (61. 6. 6.
666166666116).

...n—.-

snm ego, . . renuntiate regi, qnia rex sum 61661 ille’,VI, 5 ‘qnod
antemnis, 6616 1666 666 generet, andi prophetam', Ι, 43 1616, ΙΙ,
34, VIII, 21 61 6666. (11, 15: et 616661, 6616 16 domo regis melius
non aspeximus, 61. IV, 41), 61 616 alii 6661.; - 1166661). (166666.
16 66666. 8616. Ι, 6, 62 61 saep. (166 66 1. 1.), 0661. Aurelian.
1666. Ι, 5, 111 ‘non aduenientes, 6616..611)1 abstinentia utres eor·
ports nexat' 6161666666 6661 1616 potissimum (non aduertens,
6166 6616), 611666. Ι, 4, 136, ΙΙ, 1, 16, ΙΙΙ, 4, 66, 8,101, 666111,
24,136, 38, 220, 666 6661161666 6616 . . 24, 139 (666 aduertens„
6666.. 66661616611 66. ΙΙ, 9, 44, 61. 1666. I,5, 111, ΙΠ, 6, 18,
666 adn. sequente 666. 61161. 1666. ΙΙΙ, 8, 111), aeut. II, 10, 06
ι6616666666, 6616 . . 61, 39, Ite (ignarus quia . . potest3 61. 1666.
ΙΙΙ, 4, 61: nescii 6666 quaedam . . medeantur), ae. ΙΙΙ, 6, 10 ‘di-
eentes, quia . . febres corpora grauant’, 1, 1, 22, 1666111, 1,12 -
(6611 memorandum, 6616. .),,8, 129 ι6611 respondendum, qnia pIn·
61661166666666 6166 61161666616 duritie in pensionem uenire pro-
1666166 (6666 6661 nerb. declar. 66. II, 33, 114; 616661, 6666..
adsit, 29, 154: 661161666, 6666 . ,6666616661 1666. ΙΙΙ, 8, 1246 611,
6666 uideatur, IV, 3, 626 asserentes, 6666 611 . ., III, 8, 146),
Boeth. De mus. IV, 2‘dieo, 6616 b 6166 6666 661 6 multiplex
661 61., Fng. 0661. Verg. p. 152 1166616. ι6166, 6616 616661116-
tionem ‘exercet’ (61. 1166616666 1.), 6616116666. iv, 38 ι61866-
166166 refert, 6616661666 1611 (0666166661. 1661166 61 666·
niam usurpari 6666161, 661611 6. 6. Rom. 2, 2 ners. 1616661666,
quoniam iudicium Dei est seeundum ueritatem in 666, 661 16116
agunt', et saepius in antiquioris uersionis reII. (61. 1111666161. 1.), ¹
Ι1661. 1661221610666 uidet, 66661666 6666166 ipsum 1661, 6661166
61661, 66661666 6666166 ipsum 1661666 me nolui ostendere’, cypr.
66. 8, 3 ι6166116, qnoniam 61 666 1666 faeere debetIs’, 21, 1, 11, 1
61. (uid. 11661. 16166. s. 6.), Ambr. 1161166 II, 14, 128, tulino.
ap. Aug. 6. see. resp. Iul. V, 4 ‘eertum 661, quoniam 666 666611
liberare Dens noster, 666, utrum uelit, 661 incertnm', Pelag. 66.
Aug. gestt. Pelag. 30, cl. 11666661, 24 ‘uereque 6161166, 666-
niam Deus 61166116 661 (16. up. 1, 4, 8), Boeth. mus. ΙΙ, 21
ι6166, quoniam diapente 16666661611666 proportione eonsIetit’, IV,

 

