..231-

Vocabulorum sine incentores siue attestatores uel
soli 111 (ad 111) primi: uid. Adaman, Amm. Marc,
Anthim, Augustin, Cassiod, chalcio, cic, Claud. Mam,
011111, Firm. m, Hier, Luca, Marc. 11111, Ρ111., Ρ111.
Val, [111111.], Seneca, Solin, Theod. Priso.⁸⁴].

91) 11111111 peculiaria quaedem: Aurelii Victoris iu
caesaribus (in uncis, quaa suut ex 11111. 11 0111.)ε 'coniectus
1 (progressi coniectu longius), ('conuersatio pro conuersio q.
commutatis ep. 18, 3: 11 humanae conuersationis exemplum per
laboris genera uniuersa ad summa prouectus), 'deficere 19,9
ι111161111111, quo tyranni 1111111 mstu’ (111111), (111111, 11),
'enuntiatio 1111111111 A', imparilis, (”1111111111.11.9,9), liber
snbst. sing. q. filius 96, 1 ‘liberi quoque exitum dennutiauara‘
(11. 19, 91 hic Traianum in liberi locum . . coaptauit), Quint.
decl. G. 1111. (1111111111 blan), (lues 111111. 16311111 crebrae,
Prud., 11. Neue Formenl. 1, p. 136), occultatius 111., 1111111,
’111111139, 19 ‘quista 111111 breui patrauerat¹ (p. pacem 111.),
1111111111,111111111111111, (111111111111111,’1111111111 11111-
ieriq 1111111 99, 6ι cum milites 11 solandum imperatorem multa
111111111111,96,1, (11111111111),1111111111,111111111111,111ο,
onis, Sexti Rufi (11111111111111.111111111111111111-
tic pro admirabilitas 11111, 11111117 ‘contra Persas 111 oum
summa adm. conflixit, 11. 95, App. berb. 4, 6 constantiensis at
111111111197111111 6111111111 (sc. pugna), 1111111111 6111111111, st
iterum 6111111111, 0111111111111111111 (11. e. 11 qua 1111 quoque
Constantius 111111111111; - de quoque cf. c. 5, Spart. Seu. 16, 9,
Vict. 611133, 91, 1111. 1, 96 .., Reisig gramm. lat.§ 9161. 111.
1111111), et oum Amida 11111 111, yrum aab eo 11111111 respublica
111111 1111111, ib. inl. ‘Narsensi bello, ubi 11111111 occidit'3 -
Ampelii (lib. memonl: Asianus 18, 16 ι11111111 prouincias,
17, 5 (gentes), bullescere, 'figere pacem oum quo 39, 1 (1.11111
Cic), 'incommodus pro -datus 9 ‘carcinus . . incommodiorem 11-
ciebat eum (Herculem) quam 1111 excetra’ (11. ΗΑ 175111111-
tiri 16,16,0.1111 (11.11111111130,1,1111111199 1, 111.,
11111111117, 1711111191,1111111111),1111111111-
1111116, 5 apud Trasumenum 111111111111111111111111111111-
111111 Ampelio: Treb Gall 7, 3 ‘Scythae' 11 Asia Romanorum
111111111111..1111111111111111111111111111,19,1,6.1111.17
sos 111119111111111111111111111111, id. 9, 7111. epit.i,); -, 11

 

