¹-300-

Png. 201 1.6⁰⁴) pont ‘miliginun‘ (1414,

·- 201 4. 50 l. 4 dei. ι4444114444 - 41441. VI *4444411142

·- 202114.114.444.;9,1114.5;

- 202 4. 61 1411. lega Ι),

- 2031. apro: 54) (44.4 54, (14114444. ’114444 4444444444 p. 7,
1444444444 224, fragon-osus pr. 1, 4444444444 501, timorosus
581, 414444144 4141414444 544 41, undosus 542)

- 2031. 10 ndd.: (iu quam 4444144104 Thom. 214444 444444-
144144 p. 101, 4414144144 444, 41444144144 626).

- 203 1. 18 ad: A n. 41 udd.: (Thom. Thec: 4444141444 p. 24,
0441441444 231, gazetum 263 41.)

- 2031. 19404114 44411444 Vl (41. nd 4.),

- 203 1. 20441414 4111441414. II nd IV ad u. 4411644.

·- 203 1. 21 sqq. (·i11uu)ind.: 44441444, domnina 41 spndouinus:
v1 4. 44.

- 203 n. 53 1. 4 scu: Tinna

- 204 1.2441(1.4,4444414444 (41 441 4.). “

m

94) nd 16 squ: ,4411441144 materialia 41 sim. in -inun,
-444, -ginus (inens, -4444, Ι414444) 4111414, quotquot collegimus
141144 [i. 4. quac 444 4441 translatu 4444114414 (14 graeco),
ἀθρόα hoc 1444 componere placuit (0141144114, 414411 solemus,
4411. 414444, 44414414, annumeratis tumen 414 quae ipsi lexicis
addimue):

abiegnus (444), 4444444 (ncnc), adipinus Thom. Thes. 39
(nonu), adoricus Thom. 40 (4444), 544444 (neus), 444441144411114.

(44144, 1444), ⁶⁸(albc'ncnn), 4444441444, aprugnus Q -gineus, - 41.
u

4441444, neus), nunignnn, Ιΰ4444411444 Pl (graece nnn comparens),
1414441444 Pl. (cun), bombycinus ΡΙ, 44411. (41144), 4444444101-
nus (A p. 16, — cumillinnm 414444 fragm. medic. up. Mai 41444.
44411. tom. 11114469), cannabinas (-144 0441), cupi-uginus (41.
8, 9), curbae-inus Pl. pontt. (14444, cus), cartilaginns VI p. 109
(4136, 38), coracinus 0414, 4441444 (444444), 44441444 Pi. (4444444
ρΑ),41441144 (-teun), 4141104444 (cf. Aug. 14 11441. 11, 108: cupii·
14414 4414, id 441 41114144), 2444441444(·4444)441 (44444444.- ΗΑ
p. 10, add. N. Τ14.), 44144444, conatuum, 444444111444, cuminum,
cupressinae pA (44444), ³⁰ 44441444 (cimus), eburnus (4444, ρΑ
4141444444 Scrib. 16 nli), fcbnginue (cf. 1, 60, 831, 81, cf. 41 nd
15), succinus (4144) 041, faginus (4444 ΡΙ), 144444 (nens),
(4411144444, 1411444 Pi, 41. 6⁸, 682), ferruginns Lucr. (pro -ginens),

 

