-102-

⁴⁰ 0550505, 0110505 040, 01100505, 1511105001501100-
5115, ⁴³ refrigeriosus uel refrigerosus, rubicundoeus, 5500-
105115, 50010110505,505501005050), singultuosus, 500010·
sus, subdolosus, tumorosos, - quoe eorumquae cognita
hebemus recu, plus sextam efficiunt 001150.

Ad totum genus cf. HA p. 111-301, Α 0. 61 51 ΠΙ n.
93 - 013, 10, 11, 24, 35, quse, quo morbo quis im·
pletus sit uel qus sx porte sui quis laboret, significent,
ΗΑ p. 281, 0. 21 11); - ed 5, t, 9, 11, 18, 23, 53, 01
quse nou 1010 copiom significent, quem similitudi·
nem sius rei, ed quem referuntur, 0011110291, 0.
” 31, Δ 0. 18 ‘dactylosus’ 01 p. 313 — ed 4, 15, 39, 50, 01
declinato 00010 -osus, sed -00505, cf. A u. 26 (10 quum

’.ψ-...Μ

51) 5114, 5, 11, 10, 14, 25, 10, 43,,14,16, 50, 111 quorum 01-
10100 exstent 51 usitatiores 151010110οο (argumentosus, aurosus,
0101005οε. .) cf. hircosus, 1115500505, monstruosus, monstrosus, por·
teutosus, -100505, saxosus, 0050001005000155100505, 50010505, -100-
505, ceteraque huiusmodi, quae 51111026150511 possunt3 neruo·
505, 0550150505, rugosus, 5001110505, somniculosus, 5001010505, tenebri-
005115, 1505110505, 0501110505, 05000505 (01), pedicosus (05115), 00-
diculosus3 caliginosus, 001100505, 10501110505110501110), lusciosos,
1011010501, 1011051151 0055110505, 00500155050505 01100811, iocineru-
sus Serio. 01 ld. Emp. p. 341 O 05115511οο505 u. 11100, 05500505,
0500010505, 0051010505 0015, 005010505 001, querelosus, querulosus (ps.
ΙΙ), muliebrosus, mulierosus, naufragosus (Fu-g. I), naufragiosus, 0110.

51) Oi. calculosus (calculis 05510001011010115)0015.00111. stin,
cerebrosus (cerebro 110 10101005, 111 sd iracundiam etque etiem ed
00500100 010511015 001 0101505 1050005 511), 0015105οε 011111, ou·
1101οο505 11.- 11100, Th. Prisc. IV, f. 3121, gl, coturrtocus Τ11.Ρ1150.,
coriopirrosus, 00110505 Th. Ρ1150.,’5150100110505 Aug, 11. 111110. p. 311
Β, Th. Prisc. 1, 30, App. 11, 0050150οο505, febriculosus usl 0511150·
505, 00010505, 0011050505 le. Dig, sch. 100, 1155010505, iocinerosus
. . (0. 51), leprosus, lienosos, lusciosos. . (0. 51), 01010011110505 Μ.
11100. (0. 323 1311 0), 0005005115 Pelsg. (locs ques 00. sunt),
podagrosus, polyposus 01, morus, stomachosus, suspiriosus pA,
1010100505010.,01551“50105050. 1101, 0515100505, olio (sim. 5001
imposuimus, tumoripiuosuu pituitosus, 0011005505 Pl. val, proripi·
50505, 5001105115, 5000110505, 001100505, 0500150005, 0011000505, us
515010505, 0001150055).

 

