-290-

perii); 11 refrenatio 1: Euucd. paneg. Τ1111. p. 295 81111.
(ambitionis), relator: Balb. ep. ap. (iic, Tert. 11. 16, Ambr,
111, 11 relaxatio 1 et 3: Scrib. 103 *renuerecinfz Aru.
ΙΙ, b (1111111), ΙΙΙ, 3, IV, 12, 21, Vulg.; repudiatio: 011, Τ111.
111. 11111. 1, 29, (lod. Just, Gesd. lust Diu. 1; requisitio:
Geli, Τ111. 111111. 1,2; 1111111111 11 Aug. et 1. 9111. Ι,
Munitorum), adridiculosua Α 1. 2011 inc. quu. ex utroq.
'restiti ‘si quid inhonestum, si quid ridiculosum', Aldb. 1111.
uirg. 116 111 rigiditas: Vitr, llari. Dum. form. 1111. 1119, ¹3
rixosus: 611, Τ111. 11 1111. ΙΙ, 8, 111111 1111111111111 Cic,
’11111111911111111111111 9111, Τ111. 11111. ¹3 1111111111
1 11 3: Lact. 111112 al.; sanctificator: Tert, Hier. Did.
sanct. spir. 11111 scibilis: Τ111., Aug. Τ111. ΙΧ, 12,18,
biart 011, 8111. post. Ι, 11 11 sciscitatio 1: 011111. Vl,
11 extr, 11111111111111131 Tert 111111. 17 ι1111111111

111111 aspernata’, 11111111, 211111. 2 ‘ad omnem circa uictum
scrupulositatem', praescr. haer. 21 ι1111 scrupulositatis incitamenta
praetendi ab baereticis‘ al.; scurrilitas: Quint. st Tac. 111111.
ΙΙ, Τ111. spect. 11, viig, Ambr. (l) 111111. 2,10, Ρ1. 11111111.
283(0111.), 3, Ps. 111111 1111111111. 1161 ad 1111111131
Τ111. 111. 11111. IV, 33, Laut inst. Vl, 53 11 seminatio 1:

prr. ep. 59, 19, Aug. nuptt. et concup. 1, 1 (filiorfflffifcssd.

1111.125,6 (plur.); ad sensualis 2: 6. Aur. tard. 11, 3, 65
‘sensuales surium uiae siue 1111111111 cauernae', Ι.1,1321Ι.;
1111111111 Τ111., 1111111171611, 8111.9,21121;·1111-
catus: Suet.. Τ111.11ΙΙ.1,811.; ad siccare (111 euim scrib.) l:
1111. 11 beot. (Gg), C. 111. 11. ΙΙ, 11, 92 ι11111111111111111111,
111111111111135 ‘sensim siccantibus neruis'3 ad sideralis
1: Anien. 1111112621. lucis'inclinatio'3 11 spiratio 1: (t.
Aur. ec. ll, 37, 192 ‘hominum .., quos naturalis spiratio aerem
accipere etque reddere .. cogit', 11, 92 sq, 1111. ΙΙ, 5, 89111
11 squalescere 21 1111. 1111. 111191. Ι.; 11 stupescere
3: Τ111. cult. iem. ΙΙ, 133 11 subarrhare B 1521 1111111111.
11 uirg. 1335 ‘qui se rite subarrhsuit'; 11 subitaneus 1: S. 8,
l Thess. 5, 3 ap. Gypr. test. Ill, 89, salu. 1111. ΙΙΙ, 11 ‘de aliquo
adoptiuo out subitaneo propinquo', Pe. Soron. quo. med. 39 ‘per
casus subitaneos', 1653 11 subsequenter 2 (ci. B n. tii: [ili-
lar.] anon. 11111 ΙΙ p. 169 ai, 1111111111111161111 Aug.
gen. ad lit. Il, 13 ‘ad siiificientiam'3 ,11 superbibere 3111
Τ111. scorp. extr.; ad superexaltare 21 Aug. et. peri. 1111.
17, 31111. Reg. 643 superiectio: Τ111. pall. 4 (Galatici rubo-
ris), 111, trusi. Quint, ad superincumbens 1 et 3: Luc. IX,
9331111*111111111111,1 Aru. ΙΙ, 61 ‘supernatum sit eliquid

 

