-195--

11111 simplium, infamium (11. 111. ao 4), psallen-
tium (ct. 111. ad u. A p. 69), ilium A p. 36 (11111. ad 1.),
circumfinium, subsanium, supersellium, bisextium, cen·
tipedium, ¹⁰ saxiperium (os. n. 31), 11111111, stibium,
corrigium, diiugium A p. 22, increpundia, proluuium,
subterfugium, boniloquium, suauiloquium, ²⁰ subtililo-

quium, lanipendium, corsaluium, frontispicium (11114,
in qnam subind. 19, 20, 22).

iet: indigeries, interficies, recaluities, saturies.
Oi. C 111, A 165.

111 astago, buccellago, capsilago, lampago, uitrago.
Ol. An. 14.

·o maaca asellio, bombulio, cerio, circio, (milito,
pipio: p. ΙΙ 1. 1.), syringio, uespillio.
Gi. A n. ¹15. 1)1-111 Boitr. 111 n. 6.

deminution (subst. et adil: admonitiuncula, arbustu-
lum, colliculus, campanella, 11111111, 1111111111, clu·
stallum (a clustrum N. Tir. = claustrum) Aldh. laud.
uirginit41 ι11111111111111111 reserantur', 36, contradic-
tiuncula, cautulus (n. 40), conuiuiolum, cucurbitella, de·
floratiuncula, gregiculus, 11111111 (1. 40), historiola, lar-
uula, legatiuncula 1140), maceriola (111), mancipio·
lum, modiolum, oblatiuncula, orphanula, pastillulus,
piscariola, plateola (n. 40), platula, pomulam, pos-
cula, pustetillla, refutatiuncula, relatiuncula (n. 40),
salicula, scripturula, spicella, 111111111140), suroil·
lus, tempusculum, thoraciculus, tumbula, uarulus, ui-
scellum3 misellulus (n. 40), peregrinulus, prudentioulus,
sapidulus (cf. HA p. 111 et A n. 4ο, p. 46), - cuniculum pro
-us (1111 1. etA n.18), exedriola (n. 40: exedrium),
floscula (et 111), genicula, gladiola, glumulum (glumal,
uentriculum - cibulla (1181111111 De deminutiuis gr. et

lat. p. 36 sip), errollus (r ab erroneus, an 1 - 111 comparente
1³*

 

