..200-

111 HA 1. 1.) Β ad ‘ceritatine’ (cl. snpra p. te) 11 Β ad
‘temporisne’ (add. exemplis sitias, ualuotaciuusl3 ad deci·
1111 a pact. praes. 0 p. 6 sq. (praeter composite ex
-subsiantiuus exemplis add. paruulum, 111111111111).

11111 (1111111 1111111111, aeplicius, 1111111111, figu-
11111111, inducticius.

11111 p. 23* 11 Β 138, snpra p. 59, 1. 13, A n. 3³.

111111 donum, 1111111 (1111111 111111111, gladiatori·
cius, personaceus, pullinacius (γρ. pullinalicius), cenef
11111, 1111111111, uerminucius.

ct. HA p. 22· sq., A n. 30 1131, (acius) 11. n. 59111

4101111111 in ·ecins nel -acens exempla conexui haec:
11111111111111111111111,11111111 Hyg. 111, 1111111111 Plin,
11111111111 Petram, 11111111, 1111111111111,1111111111(Βεὶ11.)
llI 1. 1. (11111111 11. 11, lt), capillacens Ρ111. Aug. (11. 0· 1.
1.), chartaceus ΙΙΙ s. 1., clsactiaacc'us Prisc, cineraceus Plin. (11111,
11111), columtioaccus 0. Aur, coriaceus θ’, cretaceus Ρ111., cucumo-
racius A. 184, 111111111(11.111111.Ι11), fatoccus, saccoccus,
farinaceus, 1111111111, sauilloccus, sccmmtacius ps. ll, 1111111111 Plin,
focacius ps. ll, 1111111111 11111, 1111111111 elin, frumcntaccus, sussu-
caccus, turnaceus Ptin, gallinaceus, 1111111111 (11111. Ρ111. 111,
heluenaclus (111111) 1111011, 1111111111Ρ111.,11111111111 Cato
1.1., pA, 1111111111 Plin, lappaceus Ρ111., 11111111, limoccus, lo·
lioceus, lupiuoccus ps. ll, lumphoccus, malancena Ρ111., 1111111111 Non.
(p. ³79²: sapa, quod nunc m. dicimus), membranaceus Ρ111., postu,
cccccccccc, miliacins P. Diae, miniacens Vita, morosius Titin.
(nuces), mustaceus 0111, mustaceus, 11111111 Ρ111., 1111111111 111,
palumtaccus ((11 111111), pampinaceus Col, papyraceus Ρ111., pa-
uonnceus id„ piparocs‘us, piracium ps. 11, plumacium, polentacium, pol·
linoccus, pomacium Thous. 111, populacius Lubec. ap. Non. (popula-
cin, 11 nugalia, puerilia. .), porrsceus Ρ111., pulleiucens (pullus)
011. ap. Suet. 011, pulcnoaaccusVeg. u. (radicula), rapacia, 11111 Ρ111.
(rapicins 0111. r.), resinaceus Ρ111., 11111111 Ρ111. 11111. al, ru·
111111 (ps. 11), 1111111111. App, silacens (111) viu. Plin, 1111111111,
unctuosius, 11111111111 Ρ111., ursaceus, testaceus Vits. et pA, testua·
cium (11111) ,11111111 11111111 Plin. (icius Capit. 11 p Pell), uina·
ceus s. (eliam -a 11 -um , niolaceus Nep, Ρ111., - 48 1111, qno·
1111 pA 111135 (1111 111 Pliniana 13), -· 40 recc.

 

