..65-

1111111111 (gluma: ef. A n.18): Aldhelm. laud.
uirginit. 19 9111119111 spicarum 91111111 9111111111.

11111111θέ Ps. Satan. quu. media. 59 1111111111-
tapasis? 9111111111111 ..

oranfisser: Aldh. laud. uirg. 19 (s, u. glumulum),
ib. 28 9111191111 spicia - granifer Ouid.

ssrassalrlx: Aldh. laud. uirginit. 26 parcarum
9111111111 aaa alli parcentum atrocitas.

urallfltenssa: [Hilar.] anon. in Job 1 p. 122
solae saper 111111 .. immobilis aratiflaaate'aa 111111-

ranta'aa scuta ea 1111111111 - ef. iayratifiaaatia
inf. s, u., et cetera generis eiusdem, 11 beneficen-
tia, maleficentia Plin. 1111, Chala. in Tim. 286,
magnificentia, munificentia, haaarefiaaatia (qua de
uoce cf. Ransah p. 50),11·111111·1.

malunt: s. u. perpetue.

.·ssress!cl!!1!8: Aug. Ι11193, 49ῗ11111 late uastat i1· ,ι’
haee pestilentia animas, ut multum mirer,) 11111
etiam 11111111 9119111111 penetrauit.

firmatus: [Aug] Oeteg. 7 11111111 armatam,
uolatile, aquatile, ib. 9 s. 1., gloss. Hildebr. p. 158

-ι-ιι--η-ι

'alatae 1113111111 - 91111 Α; - gratifice ⁰3
- aratalanter A p. 20·Ι 1133, add. ,11111 8. Bonis. n. 3,
. (11111. Brix. praef.“

1

 

