-215-

utem: castidicus, psalmidicus.
Of. ad nu.⁶³)

didita: boniloquus, turpiloquus:

Of. A n. 78 (cl. p. 22‘), in quam add. deiloquus (1111 p. 20)
' et e gloss. grauiloquus, obliquoloquns.

dium: dulcifluus, flammissuus, sordilluus.
Cf. B ann. sd 2 cl. ib. n. 41, Erg.1 app. ι0101111100611).

dimidius: mariambulus.

08011οπ siluicaedus.
(11. bucaeda pass. Plaut.

-cldat deicida⁶⁵).

-...-.---

Gic. p, ⁸⁰ uelificus Plin. (uelifico nauigii cursu), nenafieus, uerri-
fieus, certificor et -ca ineam, uiuificata, 01061000 (l', uomificus Ο. Aur,
App. h, uulnificus p, - 94 (rece. 49). Decem e suprascriptis
(7 racc.) priorem sni partem ab infinito uerbi (aigi ab algere..)
uidentur duxisse, quatuordecim (10 ap. rece.) - 15, 35, 38,
43, 48, 55, 60, 67, 70, 73, 74, 79, 60, 81 (1)-010016001100001
assumpsisse passiuam (ef. Beitr. 111 ann. 3, hinc supplendam).
Ad: artifice, opificus, panificus at ad 53, 83 01. artifex, munifex
(Baitr. 1 s. 0.), opifex, punisse, 000000, - nodifac Tere, aurifex,
carnifex, dapifera, pont-ifex, relisae, aurifer. Denique cf. et n. 6.

63) Exemplis addo: aequidicue Diom, insen, blandidicus
Plaut, falsidicus id. et racc, fatidicus (el pros), — pass. Ooripp.
Ioann. V, 164: fatidicum dum quaerit iter, iuridicus Plin, loci,
insemel, magnidicus (Btr. 1), maledicus (pros), rniridiour gl,
saeuidicus Tau, spurcidicus Plaut, enauidicus, uanidicus Plaut.
Amm, ncridicus incr. at pros. (pass. Piis).

64) Allatis ll. ll. exemplis superaddimus: aurifluus Solinl.
(Anth. 720, 3), scalptores, frondifluae, 19096000, lucifluas (lll' p. 11 sq.),
mullcfluur luuenc, Aret, 000110οι, quadritone O', septifluus (?) Patr.
(133 metr. n. 4), 10501000, 0001061000, teoctistum, — omnia poetici
usus. Omnino collegi 16, - racc. 21.

65) Of. cibi-cide Lucil, fratricida, homicida, eorpualdo g.
Philon„ msauticido Tert, lapicida, matricida, moricida, parricide,
patricida, sororicida, tyrannicida pA, nereida.

 

