-aot-

lis, laicalis, 155515115,40 luminalis, mamillaris, mancipa-
lis, mentalis, mysterialis, ⁴³ nouissimalis, nutrimentalis,

occasionaliter, octonalis, ominalis, ⁵⁰ pecuaria, ium, pe·
tratis, pigmentalis, poliaris, praeexistentialis, ³⁵ prae·
mialis, praeprincipalis, praesentialiter, presbyteralis,
5115111155115,60 quaternalis, quinalis, radicalis, sacramen·
talis, sellaris,⁶⁵ semiuncialis, seruitialis, spurcalia, 5151-
5515115 (n. 401, 5551555115, '⁰ subsistentialia, subtempo-
ralis, subuentralis, supplicialis, taedialis (11.40),15 tena-
bralis, transfluuialis, trinalis, typicalis, uerbialis, ⁸⁰ ue-
sicalis, uespertinalis, uisceralis 51 -151, 555115 (in -aris 9).⁶⁶)

01. ΗΑ p. 30· et ³2·—34’, A 5. 82 c. add. p. 22', B n.
79, 111 ιι. 16 (sanz 1155155 15 -5115 (aria) exempla uett.
393, 1555. collegi 715); - ad 2, 29, 38, 44, 51, 53, 58,
78 (5 5155515); Α 1138, Β col. 216 (51158); - ad 651
Ap. 79 ad u. (a pond. uocab.), cf. 7, 48, 60, 61, 83 (5
mensur. uocab. 551 5 numeral), — 511515115515555111.)
8, 10, 11, 38, 45 (51. ad u. et summulis), 59 (cs. 5511155115,
55515515,5555551151,5555555515), 67, 78, 801 HA p.
33'3 - ad (expressa etiam in arius) 4, 8, 13, 26, 28,
40, 42, 48, 50, 51, 60, 61, 63, 64, 65, 75, 77, 801 1151111511.
1, 51. ΗΑ p. 37“ ann. 51 Β n. 123 — 51134(511515 abi·
lis): (15.16, cf. 21, 325 - ad 5, 6, 30, 40, 50, 57, 79
(5551515 51155 coexsistebant formae: aquilonalis - 51.
n. 56 -, artificialia . .): cf. ad 30⁶¹).

Μ

56)1115551511151151511555151 in -115515 -lisr a (5555551151-
stants 511515151155) 5511. 5555155115 Varr. 551155, sescennaris
(1) Liu. (liminaris), 1555. iocaris (15555), (1555555115, lapidaris,
1555155115), b (coexsistsnta altera forma) uatt. exteris (r. 115),
(Latiaris, linearis), 1555. 1555115 51., 551551115ιί5 (11151, pecua·
ris, pecuniaria 115551 11155 15 -115 praecedente t in syllaba ante·
paenultima · uait. nulla, nisi incipientia 51111. 1555115, 1515115,
racc. belnalis, 51555115, glebulis, lupal, plagalis (ll s. 5.), plu-
malis, b 5511. aquilonalis (11 s. 5., cs. 5), racc. caelibalis, 55155-
dalis, embolismalis, linealis, 55155115, palmalis.

57) Exemplis add.: coniugalis, coniugialia, confinalis (ps. Il),
tato,- mamorclis‚ -riclt‘a3 5555111, -151115 551115155115, participialia,
prophetalis (11), -15115; - 5555115, calb, 15555115, taralis,

 

