Voces deriuatinac

par genera ficturau atquc inclinamenta digestae.

Nomina substantium ’

410 (·siu): uide in Beitr. ΙΙ col. 337-352 (p. 496
-518) cum additamentis in Zus. p. 3 sq. uel Βοίιι.Ι
ΙΙΙ, ιι. 18.

Dc huc genere cf. practerea Α ιι. 2, - ib. p. 23 cl. 19* (de
nominibus uel -tio uel -ιίο terminatis, ut turtio, tcraic . .),
.- n. 68 (ubi adu: in 1 eiectio, ciectatio, in 2 illectatio
uolt, illectio Cassian), —- Β n. 19, - Bait-r. ΙΙ, u. 6 et
Ι, ·- (in hoc libello) stupra n. 29.

428 (cus), usrucrbalia uide in n. 25, - dc·
n c mi ιι a ti u a : primitiuatus, uillicatus.

Ad narbalia in ·tus (cns), us ci.A n.,10 cl. p. 19·‚ ·

B n. 21, - dc denominatiuis O p. 16* uun. 1, B l. l.
ct col. 216 (p. 437).

iura t-suraJ: charaxatura, comestura, conscissura,

gannatura, inscissura, limatura² mersura, messura, ro-

sura, stannatura, suballigatura. His adu: acupictura

² Δ ΟιεεΙιθςι ad uirg. 42 ‘plumaria ct acupicura ct umnc

'¹ polymitum uel stragula sinc ornaturae nunquam in mc-

nasteriu flantia„ , ' ¹ ,¹ “
uf. p. tunna. 44, HA p. 6· at addit. p. 57⁴².

4οι (-εοι) et uix: uide in Beitr. ll cul. 352-66 tp.
518-38) cum addit, in Zus.p14aq.uel Beitr. 111‚n. 12. ,

Of. 11. 26 (0 n. 17), Beitr. ΙΙ, nn. 12-20, Α n. 85, Β ιι.
2 at n. 20.

 

