-308-

efferate, glebatim, 'possim (i. eine delectu, 1111111), 11111111111;
consentanee ΙΙΙ, 8, detestabiliter, denote, inseparabiliter ,- philoso-
phice, qnontoeino3 ·- nnumin-ore t-ntne 1111Ρ111.), 11111111,
operare, bruteroere3 -· ἀίει-11111111, disputem, 'in-ueterano, ob·
erescere, · prae-loqui, 1111111111(2),111111-11111111; oon-eote· ,
nore, de-plnnnre (errem cren. 11 1 s. 1.), (11118111, inter-petere, 1111-
1111; - b' neonesooere (n. 90).

11111111 epod 11111 uocabulo opud utrumque sunthorum
int. cett: 11111111, 111111. v11, 28), constitutor, 11111111 (1111.
11, 2), inexstingnibilis, minuties. ’ “
Peg. 234 11 n. 85 transfer ‘20' ed 1. australis, ·- et del. ι1111111111.
- 2351. 6 ind.: 411 dialis, diarium,
- 22711 1.851.1511.111.;(ο-

nare)

- — in 1861111112111111111111Ρ111.;
-ν 2381. 7 eor: plaustroriue
·- -· 1118511111 111 Robigalio3
— 28911 1.861.8111.;111)-6111.;

— -· -— 116111111111111111111(·11)1.(11.111“ρ.44,1.6);
- 2401. 1 sen: (oo-in· 1.),

-· - l.4sor.:(non- r.)

-— -— 11 18611111 317 1111111111 Sen.; - 11111111111820·

ed u; otcarius, ‘330’ ad 1111111111, p. 241 ‘340‘ ad
abietarius.
- 241 Ι, 3 ndo: ¹⁶³⁸oet'caere, ociori-om,¹
- - 1. 9 del. commo post: anlerio
-- — in n, 85 sor: anticipolis, - et edd.: 268118111111111;
-1 - in 18611111 1111111111.

- 242 l. 7 ind.: ¹⁸⁸³ canicularis, canicularium gl. 11. 309 (Reines.);
⁵ «- - 111851111111112181111111111111, 1811111111-
111111111, - ot del. ‘canicularis' ’

- 2431.1111,;(-11)

—· - in 1. 85 ind.: 3111111111111111,

·- 2451.11111.;(11-)

-· - l. 14 ind.: ²⁶⁸⁵ 1111111111, innecterent,-

-. — in 185111141111111111111,

- 2· 111.86[111.111111111111’, et 1111115911 ed 1111111111.

·- 246 11 n. 86 11111. ‘600' od n. 1111111111, ‘610’ od 1. lin·
tenerius, ‘620¹ ed 11111111, —- 11 odd. ⁰²⁴ molarium gl. 11.
1004 i. pomarium

ω 24111 1. 86 l. 8 post ι1144· adn: et gl. 11. 1080 (nitentes
Aug. cin. D.)3

- 2481. 12 ind.: ³³⁰⁸ quadrupedalis, quadrupedoria gl.3

 

