,15-

, ¹ 11111111111111 Primasii (sea. VI med.) solnm.

in Ep. I ed cor. 1. 3 aa .. uelat 111111 caementati
lapides 111 11111111111111111 11111111.

calamatum (llt Cassiod. (Epiph.) Hist. trip.
vn, 16 11111111 militari 1111111111 11 calamato eaput
operiens Syriam perapralal. Dubitaueram (praeuia,
ul deinde uidebam, Dee-vit), an legendum esset
salamanca, quam uocem e glossariis Quiaheral Add.
Lex. Lat. retulit: ‘galerus salamauaus', - ι11111111,

salamannus pelliceus’, - ‘pileum Phrygium, hoe est ·

salamauaus'.

1111111111εὲ Dynam. ΙΙ, 31 caleatis peaera saal
1111, 38 1111111111 leae 111 nepetae salia, - pra aa· ,

, laminlhe App. herb.7 ef. Macer XV.

callare: Ansam. 11 (ut uas 1111 ecelesiae
heae 1111111111; - excaldars Vula. Gallia, Apia,
Mara. Emp.

1111111111ῦί [Aug] Cetegor. desem 12 1111111111
el 1119111111 sle 1111111 θερμότητα a ψυχρότητα placet
dicere.

calliculas: inlpr. ι Joann. (chrysost.) serm. de
consol. mort. (p. 1161 sq. t. 40 Migne) 6 1111111111
erearum 1111111111 saal praeparati,

calamariae: 0001. Aur. lard. pass. Π, 13,159

mnan—..-

*eaere'moae‘a A*; - caeruleam 133 - calcatio: torcularis
„Isal 63, 2 ap. Gypr. ep. 63, 1, Oppr. ibf‘, victorin. Peleu.
03 — aalipe'aare A, add. „Ps prr. Xll abus. 2⁸3 - ea-
11111 A3 - campanella ib.

 

