-187-

inlinis: 01111111. 11 ps. 117 praef. liu ipsis
principiis quatuor uersus peri tine conclusit.. hos
intercalares non possumus dicere, quia nullos alios
miscet) set supinas aas apta forsitan nomiae noai-
tamas, 'qai simili 1111111111 consonantia taraciaaatar,
ib. concl. ia capita quatuor uersas supinas posuit,
in 135 praei. cuias uersas capiaco aaa improbe
dicimus, abi quatuor uersas simili scatentia termi-
111111, in 150 11111. cla bis (psalmis) qai 1111111
appellantur. Of. quadrifinius et trifinius Grom,
affinis, confinis, inlinis.

——-———-=

· orationib, — sanita iu, - siccitatis ib.; - 1111111
(i) 03 -aolons poss.⁴³) A.

dens, - bilingui 1, trilinguis, elinguis, illinguis gl, - bifrons,
quadrifrons r., effrons3 ·- bimembris p, trimembris Hyg, inser,
11 rece. quadrimembris, quinquemembris gl, aequimembris lio,
commembris n. 40, emembris glo, - bicornis, tricornis, unicor-
nis (·nus gl, -nuus Ambr. in ps. 43, 17 11,, 1111111111 Α 1. 1.),
- ,bicone Commod, concors, discors, excors, socors, uecors (11.
sup. s. u. prouieers), -- et h. g. alie,

13) Eodem modo, boe 111 passius, cum alia -as terminata
participia 1111, tum inprimis amans (11111111), desiderans,
nec non 1111111111 usurpauerunt, superlatiuc 11111111111111-
tionibus maxime, cuius usus quac in promptu habebam exemplu
11111 scripsi: „Fronto ep. ad Marc. Caes. 1, 6 mayistar optatissima,
111111 desiderantissima, 11, 5 nala, ancaranulam bomo et trooro oo·
11111111. V, 101111, domina 1111111111, testimoniatus, sd Ver. imp.
(Il) 4“, Capitol. Albin. 7, 3 fratri amaratitsimo st dsnebraatissimo,
ib. 6 mi 11111111, mi 1111111111, mi amantissimo, et 111111. hist. Aug,
Amm. 111111. XV, 8, 12 amantissima mibi omnium frater, S. S.
nors. 111. at Vulg, ut ,(11111. 22, 2 ap. Ambr. accipe filiam taam
amantissimam quom dilexisti, Amos. 5, 11 Vulg. 111111 plantabitis alman-
maiman, Is. 44, 9 Vulg. astruatissima 111111 aaa proderant ais, ci. 01.
9, 16 Vulg, Phil. 4, 1 1111. net. fratm mei dilectissimi st 1111111111-
11111111“, ,lisca 1111. IV, 11, 4“‚ Aug. coni. adult. ll, 16 11111111-

 

