..13-

Βο11116161111τ 1163.Ι in ps. 99, 3 Deus noster,

⁸ . bsots'fisator 1166116661.

beneficiastis: [Fulg.] serm. 53 o miraculo re-
ferto sospiciosus uindicta, Not. Tio.

6111111111 Eushsr. homil. 9, iutpr. Orig. comm.

in Mstth. 95 tibatonem-etus (caliois) 61691666, Ps.
Aug. sarm. 294 („ansarii“), 8, „gloss.“3 'dibi' 1
tor 816,ρ66.ρ61.6,·666,066661, Augainsoann. 0 ·. ,ς

tr. 32, 4 ‘bibito isto liquors' (ebibitus id. Ciu. D.
XXII, 6), [Hilar] anon. in Job p. 226, intpr. Iren.,
Pl. Val.‚ O. Aur„ 61 tsrd. IV, 3, 60 ‘post bibitum
lao', S. Placit. Medic. sx animal. 14,13,Anthim.
76, 76, 6111 posit, bibiturus Vulg., Hiar„ Cassiod.

titiusuttas: Cassiod. in psalt. praef. 15 sios doto
diliupuitos.

diustius: Facund. defens. lx, 1 quauta possint
iu eius libris similia binatim os sinpillutim posito
reperiri. De aduerbiis in tim (sim) of. HA p. 52*

· sq., A n. 5. Quas talium exempla 6661366666-

schr. 1. osstarr. Gymn. 1873, Η. 4, p. 261 addit
19 - non meis 1116 quidem copiis, quas nusquam ax·

bacchator Α. p. 171, - 66661166Η166.61·ο bacillus Is. (1, -·

66166666166,-6611116661660,31666, -· mitificare ’.

Α, - 6666616161111 0, - 666166166161· ib., add. comp.
(beniuolentius) ,116616ι 6111. Top. 4“; - bestialiter But
61161,-616661161160.,-616616613, - bisextium
Δ, add. ,11 Τ1τ.“, - 6161661616, - biumbres ib.; -
olaspusmatorib. et Erg. Ι, - blasphemiter A*; - 616-
toaro 3,-616116 q.glis Δ, ·- bombulio B.

1,,

 

