- aaa ’-

arb. 11, ta, 46 al. (Prud, (111313. 33.), irrisibilis -··, p.¹ 157
ad ι3031311111131·’, p. 160 -' add: abnuentia, resistentia, re-

splendentia -, p.169 sq. ad ‘superlugere’ - adda adfabri-
catus, adinflans, compalpare c. Faust. XVIII, 131, ,,3333331313
333113333113, 1313133133, interblandiri, obdulcescere praeuigilare,

remergere, retriturare- dl. p. 161 ad ‘subcrepare’, Erg.I
p 343 ad ι1316133131)

Cassiodorus: III n.1 (sitne latinitatis in edila a
33Η131. Eccl. usquequaque auctor deputandus), ibn.
20 [e Van), supra 3. 2 (ex 3113. 13 Ρ3311.), n. 372, 3.
118 ad ‘perpetue’.

Chalcidius: Β 3. 81.
cicero: 1 n. 4, 111'11. rs.
Claudianus Mamertus: B n. 17, 111n. 8.

Coelius Aurelianus: n. 23, n. 41 extr, n. 79, 111*
n. 5, Erg. Ι p. 343. ⁴

80) Augustiniana 3331313313133, reciprocatus, us 33311.
313333. 11, 9 31. (91331), (11131313, 13311333331313(01), lania·
31331331,133311331331313, molendinum, insultabundus c. Jul.
VI, 12, 3831, mendicabundua3 anfractuosus 3. Ρ3111. 111, 26, c.
sec. resp. «131. 11, 2831, frontosus c. 33133311, 15, 33, 13 33.
68 3. 1, 12 31,, 3131313333 13 33. 33 a. 2, 15 31,, 3313313113 c.
Fauni. Xlll, 6 (deliramentum) 31,, 33333313333113113 3. lul. ll, 3,
5 31,, congerminalis, filialis, uaporalis, umbraliter in 33. 67, 23
31,, mirabiliarius, planetarius, undenarius G. D. XV, 20, 4 31,
311333333131133, communicatorias 33. 43 (iiiluna 113711), de-
ceptorius (0⁴), emendatorius lib. arb. 111, 76 31, expiatorias, in·
ductarius (al. -um subal. Pl. 731), iudicatorius (um 3. 31 31333),
ludificatorias (cf. B n. 36), mansorius, 3311313113, scabiola,
iactanticulus (11131), diuscule, 331313333133,133-33133333133,3331-
pauper, compresbyter, diuexus, semisaucius, incommutatus, indu·
bitandus, 1333313133, 3333133313, exempl-are, grandinarc trans.¹
in ps. 129, 81 ‘nou grandinaretur uinea eius’, part. peri. in 33.
311331, illecebrare (0⁴), lanuginara, 11313133 geu. ad lit. 111,
14, 23 31,, fluescere in 33. 29 33311. 2, 7 al. (111⁴ p. 21), surda-
sccrc, 3333333313, candificare 13 33. 67, 21 31131333), . .

 

