-276-

synon. uitium corporis, passio 0. Aur. tard. 1, 4,
114 ‘hacc passio uel alia quaeque similis nequitia'
(11. 11111 nequitia Plin.), et sim: ¹* >querimonia C. Aur.
t. Ι, 1, 43, Th. Prisc. ΙΙ, chr. 13 ‘epatis indignantis mc·
lcsta q. est’ (itemque ⁴* querela (1. Aur. 11111, 2, 7 11
saep, Th. Prisc, Pl. Val: Δ p. 91, sed iam uett. pA),
111111’1111(11(1. ul. neutraliter 1. Niniuiticus Τ111.11111.
16, Η111. 1111511112. nocumentumA(add.„c.Aur.r.
Ι, 1,31, 1111113111. ad Magn. 1“). nominatus adi. A (p, 55 et
21*)113. >normare3*a. normulaA. nouaclumuncs
(cdd. „gt labb, Thom. Thes. p. 383“). nouiter 2. nubilosus
5. nugacitas D p. 75. nugigerulus A 1. 76. nulla·
tenus B 1. 13⁸⁰). numerositas „Tert monog. 4⁴⁴, all.
*nundinator trnsl. 311 (propr. et Ambr. in Lus. IX, 19 oui-
um). nuptialiter 4. nutrimentum sing. 5. nutritio 2.

Obdormitare 4. obliquatio Tert. ad natt. Ι, 12, -·
Maon, Chalcid. (2). oblocutio 4, 11. 2. obluccrc 2.
obnoxiarc 4. obnoxietas 2 adchu. Valent. 28, 1,1.
obsecundatio 3, cf. 2. obseruabilis 5. obuncare 5.
occupator 5. occursio 5, cf.4 et 2. >oenomelA
1. 9. officiositas B 1. 25. omnimoda 3. 1111111112.
opinatus adi. (1113 p. 653. optimitas 2. *orator cl. 3.
ordinabiliter 4. originarius 2 et 3. 111111111011111,
2, San: 5, all. otiositas 2. oxymorus 3* b.

—-....-.....

89) Accedunt exempla ab Augustino (qni aa particula
non abutitur nisi perrarol: 0111, Vll, 6,8 ‘condicionis iugo nul·
tatanus relaxato', 1, Jul.1V, 15, 15, ι11 quaestionem, quae inter
nos uertitur, haee 1. pertinere’, ib. VI, 11,1911), de bapt. 1111-
nat. l, 11, 26 (Pa-Aug. specul. 20, alius Ps-Ang. ad fratrr. erem.
serm. 8 et in aliis sermm), -- Rufin. etiam intpr. Orig. de
principp. Ill, 1, 14 1120, 6, 3 (sed id. lll, 4, 4: nequaquam), -
Cassiod. inps. 1, 7 ‘impii sunt qui sanctam Trinitatem 1. 111-
11111111’,112, 'l 1111111. p. 19,119, 16, 1181911, - [illlam]
intpr. 1111. 11 1111 Ι p. 21 ‘pro quibus tu 1, laborasti¹ al. Ad
‘ullatenus' B 1,1. add. Cassiod. 11 ps. 3, 'l‘quomodo potest ..
Ssluatori salus ullatenus amputarii‘, inps. 6 p. 28, 11 12, 13.

 

