2287-

ad indigestio 2: 0. Aur. aa. 11, 39, 225 11, 11 indignanter
2: „Aug. in Hept. 11, 331, ad indisciplinatio B n.10: „Pna-
aid. uit. Aug. 15, lllax. Tarm. s. 14, all.“ (De-vit), Nou. 26, 2 11,
ad indubitabiliter 3'a: Pomp. p. 213 (adi. 01, stat, le.
Dig., Aru. ll. 60 11, 111), ad indultor 2: Lanr. hom. 2,
¹²³>s'nepressnm Arn. 11, 11 ‘in carcerem .. inegr·easum'; ad
111111111111112(11111151), 0101111115, inexsstura-
bilis: Aru, 01011. 111, 31 (1111111111), ad infestatio aeta:
cypr. at ep. ti, 1ol., Oros. h. 11, 13 al, Solu, Oasd.; ad in·
gressio 1 et 3: Cypr. habit. uirg. 1, ud inhianter D p. 40:
Aldh. Septen. ool. 201 11, inquietudo: sol.. Laet. mort. pars.

· 4111111111, ‘insensibilis aet2Arn. 1128, 1111, nd in·

sensilis 1: Aru. VI, 15, insimulatio: 011.,Αρρ.1111,Χ,33,
Hilar.‚ Oros. h. 11, 15 ‘ad indicium pro quadam insimulatione da·
111111, ad inspiratio ³: Cypr. et ap. 13, 13 ι,11)1δ111,)111110-
nem et reuelationem sactum’ al., 1111. opis. 19 (1111111), insta-
bilitas: Plin., Tert. adn. lud. 11, Arm, Ambr. (Gg); ad in·
structus, u 3: Oros. ln. V, 4 ‘eum niagno instructu belli', ib.6;
insufficiens: Tart, schol. Luc. vm, 316, sd insufflare
Α p. 38: 01111115, 16, O. Aur. 1111111122, Aug. anim.
orig. 1V, 6, intaminatus: post lior. „Tart eor. mil.“, liga·
sipp. 0 p. 12, [Hilar.] intpr. anon. in lob l p. 13 ‘indiasoeistaa‚
intaminalaa’3 intelligibilis: San. 1., Tert. adu. blare. 11, 25
(ex operibus . . intelligibilem Deum), adn. Prax. 1 (sermo .. aar
offensus, intelligibilis auditu), Ambr. in ps. 1181. 21,11 (lesus
intelligibilis Goliae eaput .. amputauit) et saep, Vulg.‚ Aug.
aliq„ Maon, Boeth.3 ad intensio 3: San. 1111111, 1, 23, iu-
tantatus: Verg. 1., Hor. bis, Seu. suaa. 1, 2 ‘humanas intenta-
tum experientiae, L. San. dial. Vl, 18, 1, llad. „62“, Tae. ann. l,
50, Gall. “1X,4“‚ postt.; ad inuenti gotio 3: Tert. adu. 1119
11, adinuestigator 3 n. 19: San. Ben. 111, 26, 2, ad in·
uulneratus-3: Arn. V, 31, 1111111111101111111125, ad
iunctio 3: «11111111, ad laetatio 3: el. De-Vit s. 1.,
¹⁵⁰ad legaliter p. 274: „Poto Chrys. s. 111, all.“ De·Vjt; li·
bamen: post p. App. Flor. iu, Aru. 111, 20, Vop. Teo. 0, ad
linimentum B n.14: 0. Aur. tard. 111, 2,10, ad luxatura
Δ p. 50: 01111401,11.1.62,11,12,12, ad maceratio 3:
(propr.) Tert. 1111113 (111111), ad magnidiens 1: Tert. adu.
Mare. 1111, ad meabilis 1: poss. 110111. n.11,ss,J01-n.;
ad mensio 1: Hyg. P. Astu, Arn. 111, 13 11, Mar. Viot.; ad
merentiod'a: 1101126, 4, ad minorare 2p. 2611 0111111
liar. Vl, 1411, ad minoratio 2 p. 13⁸: Fulg. Ad Trasim. 111,
2011, ad mixtio 1: Ara. 11, 1, ad moderanter l: Tert.

 

