1311113113

31

Addenda.

ἀνήνυτος πόνος.

Pog. 1 lin. 12 311433 deinceps toto hoc libro del.: p (pars) 11,
quam μεταγνόντες non adiecimus (pleraque illuc relata ant
1111111133, qui p. 263-83 descriptus eat, inuenies, aut in
eo, qoem 3111Ι1 appendicis loco addituri sumus).

- 3 1. 2 31) imo 31 u. Q add: Aldh. carm. 13 iaud. uirg.
4511331331, qui suit accubitor Christo gratissimus', 11.
septen. col. 163 t. 69 Migne.

- 5 l. 6 ab i. scrin: ur tisana

- 81. 16 ind.:(0rcs.) 111, 23, .

-· 101.4 ab i. 31 u. artificalis add: , eonsenc. p. 344 Keil,
p. 317 al. ·

·- 101. 131) i. ind: appretiatio G p. 25.

- 12 l. 1 abi. add: Arn. iun. confi. de Deo trino 31 nno 1, 18
‘aurorescente die'.

- 13 1.2 ab i. ad n. blasphemator 3113, 3311. 8. sebast. 21, 82
(deorum).

— 11 l. 20 add: Thom. Thes. nou. Lat. p. 143 Mai. ‘capulare
scindere, desecare’

- 18 1. 4 ab 1. post ‘iarn’ ind: Plio. ΧΙ, 41, 131 ι(1311331111
capillorum) in spadonibus non uisum, . . nec 1311333-
rebru m ant inira uerticem aut circa tempora atque anres',
XXXII, 48, 138,

- 181. 5 ab i. ad ‘ceresium‘ add: ‚Tere spol. 11 sl.

- 21 31 ι3131133311). 221.

- 211. 2 31) 1. 31 ‘clarificos’ add: 31 Aldh. carm. de uirg. 7573

- 24 l. 1 31) 1. scr: conclusio

- 25 l. 2 311.;, Ambr. (1) in Rom. 31 3. 6, 8.

··- 25 l. 1 ab i. pro: Erg.1scr.: Beitr. 1113

- 25 i. 3 ab 1. post: commasticare son: A* 31 Beitr.111;

- 25 1431) i. 31 A· add: et Erg.l;

 

