-286-

1111111111 App, Tert. bapt. 18, exorator: Ter.,Tert.pud. 193
ad explicabilis 1 eea: Tert. carn. Chr. 16, 1111116, 11
exprobrator 1: Ambr. in Luc. 1111, 12 (misericordiae); cx-
pulsio 1 et 3: bactani. inat. 1, 6 ‘expulsio iustitisc'3 ⁰⁰ad
exsensuai: -11Τ11011, Thes. p. 196, exstinctor: Gic.,Justin.,
Lact. 1111. 111, 18, Aug. C. D. XVI, 4 11,, Ennod. spol. synod. p.
336, adexteruatus1: Tert.an.13 adextollentia2: biart
Dum. form. hon. uit. 1 ‘in quascunque extollentias dictorum et
actorum . . festinum’3 ad exuberatio 1 (1111118311 adaman.
loce. sanct 1‚1 ‘continuatim fluminalis exuberatio cessat'3 fa·
messere: Alc. Auia, Aug. (2) 11 fratrr. erem. 21 ι,111111011111-
per famescit'3 >saeuituru- Arn. 1651111. fatuito Prisc.); fe·
neratio: Cic.; 81111 Col. 11. 11,, Laut, inst. 11, 12, ,1,1111.1
(01-111), 11 1 labilis 3: Arc, 11, 49 (puluisculi) 11,, ad fiamma-
seere 1: Ambr. hymn. 21, 1, > 11111111.- Aru. 112411111111·
rum . ., quibus genus . . flictatur humanum’3 ¹⁰⁰sd fluctiuagus
311 3'a: Anien. Phaon. 664, >suasibilem Arn. 11, 11101,
1 raternitas collect: Tert. pudic. 13 ‘ad exorandam fraternita-
tem'‚ scorp. 8, appr. cp. 15, 2 ‘quando decipiatur fraternitas nostra
a quibusdam uestrum‘, 14, 4, 51, 1 11 saep.³ uita Cypr. 5 ‘obse-
derat sores copiosa fraternitss'‚ Vulg. „1 Ρ111.5,9“, Mar. itero.
Nestor. serm. 12, 31 ‘non ergo in fratres fraternitas irruat’,·bi-

. barat. Brenn, all.; ceterum locis perpaucis, quibus uox ipsa in le·
xicis fulcitur, add. e. 1. Τ111, apol. 39, praescr. haer. 20, uirg.
uel. 2, Lact. inst. 1, 2211, Mar. Mero. exce. Nest. 1011. 11, 6, 811
cp. 111, 1, Dionys. Procli ep. deiide extr.; ad frictio 3· n. 14:
Arn. 111, 32, ad funestare 3'a: Tert. ree. carn. 11 1112, ad
gubernatio 1: Seu. 1181111111. 10116811, Aug. inps.
122, 10, Oros. h. 111, 1, 001. Just. V, 30, ⁴b 11, Nou. 113, 111,
honorificentia: sorr. h. Aug. (HA p. 15 11,), Arn. 111, 3, 1111.
ep. 10, 3, Spmm, Amba, 1113, Aug. serm. in circumcis. p. 1131
1. 41 Migne, 111, ignoscentia: Geli. (plan), Tert. poeni,
„iutpn lren. IV, 15, 21, ad ’illatio (p. 21211 11111, 30, 11
inimensitas1et3: Arn. 1, 46, 11 immoderatio 1: Fulg. ,
Rusp. ep. 1, 4 ‘ex immoderatione libidinie', abs. et Aru. 111, 11, ,
adimportabilis2: Ambr. in Rom. 116, 19, adimpugna· p
tio 3: Cypr. habit. uirg. 14 11,, insequutus: Tib, Tert. spect. ¹
22 in.·‚ inalbescere: 0111, Arn.1‚ 11 11, incensio: 011, ’
Aru, Aug. 1138, 2, G. Aur. 111114, 122 ‘incensiones 1. fumi· 1
gationes'3 ad incircumscriptus arc: Oros. b. 11, 18, 11 1
incitator 3”1; Tert. ad nait. 11, 3, 11 incommunica·
bilie2: 11111111.11111111114,1111111111101111111
Rufin. Orig. principp⁸ 11, 6, 6 11,, ,01111111., 11111. Taur.“ (011111, 1

 

