-- ,101 -

1111111111 01111111. 11 11. 54, 25 fouea mortalia,
mersura 1111111111, uli aee spetlum ullum conceditur,
aea ipsa 11111111 respiramenta praestantur. Venabula

(1111111111 11 tura (11111 1111. adhue 1111111111
129 (11111. 20).

masura (metereit Primus, in Gal. 1. 6 pro
qualitate uel diuersitate 1111111111 diuersas aaa faeere
1111111111 (uox 1 Diam. Ι p. 378 1111 expulsa).

s attitulans (1nilium): Dynam. Ι, 14 1111111111 fa-

rlua (11.111111111, 11. A 1. 23, 11 fabaginus, olea-
31111, siliginus 111. 1. 1., uitigenus uel -ginus), -
miliarias P. Diae.

utillimus: ine. (11 11111. habitae. 3 1111 1111111-
111111 111111111111111 uel milluplum. Cf. A p. 79 ad
‘septuplus’.

1111111118, u: Cael. Aur. signif. 136 1111111111 11111-
1111111111, 151, 152 ai, 11111. 1111111, 1, 111111-
tus’ editum habetur.

ministerialis adi: Rufin. Orig. principp. 1, 5, 1
suut quidam 11111111 11111111 Dei, quoe Paulus 111111-
1111111111 spiritua appellat (Hebr. 1, 14, ubi et in
antiquiorum 1111111111 1111. et in uers. Vulg. ‘ad-

ministratorii spiritus’ habetur), [Hileia] 1111111111
111. 1283 — 111111. (11111, O. The0d1,N0t.Dign.

-ι-.-

ministratus, us Β etsseitr.111;* 1111111111 Α p. ⁵1 11
Erg. 13 - 1111111111 Α; - miseratrix 81111. 113 -ml·
tiaatus, u G.

 

