„304-

111· 11. 11. Ceterum ci. n. et manticamque ad eandem,
paulo iuferius subillatum.

Peg. tto l. 30 scm: 0·
- 11511111, '18 memoria lapsi itereuimue iere dicta p. 1, ζ

id quod excusatum habaet lector.

- 11611111 1.

1- 2281. 1211111181.

- 230 l.1 add: (cl. 1. 9011111. pestilitas).

- 1301. 7 sca: centnm septuaginta.

- teo post 1. 8 add: Participium praes. act assumpta potestate
passini n. 4³ et add. p. uei.

- 2³0 in n, 82111111 aemulanter, attractus, u, completorium,
electura, eluctatio, interletere, 11111111111111.91), prosemi-

nator, supermicare.
—- 231 eq. ed n. 84:

llantisem annotationi st subinferri placuit hoc loco Ar·
uobii et Firmiaui Lactantii, illustrium seculi llI ex. et IV
ineuntis scriptorum ecclesiasticorum, uocum deriuatiuarum, quas
in perfunctorie lectione enotaueramus ipsorum, ut uidebantur,
peculiares, breuiaria praecipuarum'). Quas uoces per genera
digessimus ita quidem, ut praecedant (a) eae, quarum auctores
11 testes conprimi tantum 1111, sed unici adhuc quidem habentur,
dein, semicoli nota discriminante, insequantur (b) uocabula propa-
gata apud scriptores alios illis posteriores (aut certe minus ex·
11111111 aetatis). luter Arnobiena neque usurpate quaedam lCtis -
qnoque Pandectarum censere dubitauimus (uncis 111111 1111111),
111 1111, quac Arnobiue eum Lactantio, discipulo, ut fertur, suo,
habet communie, >praenotanimus Sedes uocum iu lexicis indi·
cibueue demonstratae 111111 111111 1111 contempsimus reiterare.

1111111111 suut: 11111111111111111,1111111111, 1111111111110190),
⁵ cultio (numinis), disiugatio, *dissignatio (1.90),111111111, ena·
1111111, expetitio (111* n. 1), 'iunctio q. morell, 57, ci al., in·
cumulatio, interstinctio ,VI, 3¹⁴ (interstitio ,Vl, 12⁸), intortio,
munatio, obsecutio, obtentio, perrectio (p. 171), ²⁰pulsio, 'super-
iectio, ut V, 35 (tegminis) al.; abnegatio (θ’), 'amputatio trnsl.
tn. 90), 'assertio ,1v, 2111 deorum assertio religioea“ al. (Ara.
iun. 11 ps.103 ‘per assertionem catholicam aduersus haereticos'

Μ

·) 11 uocabulis. quaa ut antiqua ac uulgo uota (quamuis 11111111) commemo-
1111111111 1111111111(1111111 deorum quorundam), colligendis ccuccteudieque incuriosiores
luimus.

 

