-284-·-

intr. biaut, Ain. ΙΙ, 59ιι1., adaduatio1et3: Lactiuct. ΙΙΙ, 26,
affirmator: le. Dig, Tert, liinuc Fal. ,.Cypr ep.30(adcppr.,)
2, Aug. ιιι pa 35,13·agitab1lie0uArn.l'l,l 50, *aliena-
tio (ac. mentic): Seu, Kru. 1, 17, V, 2, Firm. ιιι· ,adampli-
iicua3: ,Damae carm. ΙΙΙ, amputatio transl Aru. Ι 27
(ΙΙΙΙΙΙοιιιιιι),0. Aur. (ιιοΙΙΙ), ascripti'o: Cic. Ι., Oroe. hist. Vl,
22 (ascriptione aiguareJ3 associare: atat, Samm. ³41, scrr.
ΙΙΙ. ΙΙ atpoatt.3 adauxiliatio3zrlmbr.1n pa. 61, 11, ad
auxiliator. ⁰· Oros. hiat. Ι, 24, ΑΙιΙΙι. carm. dcuirg. 1901, cf.
Georgica ΖΙΙΙΙΙΙιι. l. baterr. Gymn. 1873, p 826,”1,Ἰι1 barca3ib:
lnecr'. Lat iliep. ed. Hiibnern. 13 edito barcarum certamine’3 Ι
adbeatil icare2: 01. iiam. an. l, 13· ad bilariuaAp. 96:
Aru. Ι 35, >equitarem Aru. ΙΙ, 223⁶ calumniare: Aru.

. , L, ‹·';. 1, 13, ΡιΙΙΙ.· ΙΙ enatio· ΙΙΙι. ΙΙ Patr. ΙΙ. ll., schol. Lua IX,
„p ΜΨ 673 omnia .. ex aeternitate quadam catenatione causarum impli-

cata’3 adcensitor3: Luat. mort. perecc. 23 al.3 *circum-
acriptio q. determinatio, definitio: Laet. inst. lll, 9 ‘citius (sa-
pientiae) natura hoc modo determinanda eat: . . quae Ι. illac omues
sententias excludit‘, Vll, 3 (et¹ circumscripte id. ib. V, 9 et 14),
2ΙΙΙΙΙιιιιιιΙΙιιΙΙοι Arn. V, 3, all.3 coaceruatio: tronel.t.t.1·het.
Cic. Quint, al. Gai, οιοΙ.1ι.ΙΙ, 18, propr. 0. Αιιι. ΙΙ. ΙΙ, 31,163
(corpusculorum), it. Chalcid.,lsid.3 ad collaetari 2: cypr. ccl. et
liu. 17, cl. 3 ιι. 13, ad combinata 2: Zeu. II, tr.13, 5 ‘haecomnia
combinata ιιιιΙιιΙ ΙιιιΙΙιιΙ rediguntur Ιιι Ιιιιιιιιιιιιιι’, gl. Labb.; ad
commanipularis2 (ubi excidit: Tac. hiat. IV, cci: Oros. h.
11, 9 ‘quorum cognati et cornmanipularee’3 ad commixtio ccacr.
2 ρ. 4”ι Aru. ΙΙΙ, 24 ‘salsamina quae ΙιιιιΙ una commixtio quadri·
ιιΙΙ copulata de frugibua'3 ad compactio l: Pa. Soran. qua.
med. 203 ‘maxillarum compactio uel concretio'3 ad comproba-
tioi': Αιιι. l, 42, ΙΙ, acal, Prisc· ,*concreatucproconcre-
tua: Gcll. XIX, 5, 5(Ι), Arn. ll, ΙΙΙ, consequens adi· comp
Aug (comp. aduerb. lul ap Aug. Ι..1ιι1.2 Ι, 103), superi. Rufin.
0 irig. in llum. h. 8 p. 72 consequentissima ratio poenae (nautr.
subet: Lact. inst. ll, 5: argumentorum auorum consequentia non
uiderunt)3 consimiliter: Geli, Αιιι. Ι, 37, ΙΙ, 16 al'., Vigil.
ΙΙΙ, ’contiguus paea: Verg., Am. 11, 15 ΙΙ 30 (ΙΙ. ΙιιΙοιιΙΙ-
gimo ΙΙ. ιι), contrectatio pro contractio Αιιι.,Ι 47 cod (ci.
Hildebr. adl.3) adcontraractac suprap2bl Aru 1157 Ιιι-

-...-.-—.—-.

‘l Quidquid hic curaldia litania expressam est, addendum est lexicis, aut certa
aublndcudum indici nocero (p. 260 sqq.)¹ ut nrr. 20, 21, 24, 25, 30, 33, ai. 38, 40, 61, ci,
36, 30, 101, 102, cie.

 

