⁸--uaa---

an. 17, momentaneus: 1111, Ambr. 111. 1, 29, 13911, Hier.
ep. 69, 9(11111111), Lacr. 111111, Fulg. 11,, (tad. Juac.; *morbi .
(lus q. merbiisr: Luca, Α11.Ϋ,17(111111), mordacitas: ¹
11111, Tert. poen. 10 ι,11111111 1111111111 'mordacitate cruciari’,
Pell, 0111. inst. diu. et (Epiph) 11. 1111, 11 multifarius
A p. 961 Tert. adu. 11111. 1411, Caad. in pa. 17,33“11111111·ι
11111 uanitate, 11135,1211., 11 multimodus Ap. 171 1111.
an. 52, Hier. in Eplnlll, ad 6, 11, Aug. doctr. chr. 11, 10,
25 (ns. uarietate 11111111), X111,1,'1 al, iuuene.. Fulg. liyth. Ι,
11, · nauigium q. nauigatio: Dig‚ Lact. 11111 1, 11, 21 (ci. Bitu),
impp. 1111111111111. Cod. 111111, 31, 3, 11 necessarie 31.
191 cypr. ep.1, 2, 111125, * necessitates q. angustiae, iuo- ·
pia: Suet. „ans.“ 68, Tart. 111. 111111. 11, 14 ‘humiles 11 necea·
sitatibus laborantes’, Aru. 1, 15 ‘luerunt nonnulla in necessitatibus
tempora, ά1111111111111111111111111, 111 neutralis 1: Pomp.
comm. p. 229 Κ. ‘uerbum 1111111111, nimietas: App, Tart.‚
Aq. Rom. 48, Arn. 11, 17 11,, 1111. h. 11111111 p. 105), 11111,
nominitare: 11111, Arn. 111, 46,111111., 11 obliquitas&
11111.11,9 ‘curatores obliquitatum Limones’3 111111111111·
11121 Rufio. Orig. in Cant. 111, p, 14, Aug. serm. 111141. 1.,
,11, spir. et lit. 7, Max. Tanr. a. 31“, ominosas: Plin. ep,
lless. ap. 6111, schol. Lucan. Vll, 437 ‘laeuo uolatu: ominoso'3
ad omnimodus A (ρ.17)1131 1111111150, 11 1111111111
31 Lact. epit. 39, ir. 13 11, opitulatio: le. Dig., Aru, S. S.
1011. 11111111. ct ang. (Riinsch p¹ 76), lul. ap. Aug. c. Jul.
²111, 154, 0111. h. V, 18, Fulg. Ad Tres. ΙΙ, 2 ι1,)1111111111111111-
gelicaa', cod. 11111, tut. ap. Nou3 11 paginula 1: Adaman.
1111.11111,1,3 ι1111111111. . in paginula figureuit cerata’3 ad
palpatio 1: (lypr. ap. 34, 2, ad partiliter A (11. supp'll'rl:
Aug.‚ intpr. lren. ,11,11, 1⁴⁶, Ο. Aur. tard. 1, 1, 90, 11,13,181
(1111). 1, 3011, el. A p. 37), 11 pectinare 1: propr. et Dra·
cont. 11111111011111 Χ, 103, pelagicus: 011, Plin. IX, 46, 85
‘terreni (polypi) maiores quarn pelagici' (Plutarch.); ad para·
gratia 1: Aru. 1, 35, percrepare: Cic. Verr. (11, or. 1), 1111-
111111111. ap. Non, Arn. 1, 13 ‘theatra ut percrepant'3 ad
perpetualiter 21 Van. Fort. 11. Germ. 78 ‘p. uicturus'3 ud
perseueratio 1: 0..1111.11111.11,37,19811, 11 peruersi-
tas 1: San. ep 95, 3311, Quint‘et'suet. 1111, pestilitas:
Lucu, Aru. 111, 131qui multae Lucretiauo peculio mutuatus ast,
ueluti, praeter indicata 1 n. 3, circumcaesura, 11111 11, 8, iuscu-
sllia 1. 11,, · 1111611111 s. 11,, nominitare a. 11,, 'seculum q. genna
1, 25, 11, 26, 111, 24), 11 phasianinus A n. 841 1111111111. 38
ι1111111111 oua'3 11 plasmator2: Ambr.hpnsn.35,1; ad poa·

 

