- ιιι-.-

Pag. 194 ι. 13 adda ‚vl ιι. 801.

- 194 ιιι -ιιι-ιιι ιι. supra add. ad n. 7.

- 194 ι. 21 (ιι denom.) ind.: ιιιιιιιιιιι V (de Thom. Thes. ear·
nulentia p. 44, ιοειιιιιιιιιιι 116 ιι, ριιιιιιειιιιι 444, suculen-
ιιιι 531).

·- 195 ι. 12 (go) add.: ,VI ιι. 26.

- 195 ι. 15 pro: ‘De ιιι cett! repone: De -οι (ιιιιι.) ΗΑ p.
34 ann. el. 52¹⁶.

- 195 ι. 4 ab i. ad ‘A ιι. 18· adda ef. de deminutluis genus
primitiuorum non seruantibus etium consent. p. 346, Pomp.
(ιοιιιιιι. p. 164 et 199 K.)

-· 196 ι. 4 pro ‘n. 37’ lega ιι. 37 e. add. (p. 296),-ι.5 pout ιι.
3 adda ,ιΙι ιι. 24,

- 1961. 101ιιι.ε et semiplobus (p. 261), semispathium Vl,

- 1911.5ind.:indefinitioffl), ·

- 197 ι. 14 ιιι ‘A n. δ’ adeon: (in quam add. de Thom. Thea:
decaniesa p.16'!i. decani uxor, equitissa p.185, ιιιιιιιιιιι p. 306).

- 198 l.2serib.: ad 3 et 111* p. 48 s. u. decada(

- 196 ι. 5 (ιιι 9-23) sen: boroista V, et ind.: ιοιιιιι (athleta)
inser. Or. 2588,

·- 196 ι. 20 ind.: conseminus (Vl)

·· 196 sq. in n. 46 ind. ss. ll.: aliqum [·are) Thom. p. 311,
interclinus Τιιοιιι. Thes. 127, (1460903 p. 222, ὑιοιοοιιιιι

- 199 (ιιι -bundus) ι. 3 ind.: ruibundue vl, ··· ι. 6 adda ιιι
p. 262 n. 67

- 1991. 9sq. pro ‘mox ι. ed.' scrip: ιιι* epim. ιι . . ιιι pro
‘iufra ι. s.)‘ nen: infra p, 210 sq).

— 199 ι. 14 extr. adds c. add. p. 294, -1.15add.: v1n.10
(Ριιιι. in -bilis et -tilis uel pilis)

·- 199 ιιι px: de Thom. Thes. addi possunt conspicax p. 523,
obstinax et obtinax p. 570 ..

- 200 ad l. 4 add: „praeterea ef. VI ιι. 15.

- 2001.7add.:111*n.9.

- 200 ι, 11 post ‘34‘ ind.: et Vl ad ιι. ιοιιιιιιιιιοιιιε, ιο proinde
pro: ib. sen: Α, - denique in fine adp: vl ιι. 21.

- 200 ad ιι. 49 ιι. v1 n. 21, ιι praeterea ind.: ιοιιιιασιιιι
Τιιοιιι. Thes. p. 133 ‘i. quidam lapis marinus cochleis et
arena concretue', perronaoous ib. p. 262 (nugatorius, - cf.
gerroneus ib. 3 οι 625)

- 2001. ριιιιιιιι. ιιιιιιι.ιοιι.ι 51 . .36..21. ,42

- 201 ιιι -ιιιιι e Thom. Thes. notauimus senoreus p. 233,
gliteus 264 ‘terrenus' (glis, ιιιι, humus ιιιιιιιι gl. ιι. 292),
lumineus 299, pactos-eus p. 435.

ι ,9901ρῇ

(fam.

⁰ ιιιἡ

 

