-302-

Pag. 201 l. 13 scu: 412 . . 133) ’

— 2081. 10 (81 ·ariue): 8118818 1118 8881 8 Ρ8181. 8118 tria
et uiginti.

·- soei. 12 extr. sen: 8188800.

- 2091.281.811.1 ,811881

- 2101.4 odd.: ‚111⁴ n. 14.

— 210 sq. (18) ind.: impersonatus, ioaunlsibilis‚ 1881188888-
niardus, iussum-aesna, inonustus‚ - 811. 8 Thom. ’111881
18888811181118 203, inuestieeps 293 81.

- 11311. 601.281111.811.; (mortiterum p. 83), -- ib. l. pae-
88118881 Plinio (81. Vl n.13).

- 215 l. 1 seru llaohtr. (l) 88 Erg. l ‘blandifluus'

- 215 n. 62 l. ult. add.: ursileo (11818111, lisina) Thom. p. 572.

- 215 8. 64 1. 1 ex. aon: Solin.

—- 216 l. 1 ind.: deicola (Persi.)

·- 2161166 1111. 0811118981 Τ118111. 13118888 Patr.)

— 211 l. 15 add.: 81. 81 Vl ‘multifolins'.

- 21181 n. tl: 81. porro extergiiaciurn Thom. p. 201.

- 818181.; incurabiliter Nachtr. 1188 11181, irrumabiliter
Erg. 111, ridiculose 11, 8111881888 ib.

- 219 sq¹ (ure denam.) 181 : 8188881818, fastigiare, semitare,
sententiare: 1111). iudicem uerborum denominatiuo·
rum ab 8118811818 (81818.) paulo 8818 11818 81 Erg.l
supplemento alteri addituri eramus, indicem denominatiuo·
rum 8 substantiola mox 8111811 18 ‘Anhang zu: Beilr'slge
8. 181. Lexioogr. 818.Ι-111881181 llaohtr'ogen 88 88111. lll‘.

- 2201. 20 sq. 81 1881111818 18 -18818 (uel-issara) 8 181. 811.
18 Thoos. Thess anglissare 41, paganizare 461, sollemni-
zare (solenniter) 19881, subcinerizare 134, 811188818 628
‘uiriliter isaere’.

- 2201238881 1881181118, etalio l. l. p. 52).

-· 1201. 26 scin: praeiaotilare

- 221 1. 6 ind.: 14ὓ8188888818, 141111111811888818,--1.11134181·-
restare: Paral.

9611111, 8118811881, 18 Τ11818. Thea: 88811818 (p.) 55,
8111181811, 8811818818 (8181188111-112, 811-811881818 193 al, ur< ·
gastius 39, 881)- annullantes, 8888(1)8818 21, 8881181811, olion·
1818 60, 8-1818818110, 1818818281, ine'ptara i. iulatuare 31, 111818-

1818 333 (quo degenere aoouipar. declinatorum 811. Op. 26* s. u.
minorare). .

 

