-199-

11111111 incunctabundus, 11111111111,1111111111)11-
dus, mutabundus, parturibundns‚ rotabundus, rugibun-
dus Aldh. carm. de uirgg. 1226 (111), scrutabundus,
1111111111, uentilabundus.

1111111111 1 n. 4⁵ 01. 1. p. 11, qui arne est suppran-
dus (sad delendum 1111111111), 11 sopra p. 11411. 20
(de -1-111111, -111111 Α n. 19).

tcta: mulcebris (11111).

bitis: nida in laterculo adiectinorum 11 -bilis mox
seorsim edendo (11- priuatinam praefixa infra l. 1.)
cf. 1. 43; Α n. 81·cl. HA p. 45* n-83 G n. 9 (ab in·
chaat, add. arescibilis) et 16 (·abilis 111 -1111, add: exo·
nimabititer, exanimatis, - 1111111111,11111111)1111, -
mercabilis, marculis) cl. B col. 2075 supra p. 36 1. 9
(·ibilis uel ·ilia); deniquo B n. 39.

-cto (·s·ilis): corruptilis (1. 9), 111111111, formabilis,
1111111111111,1 11111111, pompatilis, impartilis.
011 n. 33 (= ticiua3 111111) 11 snpra p. 1121. 22

(111111 111 -atious3 1111111111111111111111 differrant, ar·
ouationes. 1., 1111111111 sid).

11111 caminorum commiuax, (11111111,111111111111,1
praesagax, 1111111111, 1111111111.
cr. a n. 11 a. 1111

duas: uide iu laterculo -1111 finitorum 11111111 ap·
pandici (seorsim editae) ad ιΒ1111. z. 111. Lexicographia
u. Wortbildunggeschichte: 111’ (HF), ubi ea, quaein
nostris Lexicorum Latinorum Paralipomenis regesta 1111,
diductis literis leguntur distincta.

01. practerea HA p. 4111, Δ n. 21 (11. p. 19“) 11 111
15,Β1.31;(111111111111111-11111111-11111
snpra p. 591. 13, ad deriuata 1 nominibus (praa-

[11111111111231 prodigus, promus, 111111, cau, nab-c - (·ire)
interpolas, peruinca at uincaperuioca, praesagus, scius (con, in·‚
1111111).

 

