—271--

fem. ΙΙ, 9 0. 1. (01. 0011101). extramundanus 4. exunda-
tio 5. >exenium 2.

Fabarias 001101. 0. facitergium 2. 11001014. *factura
conor. Tert. edu. Mare. V,1‘l ‘homo f. creatoris 001·
al, Vulg, intpr. luen.. Prud, Phoebad. Fil. diu. 3.
100001001ἰο 2. falcastrum D n. 10. falsarius 01112.
famulatio abetr. 1. >fatidicus pass. D n. 63. >10-
1100100 Το11. adu. Vel. 7.ι fellator 4⁸. femorale A.
feraliter 2. feriatica, orum 1 (edd. „ferrand breu.
can. tw). fermentseius 5. > feruurs Tert. scorp. 5
(delicti), gloss. figuralis A (p. 29 001 w). filiatio
2etA. 61101002. firmatrix4. >flagrarent ·fle·
xibiliter 3* c. *flosculus at. Tert. ad natt. 1, 5 ‘ali-
cuius nubiculae flocculo'. flrrotuabuudus 2. fluxio 11
(add. Ps. Sor. quu. med. 215 01 216 capillorum, 197).
*focus q. ignis 2, (tl. ΗΑ p. 141 (edd. Antlrim. praef. p. 61
‘ustulant 00 1000 in stomacho 01 uentre’, excae Physiol. 41. foe·
derare Tert. res. carn. 63 (uit), pall. 2 1-0111), all. racc.
(·tus nott). foederatio 5. folia, 0011111. 18) et 5.
foliolum Α. 10010110411. *foris praep. 311. forni-

’ catrix 4. fossarius5. 111001000100110111115. 1100101

4. fraternitas atenac. fructuose 2 01 4 p. 345 ann.
frutescere D p. 255. 1000110401. 2. *lireor et fu·
sitrixd* c. fututor4**. '

Gazophylaeium B. gelescere Tert. scorp. 13
cf. congelescere G p. 5et 25⁴* (gelescere Plini. geme-
bundus 1 n. 1. generamen B 0. Madaurensem.
de uirg. 10311, et cl. tre-vu). generatiuus 2. *gentili-
ter 4**. germinabilis 2. >1000110010110 0000 3.
,gibbus 01116010, abs. (sc. homo) Lampr. (10111111. 11.
glomeratim 4⁸. grema Tert. adu. Val. 24. >gros-
sescere 5. *gustatio at. 5.

Hauriloriutn 2 (add. Aldh. laud. uirg. 9, gl. Philon).
herbatious 2. >barbitus A p. 46, B n. 11. hibernum
0. Δ 11. 61, add. Tert. adu. Marc. 1, 1. historialis et
-iter 4, Δ p. 34 01 20¹⁹. histrionicus Tert. ad natt. Ι,

 

