- 208Ὶ -

attus: balsamarius, basilicarius s(ubst.), bursarius 6.,
661666166166,5 chrismarius 6., (condimentarium 6,) cou-
stitutionarius 6. A 6. 6., (custodiarius 661.,) cymbalaria
s., 666661-66166(61.666,), gemellarium 6., (leporarius
6,)9166666166166616661666 6., martyrarius s.⁵⁷⁸), ma-
tricularius s., ndminarius 6.,15 palpebrarius, pancratia-
rius 6., panicoctariae (61666), posticiaria 6., quotidia-
66616620661666166, saumarius 6., scholarius Epim. 1 s.
6., septimanarius 6., 611666166 6., ²⁵ syllabarius 6., 16166·
simarius (61. ad u. 6119).

Excussis iam 61 copiis per glossaria suppeditatis 6661661
nomina 666166116616 -66166 6611. c. 500, 6666. plus 780.

Ol. ΗΑ p. 37' sq.3 A n. 60, ΙΙΙ, n. 16, Β n. 30, (66-6-
6166, 'et -66166 q. = ·tor 661 sor] 66 17, -· 662, 3,
s-r, 6, 11-14, ro, 66, 21-25 (6666666666 6 p. 66
sq. 61614, 61. HAl. 1., - 661-5, 7, 12, 16, 21, 25
(6 graecis): A 618, - 66 9, 10, 19, 26 (ab adi.): ΗΑ
p. 38'⁵⁸); - ad 20 (ab aduerb.): HA 1.1., - 661, 5,
7, 9,11--15 (66166 61 -6116 661 -aris): Epim. 101. B 6.
12 61 ΗΑ p. 37'3 - 61. praeterea 111* n, 2.

—u———n—-n-—n

pascalis, -66116, spiritualis, -16116, ·- singulariter, singillariter3 666-
stabiclis, 666666116116, - brachiolis, 666611616616, 16616116 (ΙΙ), 16611·
66116,66661616116, 666161666116(61. augurionalis N. Tm).

57⁸) Quod dixit nir quidam doctus, non posse· personarum
uocabula declinari in -arius, 666 rernm tanturn (ideoque baccaris
666 6666 repetendum ab eo quod est Bacchae, sed 6 bacca), 66-
6666 16 dixerit, haec declarant exemplo: Bellonarius, Oerrueutarius,
061111666166, Februarius, 1666616616,16666616616666661666, libi-
tinarios, uenerarius.

58)Αά16611666666 in -arius declinatorum ab adiectiuis
(h. 6. 6 meris 6616611616, 666 66661661166116, et significatione adiec-
tiuali deriuataqua 6 primitiuo) exempla sunt: primarius, secuu-
666166, maynardos, plenarius (11), autcarius, mutuarias, 6666666166,
6666661116 Ρ116,, 6666166166(·666 6.), assandort'uc N. Tir. 61 gl. 16,,
parmarias (1), passerius, 6661666166 gl, cloacarius. Doriuata 6 nu·
moralibus (cardin. 61 distin), ut quinpeotarc'us, 61666166, millenarius . .,
omisimus.

 

