...52-

99991119191 cxcc. ax Physiol. 10 (erinaceus)
arccactit por aitcra ot caaciaat cam, ita at cadant
omaro acici interram.

exalapato: Aug. in po. 49, 6 aaa actiaco 1111111111-
dar asagettcotcc (alapare gl., alapari dep. Commoda.

exaliaiilttt: Cassiod. in ps. 9, 33 acac accac-
tiac propheta rc coaaortr't ad quintam (partam).

9999911191 Aldhelm. Da septenario col. 216 t.
89 Migna . . declamator declamatria, . . caaltator
caaitatra'a . .

999991199191 [Hilar] anon. 111 Job Π p. 137
a'qocir doloribus caamarr'ratc' atquc ocayyorati arcario-
rcc . . ct peiores assiduatum - amaricare S. S.
uara. uat. at Vulg.‚ Aug. (amaricatio p. 11 s. a),
inamaricare S. S. (Ronsch p. 193), Aug.

9999199919 Aug. De sancta uirginit. 46 si
caamiaatria derit tcatatio (examinator Tert. Aug.
intpr. Iren. accarca).

999119ῐὶ9113 S. S. uera· uat. Β a. u., Rufin. Orig.
in (111111. p. 305 acc aporiati cooporiaatar, acc alc-
11111 pererrat (cf. A n. 58).

9991991192 Ps. Cypr. sing. clar. 39 armatura
’ uirium ct coarctatio flaaararaac.

coaggeratoro'o A'3 - coagitata'o A p. 26 et 19⁴, adol.
„Aug sarm. 121, 11. 4 (11.9111, glore. gr. lat.“ - occltator
03 — ocanhrlorc A'3 - exurguore ib.; - excalcea-
tio ib.; - cacaadidarc (1.

1

 

